//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	_Z20compute_bound_kernelPKfPfii

.visible .entry _Z20compute_bound_kernelPKfPfii(
	.param .u64 _Z20compute_bound_kernelPKfPfii_param_0,
	.param .u64 _Z20compute_bound_kernelPKfPfii_param_1,
	.param .u32 _Z20compute_bound_kernelPKfPfii_param_2,
	.param .u32 _Z20compute_bound_kernelPKfPfii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;
	.loc	1 23 0

	ld.param.u64 	%rd2, [_Z20compute_bound_kernelPKfPfii_param_0];
	ld.param.u64 	%rd3, [_Z20compute_bound_kernelPKfPfii_param_1];
	ld.param.u32 	%r9, [_Z20compute_bound_kernelPKfPfii_param_2];
	ld.param.u32 	%r8, [_Z20compute_bound_kernelPKfPfii_param_3];
	.loc	1 24 5
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	.loc	1 25 5
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_8;

	.loc	1 24 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 26 5
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f42, [%rd6];
	.loc	1 27 5
	fma.rn.f32 	%f43, %f42, 0f3F000000, 0f3F800000;
	.loc	1 29 5
	setp.lt.s32 	%p2, %r8, 1;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r13, %r8, -1;
	and.b32  	%r15, %r8, 3;
	setp.lt.u32 	%p3, %r13, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r14, %r8, %r15;

$L__BB0_4:
	.pragma "nounroll";
	.loc	1 30 9
	mov.f32 	%f18, 0f3F800008;
	fma.rn.f32 	%f19, %f42, %f18, %f43;
	.loc	1 31 9
	mul.f32 	%f20, %f19, 0f358637BD;
	mov.f32 	%f21, 0f3F7FFFEF;
	fma.rn.f32 	%f22, %f43, %f21, %f20;
	.loc	1 30 9
	fma.rn.f32 	%f23, %f19, %f18, %f22;
	.loc	1 31 9
	mul.f32 	%f24, %f23, 0f358637BD;
	fma.rn.f32 	%f25, %f22, %f21, %f24;
	.loc	1 30 9
	fma.rn.f32 	%f26, %f23, %f18, %f25;
	.loc	1 31 9
	mul.f32 	%f27, %f26, 0f358637BD;
	fma.rn.f32 	%f28, %f25, %f21, %f27;
	.loc	1 30 9
	fma.rn.f32 	%f42, %f26, %f18, %f28;
	.loc	1 31 9
	mul.f32 	%f29, %f42, 0f358637BD;
	fma.rn.f32 	%f43, %f28, %f21, %f29;
	.loc	1 29 5
	add.s32 	%r14, %r14, -4;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	.loc	1 30 9
	mov.f32 	%f30, 0f3F800008;
	fma.rn.f32 	%f42, %f42, %f30, %f43;
	.loc	1 31 9
	mul.f32 	%f31, %f42, 0f358637BD;
	mov.f32 	%f32, 0f3F7FFFEF;
	fma.rn.f32 	%f43, %f43, %f32, %f31;
	.loc	1 29 5
	add.s32 	%r15, %r15, -1;
	setp.ne.s32 	%p6, %r15, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 24 5
	cvta.to.global.u64 	%rd7, %rd3;
	.loc	1 33 5
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	add.f32 	%f33, %f42, %f43;
	st.global.f32 	[%rd9], %f33;

$L__BB0_8:
	.loc	1 34 1
	ret;

}
	// .globl	_Z19memory_bound_kernelPKfS0_Pfi
.visible .entry _Z19memory_bound_kernelPKfS0_Pfi(
	.param .u64 _Z19memory_bound_kernelPKfS0_Pfi_param_0,
	.param .u64 _Z19memory_bound_kernelPKfS0_Pfi_param_1,
	.param .u64 _Z19memory_bound_kernelPKfS0_Pfi_param_2,
	.param .u32 _Z19memory_bound_kernelPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 36 0

	ld.param.u64 	%rd1, [_Z19memory_bound_kernelPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z19memory_bound_kernelPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z19memory_bound_kernelPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z19memory_bound_kernelPKfS0_Pfi_param_3];
	.loc	1 37 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 38 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	.loc	1 37 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 38 5
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 37 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 38 5
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	fma.rn.f32 	%f3, %f1, 0f3FD9999A, %f2;
	.loc	1 37 5
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 38 5
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	.loc	1 39 1
	ret;

}
	// .globl	_Z20latency_bound_kernelPKiPfii
.visible .entry _Z20latency_bound_kernelPKiPfii(
	.param .u64 _Z20latency_bound_kernelPKiPfii_param_0,
	.param .u64 _Z20latency_bound_kernelPKiPfii_param_1,
	.param .u32 _Z20latency_bound_kernelPKiPfii_param_2,
	.param .u32 _Z20latency_bound_kernelPKiPfii_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;
	.loc	1 41 0

	ld.param.u64 	%rd2, [_Z20latency_bound_kernelPKiPfii_param_0];
	ld.param.u64 	%rd3, [_Z20latency_bound_kernelPKiPfii_param_1];
	ld.param.u32 	%r9, [_Z20latency_bound_kernelPKiPfii_param_2];
	ld.param.u32 	%r10, [_Z20latency_bound_kernelPKiPfii_param_3];
	.loc	1 42 5
	mov.u32 	%r11, %tid.x;
	and.b32  	%r1, %r11, 31;
	.loc	1 43 5
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r12, %r2, %r11;
	shr.u32 	%r3, %r13, 5;
	.loc	1 48 5
	setp.lt.s32 	%p1, %r10, 1;
	mov.f32 	%f8, 0f00000000;
	@%p1 bra 	$L__BB2_3;

	.loc	1 45 5
	add.s32 	%r15, %r9, -1;
	mad.lo.s32 	%r16, %r3, 131, %r1;
	and.b32  	%r22, %r16, %r15;
	.loc	1 42 5
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f8, 0f00000000;
	mov.u32 	%r21, 0;

$L__BB2_2:
	.pragma "nounroll";
	.loc	1 49 9
	mul.wide.s32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r22, [%rd5];
	.loc	1 50 9
	and.b32  	%r17, %r22, 255;
	cvt.rn.f32.s32 	%f6, %r17;
	fma.rn.f32 	%f8, %f6, 0f3A83126F, %f8;
	.loc	1 48 32
	add.s32 	%r21, %r21, 1;
	.loc	1 48 5
	setp.lt.s32 	%p2, %r21, %r10;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	.loc	1 44 5
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r19, %r18, %r2;
	shr.u32 	%r20, %r19, 5;
	.loc	1 52 5
	setp.ge.u32 	%p3, %r3, %r20;
	setp.ne.s32 	%p4, %r1, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_5;

	.loc	1 42 5
	cvta.to.global.u64 	%rd6, %rd3;
	.loc	1 52 5
	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;

$L__BB2_5:
	.loc	1 53 1
	ret;

}
	// .globl	_Z22launch_overhead_kernelPf
.visible .entry _Z22launch_overhead_kernelPf(
	.param .u64 _Z22launch_overhead_kernelPf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	1 55 0

	ld.param.u64 	%rd1, [_Z22launch_overhead_kernelPf_param_0];
	.loc	1 56 5
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [%rd2];
	add.f32 	%f2, %f1, 0f3F800000;
	st.global.f32 	[%rd2], %f2;

$L__BB3_2:
	.loc	1 57 1
	ret;

}

	.file	1 "/home/wangzw/agent-workspace/Projects/HPC_matters/CUDA/kernel_type_playground/src/kernel_types.cu"
