
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit
identifier = CMakeFiles/kernel_types.dir/src/kernel_types.cu.o 

	code for sm_75
		Function : _Z22launch_overhead_kernelPf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0060*/        LDG.E.SYS R0, [UR4] ;
        /*0070*/        FADD R0, R0, 1 ;
        /*0080*/        STG.E.SYS [UR4], R0 ;
        /*0090*/        EXIT ;
        /*00a0*/        BRA 0xa0;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z20latency_bound_kernelPKiPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0060*/        IMAD R2, R3, c[0x0][0x0], R0 ;
        /*0070*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        SHF.R.U32.HI R5, RZ, 0x5, R2 ;
        /*0090*/        @!P0 BRA 0x190 ;
        /*00a0*/        ULDC UR4, c[0x0][0x170] ;
        /*00b0*/        IMAD R2, R5, 0x83, R0 ;
        /*00c0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*00d0*/        MOV R7, RZ ;
        /*00e0*/        MOV R4, RZ ;
        /*00f0*/        LOP3.LUT R2, R2, UR4, RZ, 0xc0, !PT ;
        /*0100*/        MOV R3, 0x4 ;
        /*0110*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0120*/        LDG.E.SYS R2, [R2] ;
        /*0130*/        IADD3 R4, R4, 0x1, RZ ;
        /*0140*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0150*/        LOP3.LUT R6, R2, 0xff, RZ, 0xc0, !PT ;
        /*0160*/        I2F R6, R6 ;
        /*0170*/        FFMA R7, R6, 0.0010000000474974513054, R7 ;
        /*0180*/        @!P0 BRA 0x100 ;
        /*0190*/        ULDC UR4, c[0x0][0xc] ;
        /*01a0*/        ULDC UR5, c[0x0][0x0] ;
        /*01b0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*01c0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*01e0*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*01f0*/        @P0 EXIT ;
        /*0200*/        MOV R2, 0x4 ;
        /*0210*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x168] ;
        /*0220*/        STG.E.SYS [R2], R7 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z19memory_bound_kernelPKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, 0x4 ;
        /*0070*/        IMAD.WIDE R4, R6, R7, c[0x0][0x168] ;
        /*0080*/        IMAD.WIDE R2, R6, R7, c[0x0][0x160] ;
        /*0090*/        LDG.E.SYS R4, [R4] ;
        /*00a0*/        LDG.E.SYS R3, [R2] ;
        /*00b0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*00c0*/        FFMA R9, R4, 1.7000000476837158203, R3 ;
        /*00d0*/        STG.E.SYS [R6], R9 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;

		..........

		Function : _Z20compute_bound_kernelPKfPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0080*/        LDG.E.SYS R3, [R2] ;
        /*0090*/        MOV R5, c[0x0][0x174] ;
        /*00a0*/        MOV R4, 0x3f000000 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*00c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00d0*/        FFMA R4, R3, R4, 1 ;
        /*00e0*/        @!P0 BRA 0x2b0 ;
        /*00f0*/        IADD3 R6, R5.reuse, -0x1, RZ ;
        /*0100*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R6, 0x3, PT ;
        /*0120*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0130*/        @!P1 BRA 0x240 ;
        /*0140*/        IADD3 R6, -R2, c[0x0][0x174], RZ ;
        /*0150*/        FFMA R3, R3, 1.0000009536743164062, R4 ;
        /*0160*/        IADD3 R6, R6, -0x4, RZ ;
        /*0170*/        FMUL R5, R3, 9.9999999747524270788e-07 ;
        /*0180*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0190*/        FFMA R4, R4, 0.99999898672103881836, R5 ;
        /*01a0*/        FFMA R3, R3, 1.0000009536743164062, R4 ;
        /*01b0*/        FMUL R5, R3, 9.9999999747524270788e-07 ;
        /*01c0*/        FFMA R4, R4, 0.99999898672103881836, R5 ;
        /*01d0*/        FFMA R3, R3, 1.0000009536743164062, R4 ;
        /*01e0*/        FMUL R5, R3, 9.9999999747524270788e-07 ;
        /*01f0*/        FFMA R4, R4, 0.99999898672103881836, R5 ;
        /*0200*/        FFMA R3, R3, 1.0000009536743164062, R4 ;
        /*0210*/        FMUL R5, R3, 9.9999999747524270788e-07 ;
        /*0220*/        FFMA R4, R4, 0.99999898672103881836, R5 ;
        /*0230*/        @P1 BRA 0x150 ;
        /*0240*/        @!P0 BRA 0x2b0 ;
        /*0250*/        IADD3 R2, R2, -0x1, RZ ;
        /*0260*/        FFMA R3, R3, 1.0000009536743164062, R4 ;
        /*0270*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0280*/        FMUL R5, R3, 9.9999999747524270788e-07 ;
        /*0290*/        FFMA R4, R4, 0.99999898672103881836, R5 ;
        /*02a0*/        @P0 BRA 0x250 ;
        /*02b0*/        LEA R2, P0, R0, c[0x0][0x168], 0x2 ;
        /*02c0*/        FADD R5, R4, R3 ;
        /*02d0*/        LEA.HI.X R3, R0, c[0x0][0x16c], R7, 0x2, P0 ;
        /*02e0*/        STG.E.SYS [R2], R5 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = CMakeFiles/kernel_types.dir/src/kernel_types.cu.o 

	code for sm_89
		Function : _Z22launch_overhead_kernelPf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        MOV R2, c[0x0][0x160] ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MOV R3, c[0x0][0x164] ;
        /*0080*/        LDG.E R0, [R2.64] ;
        /*0090*/        FADD R5, R0, 1 ;
        /*00a0*/        STG.E [R2.64], R5 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z20latency_bound_kernelPKiPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0070*/        IMAD R2, R3, c[0x0][0x0], R0 ;
        /*0080*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.U32.HI R5, RZ, 0x5, R2 ;
        /*00a0*/        @!P0 BRA 0x1a0 ;
        /*00b0*/        ULDC UR4, c[0x0][0x170] ;
        /*00c0*/        IMAD R2, R5, 0x83, R0 ;
        /*00d0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*00e0*/        MOV R7, RZ ;
        /*00f0*/        MOV R4, RZ ;
        /*0100*/        LOP3.LUT R2, R2, UR4, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0120*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0130*/        LDG.E R2, [R2.64] ;
        /*0140*/        IADD3 R4, R4, 0x1, RZ ;
        /*0150*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0160*/        LOP3.LUT R6, R2, 0xff, RZ, 0xc0, !PT ;
        /*0170*/        I2FP.F32.S32 R6, R6 ;
        /*0180*/        FFMA R7, R6, 0.0010000000474974513054, R7 ;
        /*0190*/        @!P0 BRA 0x110 ;
        /*01a0*/        ULDC UR4, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x0] ;
        /*01c0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*01d0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*01f0*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*0200*/        @P0 EXIT ;
        /*0210*/        MOV R2, 0x4 ;
        /*0220*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x168] ;
        /*0230*/        STG.E [R2.64], R7 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z19memory_bound_kernelPKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R6, R7, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R2, R6.reuse, R7.reuse, c[0x0][0x160] ;
        /*00a0*/        LDG.E R4, [R4.64] ;
        /*00b0*/        LDG.E R3, [R2.64] ;
        /*00c0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*00d0*/        FFMA R9, R4, 1.7000000476837158203, R3 ;
        /*00e0*/        STG.E [R6.64], R9 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z20compute_bound_kernelPKfPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E R4, [R2.64] ;
        /*00a0*/        MOV R6, c[0x0][0x174] ;
        /*00b0*/        MOV R5, 0x3f000000 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*00d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00e0*/        FFMA R5, R4, R5, 1 ;
        /*00f0*/        @!P0 BRA 0x2c0 ;
        /*0100*/        IADD3 R3, R6.reuse, -0x1, RZ ;
        /*0110*/        LOP3.LUT R2, R6, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R3, 0x3, PT ;
        /*0130*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0140*/        @!P1 BRA 0x250 ;
        /*0150*/        IADD3 R3, -R2, c[0x0][0x174], RZ ;
        /*0160*/        FFMA R4, R4, 1.0000009536743164062, R5 ;
        /*0170*/        IADD3 R3, R3, -0x4, RZ ;
        /*0180*/        FMUL R6, R4, 9.9999999747524270788e-07 ;
        /*0190*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*01a0*/        FFMA R5, R5, 0.99999898672103881836, R6 ;
        /*01b0*/        FFMA R4, R4, 1.0000009536743164062, R5 ;
        /*01c0*/        FMUL R6, R4, 9.9999999747524270788e-07 ;
        /*01d0*/        FFMA R5, R5, 0.99999898672103881836, R6 ;
        /*01e0*/        FFMA R4, R4, 1.0000009536743164062, R5 ;
        /*01f0*/        FMUL R6, R4, 9.9999999747524270788e-07 ;
        /*0200*/        FFMA R5, R5, 0.99999898672103881836, R6 ;
        /*0210*/        FFMA R4, R4, 1.0000009536743164062, R5 ;
        /*0220*/        FMUL R6, R4, 9.9999999747524270788e-07 ;
        /*0230*/        FFMA R5, R5, 0.99999898672103881836, R6 ;
        /*0240*/        @P1 BRA 0x160 ;
        /*0250*/        @!P0 BRA 0x2c0 ;
        /*0260*/        IADD3 R2, R2, -0x1, RZ ;
        /*0270*/        FFMA R4, R4, 1.0000009536743164062, R5 ;
        /*0280*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0290*/        FMUL R6, R4, 9.9999999747524270788e-07 ;
        /*02a0*/        FFMA R5, R5, 0.99999898672103881836, R6 ;
        /*02b0*/        @P0 BRA 0x260 ;
        /*02c0*/        LEA R2, P0, R0, c[0x0][0x168], 0x2 ;
        /*02d0*/        FADD R5, R5, R4 ;
        /*02e0*/        LEA.HI.X R3, R0, c[0x0][0x16c], R7, 0x2, P0 ;
        /*02f0*/        STG.E [R2.64], R5 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

