
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit
identifier = CMakeFiles/earth_moon_sph.dir/main.cpp.o CMakeFiles/earth_moon_sph.dir/sph_kernels.cu.o 

	code for sm_75
		Function : __nv_static_40__2b5f5247_14_sph_kernels_cu_246f0418_693__ZN3sph51_GLOBAL__N__2b5f5247_14_sph_kernels_cu_246f0418_69316kernel_integrateENS_14ParticleArraysEPK6float3if
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x188], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R17, 0xc ;
        /*0070*/        IMAD.WIDE R6, R4, R17, c[0x0][0x180] ;
        /*0080*/        IMAD.WIDE R2, R4, R17, c[0x0][0x168] ;
        /*0090*/        LDG.E.SYS R8, [R6+0x4] ;
        /*00a0*/        LDG.E.SYS R13, [R2+0x4] ;
        /*00b0*/        LDG.E.SYS R0, [R6] ;
        /*00c0*/        LDG.E.SYS R11, [R2] ;
        /*00d0*/        LDG.E.SYS R9, [R6+0x8] ;
        /*00e0*/        LDG.E.SYS R10, [R2+0x8] ;
        /*00f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0100*/        IMAD R15, R5, 0xc, RZ ;
        /*0110*/        IMAD.WIDE.U32 R4, R4, R17, c[0x0][0x160] ;
        /*0120*/        IADD3 R5, R5, R15, RZ ;
        /*0130*/        LDG.E.SYS R14, [R4+0x4] ;
        /*0140*/        LDG.E.SYS R12, [R4] ;
        /*0150*/        LDG.E.SYS R16, [R4+0x8] ;
        /*0160*/        MOV R15, c[0x0][0x18c] ;
        /*0170*/        BMOV.32.CLEAR RZ, B0 ;
        /*0180*/        MOV R6, 0x3eb33333 ;
        /*0190*/        BSSY B0, 0x580 ;
        /*01a0*/        FFMA.FTZ R6, R15, -R6, 1 ;
        /*01b0*/        FMNMX.FTZ R7, RZ, R6, !PT ;
        /*01c0*/        FFMA.FTZ R8, R8, c[0x0][0x18c], R13 ;
        /*01d0*/        FMUL.FTZ R13, R8, R7 ;
        /*01e0*/        FFMA.FTZ R0, R0, c[0x0][0x18c], R11 ;
        /*01f0*/        FMUL.FTZ R11, R0, R7 ;
        /*0200*/        FMUL.FTZ R0, R13, R13 ;
        /*0210*/        FFMA.FTZ R9, R9, c[0x0][0x18c], R10 ;
        /*0220*/        FFMA.FTZ R0, R11, R11, R0 ;
        /*0230*/        FMUL.FTZ R7, R9, R7 ;
        /*0240*/        FFMA.FTZ R0, R7, R7, R0 ;
        /*0250*/        MUFU.SQRT R0, R0 ;
        /*0260*/        FSETP.GT.FTZ.AND P0, PT, R0, 1, PT ;
        /*0270*/        @P0 MUFU.RCP R6, R0 ;
        /*0280*/        @P0 FMUL.FTZ R13, R13, R6.reuse ;
        /*0290*/        @P0 FMUL.FTZ R11, R11, R6.reuse ;
        /*02a0*/        FFMA.FTZ R15, R13, c[0x0][0x18c], R14 ;
        /*02b0*/        @P0 FMUL.FTZ R7, R7, R6 ;
        /*02c0*/        FFMA.FTZ R9, R11, c[0x0][0x18c], R12 ;
        /*02d0*/        FMUL.FTZ R6, R15, R15 ;
        /*02e0*/        FFMA.FTZ R17, R7, c[0x0][0x18c], R16 ;
        /*02f0*/        FFMA.FTZ R6, R9, R9, R6 ;
        /*0300*/        FFMA.FTZ R6, R17, R17, R6 ;
        /*0310*/        MUFU.SQRT R6, R6 ;
        /*0320*/        FMNMX.FTZ R8, R6, 9.9999999747524270788e-07, !PT ;
        /*0330*/        FSETP.GEU.FTZ.AND P0, PT, R8, 1.011999964714050293, PT ;
        /*0340*/        @!P0 BRA 0x480 ;
        /*0350*/        FSETP.GT.FTZ.AND P0, PT, R8, 1.1599999666213989258, PT ;
        /*0360*/        @!P0 BRA 0x570 ;
        /*0370*/        MUFU.RCP R0, R8 ;
        /*0380*/        FMUL.FTZ R12, R15, R0.reuse ;
        /*0390*/        FMUL.FTZ R10, R9, R0 ;
        /*03a0*/        FMUL.FTZ R6, R13, R12 ;
        /*03b0*/        FMUL.FTZ R14, R17, R0 ;
        /*03c0*/        FFMA.FTZ R6, R11, R10, R6 ;
        /*03d0*/        FMUL.FTZ R17, R14, 1.1599999666213989258 ;
        /*03e0*/        FFMA.FTZ R6, R7, R14, R6 ;
        /*03f0*/        FMUL.FTZ R15, R12, 1.1599999666213989258 ;
        /*0400*/        FMUL.FTZ R9, R10, 1.1599999666213989258 ;
        /*0410*/        FSETP.GT.FTZ.AND P0, PT, R6, RZ, PT ;
        /*0420*/        @!P0 BRA 0x570 ;
        /*0430*/        FMUL.FTZ R0, R6, 1.0499999523162841797 ;
        /*0440*/        FFMA.FTZ R7, -R14, R0.reuse, R7 ;
        /*0450*/        FFMA.FTZ R13, -R12, R0.reuse, R13 ;
        /*0460*/        FFMA.FTZ R11, -R10, R0, R11 ;
        /*0470*/        BRA 0x570 ;
        /*0480*/        MUFU.RCP R8, R8 ;
        /*0490*/        FMUL.FTZ R6, R15, R8.reuse ;
        /*04a0*/        FMUL.FTZ R9, R9, R8 ;
        /*04b0*/        FMUL.FTZ R0, R13, R6 ;
        /*04c0*/        FMUL.FTZ R17, R17, R8 ;
        /*04d0*/        FFMA.FTZ R0, R11, R9, R0 ;
        /*04e0*/        FMUL.FTZ R15, R6, 1.011999964714050293 ;
        /*04f0*/        FFMA.FTZ R0, R7, R17, R0 ;
        /*0500*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0510*/        @!P0 FMUL.FTZ R0, R0, 1.0199999809265136719 ;
        /*0520*/        @!P0 FFMA.FTZ R7, -R17, R0.reuse, R7 ;
        /*0530*/        @!P0 FFMA.FTZ R11, -R9, R0.reuse, R11 ;
        /*0540*/        @!P0 FFMA.FTZ R13, -R6, R0, R13 ;
        /*0550*/        FMUL.FTZ R17, R17, 1.011999964714050293 ;
        /*0560*/        FMUL.FTZ R9, R9, 1.011999964714050293 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        STG.E.SYS [R4], R9 ;
        /*0590*/        STG.E.SYS [R4+0x4], R15 ;
        /*05a0*/        STG.E.SYS [R4+0x8], R17 ;
        /*05b0*/        STG.E.SYS [R2], R11 ;
        /*05c0*/        STG.E.SYS [R2+0x4], R13 ;
        /*05d0*/        STG.E.SYS [R2+0x8], R7 ;
        /*05e0*/        EXIT ;
        /*05f0*/        BRA 0x5f0;

		..........

		Function : __nv_static_40__2b5f5247_14_sph_kernels_cu_246f0418_693__ZN3sph51_GLOBAL__N__2b5f5247_14_sph_kernels_cu_246f0418_69321kernel_compute_forcesENS_14ParticleArraysEPKjS3_P6float3iff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_CTAID.X ;
        /*0020*/        S2R R15, SR_TID.X ;
        /*0030*/        IMAD R0, R14, c[0x0][0x0], R15 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x198], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R9, 0x4 ;
        /*0070*/        MOV R11, 0xc ;
        /*0080*/        IMAD.WIDE R6, R0, R9, c[0x0][0x170] ;
        /*0090*/        IMAD.WIDE R10, R0, R11, c[0x0][0x160] ;
        /*00a0*/        LDG.E.SYS R6, [R6] ;
        /*00b0*/        LDG.E.SYS R2, [R10] ;
        /*00c0*/        IMAD.WIDE R8, R0, R9, c[0x0][0x178] ;
        /*00d0*/        LDG.E.SYS R3, [R10+0x4] ;
        /*00e0*/        LDG.E.SYS R4, [R10+0x8] ;
        /*00f0*/        LDG.E.SYS R8, [R8] ;
        /*0100*/        CS2R R10, SRZ ;
        /*0110*/        MOV R9, RZ ;
        /*0120*/        FMNMX.FTZ R5, R6, 0.10000000149011611938, !PT ;
        /*0130*/        FMUL.FTZ R12, R5, R5 ;
        /*0140*/        FADD.FTZ R5, R2, 1.25 ;
        /*0150*/        FMUL.FTZ R5, R5, 18.181818008422851562 ;
        /*0160*/        MUFU.RCP R13, R12 ;
        /*0170*/        IADD3 R6, -R14, RZ, RZ ;
        /*0180*/        F2I.FTZ.FLOOR.NTZ R5, R5 ;
        /*0190*/        IMAD R6, R6, c[0x0][0x0], -R15 ;
        /*01a0*/        FMUL.FTZ R7, R8, R13 ;
        /*01b0*/        MOV R8, 0xffffffff ;
        /*01c0*/        FADD.FTZ R12, R4, 1.25 ;
        /*01d0*/        FMUL.FTZ R13, R12, 18.181818008422851562 ;
        /*01e0*/        MOV R12, 0xffffffff ;
        /*01f0*/        F2I.FTZ.FLOOR.NTZ R13, R13 ;
        /*0200*/        FADD.FTZ R14, R3, 1.25 ;
        /*0210*/        IADD3 R16, R13, R8, RZ ;
        /*0220*/        FMUL.FTZ R15, R14, 18.181818008422851562 ;
        /*0230*/        MOV R14, 0xffffffff ;
        /*0240*/        F2I.FTZ.FLOOR.NTZ R15, R15 ;
        /*0250*/        IADD3 R17, R15, R12, RZ ;
        /*0260*/        IMAD R16, R16, 0x2e, R17 ;
        /*0270*/        IMAD.IADD R17, R5, 0x1, R14 ;
        /*0280*/        IADD3 R14, R14, 0x1, RZ ;
        /*0290*/        IMAD.IADD R19, R15, 0x1, R12 ;
        /*02a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*02b0*/        IMAD.IADD R18, R13, 0x1, R8 ;
        /*02c0*/        ISETP.GT.U32.AND P0, PT, R17, 0x2d, PT ;
        /*02d0*/        BSSY B0, 0x1030 ;
        /*02e0*/        ISETP.GE.AND P1, PT, R14, 0x2, PT ;
        /*02f0*/        ISETP.GT.U32.OR P0, PT, R19, 0x2d, P0 ;
        /*0300*/        ISETP.GT.U32.OR P0, PT, R18, 0x2d, P0 ;
        /*0310*/        @P0 BRA 0x1020 ;
        /*0320*/        MOV R18, 0x4 ;
        /*0330*/        IMAD R17, R16, 0x2e, R17 ;
        /*0340*/        IMAD.WIDE.U32 R18, R17, R18, c[0x0][0x180] ;
        /*0350*/        LDG.E.SYS R22, [R18] ;
        /*0360*/        ISETP.NE.AND P0, PT, R22, -0x1, PT ;
        /*0370*/        @!P0 BRA 0x1020 ;
        /*0380*/        LEA R18, P0, R17, c[0x0][0x188], 0x2 ;
        /*0390*/        LEA.HI.X R19, R17, c[0x0][0x18c], RZ, 0x2, P0 ;
        /*03a0*/        LDG.E.SYS R17, [R18] ;
        /*03b0*/        IMAD.MOV.U32 R21, RZ, RZ, R22 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R21, R17, PT ;
        /*03d0*/        @P0 BRA 0x1020 ;
        /*03e0*/        IADD3 R26, R21, 0x1, RZ ;
        /*03f0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0400*/        BSSY B1, 0x840 ;
        /*0410*/        IMNMX.U32 R18, R17, R26, !PT ;
        /*0420*/        IMAD.IADD R18, R18, 0x1, -R21 ;
        /*0430*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R18, 0x1, PT ;
        /*0450*/        @P0 BRA 0x830 ;
        /*0460*/        ISETP.NE.AND P0, PT, R21, R0, PT ;
        /*0470*/        MOV R21, R26 ;
        /*0480*/        @!P0 BRA 0x830 ;
        /*0490*/        MOV R19, 0xc ;
        /*04a0*/        UMOV UR4, URZ ;
        /*04b0*/        IMAD.WIDE.U32 R18, R22, R19, c[0x0][0x160] ;
        /*04c0*/        IADD3 R19, R19, UR4, RZ ;
        /*04d0*/        LDG.E.SYS R20, [R18+0x4] ;
        /*04e0*/        LDG.E.SYS R21, [R18] ;
        /*04f0*/        LDG.E.SYS R23, [R18+0x8] ;
        /*0500*/        FADD.FTZ R28, R3, -R20 ;
        /*0510*/        FADD.FTZ R25, R2, -R21 ;
        /*0520*/        MOV R21, R26 ;
        /*0530*/        FMUL.FTZ R20, R28, R28 ;
        /*0540*/        FADD.FTZ R27, R4, -R23 ;
        /*0550*/        FFMA.FTZ R20, R25, R25, R20 ;
        /*0560*/        FFMA.FTZ R20, R27, R27, R20 ;
        /*0570*/        MUFU.SQRT R29, R20 ;
        /*0580*/        FSETP.GE.FTZ.AND P0, PT, R29.reuse, 0.054999999701976776123, PT ;
        /*0590*/        FSETP.GEU.FTZ.AND P2, PT, R29, 1.0000000116860974231e-07, PT ;
        /*05a0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa2, 0x0 ;
        /*05b0*/        @P0 BRA 0x830 ;
        /*05c0*/        SHF.L.U32 R18, R22, 0x2, RZ ;
        /*05d0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*05e0*/        SHF.R.U32.HI R19, RZ, 0x1e, R22 ;
        /*05f0*/        LDG.E.SYS R20, [R18.64+UR4] ;
        /*0600*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0610*/        LDG.E.SYS R21, [R18.64+UR4] ;
        /*0620*/        FSETP.GTU.FTZ.AND P0, PT, R29, 1.0000000116860974231e-07, PT ;
        /*0630*/        BMOV.32.CLEAR RZ, B2 ;
        /*0640*/        BSSY B2, 0x7f0 ;
        /*0650*/        MOV R24, RZ ;
        /*0660*/        FMNMX.FTZ R20, R20, 0.10000000149011611938, !PT ;
        /*0670*/        FMUL.FTZ R20, R20, R20 ;
        /*0680*/        MUFU.RCP R20, R20 ;
        /*0690*/        FMUL.FTZ R22, R21, R20 ;
        /*06a0*/        FADD.FTZ R21, R7, R22 ;
        /*06b0*/        MOV R22, RZ ;
        /*06c0*/        FMUL.FTZ R23, R21, c[0x0][0x19c] ;
        /*06d0*/        MOV R21, RZ ;
        /*06e0*/        @!P0 BRA 0x7e0 ;
        /*06f0*/        FMUL.FTZ R24, R29.reuse, 18.181818008422851562 ;
        /*0700*/        FMUL.FTZ R22, R29, 0.054999999701976776123 ;
        /*0710*/        FSETP.GEU.FTZ.AND P0, PT, R24, 0.5, PT ;
        /*0720*/        MUFU.RCP R22, R22 ;
        /*0730*/        @P0 FADD.FTZ R20, -R24.reuse, 1 ;
        /*0740*/        @!P0 FMUL.FTZ R18, R24, -12 ;
        /*0750*/        @!P0 FMUL.FTZ R19, R24, 18 ;
        /*0760*/        @P0 FMUL.FTZ R21, R20, -91833.953125 ;
        /*0770*/        @!P0 FFMA.FTZ R18, R24, R19, R18 ;
        /*0780*/        @P0 FMUL.FTZ R19, R20, R21 ;
        /*0790*/        @!P0 FMUL.FTZ R19, R18, 15305.6591796875 ;
        /*07a0*/        FMUL.FTZ R19, R22, R19 ;
        /*07b0*/        FMUL.FTZ R24, R27, R19.reuse ;
        /*07c0*/        FMUL.FTZ R21, R28, R19.reuse ;
        /*07d0*/        FMUL.FTZ R22, R25, R19 ;
        /*07e0*/        BSYNC B2 ;
        /*07f0*/        FFMA.FTZ R10, R23.reuse, -R21, R10 ;
        /*0800*/        MOV R21, R26 ;
        /*0810*/        FFMA.FTZ R11, R23.reuse, -R24, R11 ;
        /*0820*/        FFMA.FTZ R9, R23, -R22, R9 ;
        /*0830*/        BSYNC B1 ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R17, R26, PT ;
        /*0850*/        @!P0 BRA 0x1020 ;
        /*0860*/        IADD3 R26, R6, R21, RZ ;
        /*0870*/        IADD3 R19, R21, 0x1, RZ ;
        /*0880*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*0890*/        BMOV.32.CLEAR RZ, B1 ;
        /*08a0*/        BSSY B1, 0xc30 ;
        /*08b0*/        @!P0 BRA 0xc20 ;
        /*08c0*/        IADD3 R18, R19, -0x1, RZ ;
        /*08d0*/        MOV R21, 0xc ;
        /*08e0*/        IMAD.WIDE.U32 R20, R18, R21, c[0x0][0x160] ;
        /*08f0*/        LDG.E.SYS R22, [R20+0x4] ;
        /*0900*/        LDG.E.SYS R23, [R20] ;
        /*0910*/        LDG.E.SYS R25, [R20+0x8] ;
        /*0920*/        FADD.FTZ R31, R3, -R22 ;
        /*0930*/        FADD.FTZ R29, R2, -R23 ;
        /*0940*/        FMUL.FTZ R22, R31, R31 ;
        /*0950*/        FADD.FTZ R33, R4, -R25 ;
        /*0960*/        FFMA.FTZ R22, R29, R29, R22 ;
        /*0970*/        FFMA.FTZ R22, R33, R33, R22 ;
        /*0980*/        MUFU.SQRT R27, R22 ;
        /*0990*/        FSETP.GE.FTZ.AND P0, PT, R27.reuse, 0.054999999701976776123, PT ;
        /*09a0*/        FSETP.GEU.FTZ.AND P2, PT, R27, 1.0000000116860974231e-07, PT ;
        /*09b0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa2, 0x0 ;
        /*09c0*/        @P0 BRA 0xc20 ;
        /*09d0*/        SHF.L.U32 R20, R18, 0x2, RZ ;
        /*09e0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*09f0*/        SHF.R.U32.HI R21, RZ, 0x1e, R18 ;
        /*0a00*/        LDG.E.SYS R18, [R20.64+UR4] ;
        /*0a10*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0a20*/        LDG.E.SYS R22, [R20.64+UR4] ;
        /*0a30*/        FSETP.GTU.FTZ.AND P0, PT, R27, 1.0000000116860974231e-07, PT ;
        /*0a40*/        BMOV.32.CLEAR RZ, B2 ;
        /*0a50*/        BSSY B2, 0xbf0 ;
        /*0a60*/        MOV R24, RZ ;
        /*0a70*/        FMNMX.FTZ R18, R18, 0.10000000149011611938, !PT ;
        /*0a80*/        FMUL.FTZ R18, R18, R18 ;
        /*0a90*/        MUFU.RCP R23, R18 ;
        /*0aa0*/        FMUL.FTZ R22, R22, R23 ;
        /*0ab0*/        FADD.FTZ R23, R7, R22 ;
        /*0ac0*/        FMUL.FTZ R25, R23, c[0x0][0x19c] ;
        /*0ad0*/        CS2R R22, SRZ ;
        /*0ae0*/        @!P0 BRA 0xbe0 ;
        /*0af0*/        FMUL.FTZ R24, R27.reuse, 18.181818008422851562 ;
        /*0b00*/        FMUL.FTZ R22, R27, 0.054999999701976776123 ;
        /*0b10*/        FSETP.GEU.FTZ.AND P0, PT, R24, 0.5, PT ;
        /*0b20*/        MUFU.RCP R27, R22 ;
        /*0b30*/        @P0 FADD.FTZ R20, -R24.reuse, 1 ;
        /*0b40*/        @!P0 FMUL.FTZ R18, R24, -12 ;
        /*0b50*/        @!P0 FMUL.FTZ R21, R24, 18 ;
        /*0b60*/        @P0 FMUL.FTZ R23, R20, -91833.953125 ;
        /*0b70*/        @!P0 FFMA.FTZ R18, R24, R21, R18 ;
        /*0b80*/        @P0 FMUL.FTZ R20, R20, R23 ;
        /*0b90*/        @!P0 FMUL.FTZ R20, R18, 15305.6591796875 ;
        /*0ba0*/        FMUL.FTZ R20, R27, R20 ;
        /*0bb0*/        FMUL.FTZ R24, R33, R20.reuse ;
        /*0bc0*/        FMUL.FTZ R23, R31, R20.reuse ;
        /*0bd0*/        FMUL.FTZ R22, R29, R20 ;
        /*0be0*/        BSYNC B2 ;
        /*0bf0*/        FFMA.FTZ R11, R25.reuse, -R24, R11 ;
        /*0c00*/        FFMA.FTZ R10, R25.reuse, -R23, R10 ;
        /*0c10*/        FFMA.FTZ R9, R25, -R22, R9 ;
        /*0c20*/        BSYNC B1 ;
        /*0c30*/        ISETP.NE.AND P0, PT, R19, R0, PT ;
        /*0c40*/        BMOV.32.CLEAR RZ, B1 ;
        /*0c50*/        BSSY B1, 0xfd0 ;
        /*0c60*/        @!P0 BRA 0xfc0 ;
        /*0c70*/        MOV R20, 0xc ;
        /*0c80*/        IMAD.WIDE.U32 R20, R19, R20, c[0x0][0x160] ;
        /*0c90*/        LDG.E.SYS R18, [R20+0x4] ;
        /*0ca0*/        LDG.E.SYS R23, [R20] ;
        /*0cb0*/        LDG.E.SYS R25, [R20+0x8] ;
        /*0cc0*/        FADD.FTZ R31, R3, -R18 ;
        /*0cd0*/        FADD.FTZ R29, R2, -R23 ;
        /*0ce0*/        FMUL.FTZ R18, R31, R31 ;
        /*0cf0*/        FADD.FTZ R33, R4, -R25 ;
        /*0d00*/        FFMA.FTZ R18, R29, R29, R18 ;
        /*0d10*/        FFMA.FTZ R18, R33, R33, R18 ;
        /*0d20*/        MUFU.SQRT R27, R18 ;
        /*0d30*/        FSETP.GE.FTZ.AND P0, PT, R27.reuse, 0.054999999701976776123, PT ;
        /*0d40*/        FSETP.GEU.FTZ.AND P2, PT, R27, 1.0000000116860974231e-07, PT ;
        /*0d50*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa2, 0x0 ;
        /*0d60*/        @P0 BRA 0xfc0 ;
        /*0d70*/        SHF.L.U32 R20, R19, 0x2, RZ ;
        /*0d80*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0d90*/        SHF.R.U32.HI R21, RZ, 0x1e, R19 ;
        /*0da0*/        LDG.E.SYS R18, [R20.64+UR4] ;
        /*0db0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0dc0*/        LDG.E.SYS R22, [R20.64+UR4] ;
        /*0dd0*/        FSETP.GTU.FTZ.AND P0, PT, R27, 1.0000000116860974231e-07, PT ;
        /*0de0*/        BMOV.32.CLEAR RZ, B2 ;
        /*0df0*/        BSSY B2, 0xf90 ;
        /*0e00*/        MOV R24, RZ ;
        /*0e10*/        FMNMX.FTZ R18, R18, 0.10000000149011611938, !PT ;
        /*0e20*/        FMUL.FTZ R18, R18, R18 ;
        /*0e30*/        MUFU.RCP R23, R18 ;
        /*0e40*/        FMUL.FTZ R22, R22, R23 ;
        /*0e50*/        FADD.FTZ R23, R7, R22 ;
        /*0e60*/        FMUL.FTZ R25, R23, c[0x0][0x19c] ;
        /*0e70*/        CS2R R22, SRZ ;
        /*0e80*/        @!P0 BRA 0xf80 ;
        /*0e90*/        FMUL.FTZ R24, R27.reuse, 18.181818008422851562 ;
        /*0ea0*/        FMUL.FTZ R22, R27, 0.054999999701976776123 ;
        /*0eb0*/        FSETP.GEU.FTZ.AND P0, PT, R24, 0.5, PT ;
        /*0ec0*/        MUFU.RCP R27, R22 ;
        /*0ed0*/        @P0 FADD.FTZ R20, -R24.reuse, 1 ;
        /*0ee0*/        @!P0 FMUL.FTZ R18, R24, -12 ;
        /*0ef0*/        @!P0 FMUL.FTZ R21, R24, 18 ;
        /*0f00*/        @P0 FMUL.FTZ R23, R20, -91833.953125 ;
        /*0f10*/        @!P0 FFMA.FTZ R18, R24, R21, R18 ;
        /*0f20*/        @P0 FMUL.FTZ R20, R20, R23 ;
        /*0f30*/        @!P0 FMUL.FTZ R20, R18, 15305.6591796875 ;
        /*0f40*/        FMUL.FTZ R20, R27, R20 ;
        /*0f50*/        FMUL.FTZ R24, R33, R20.reuse ;
        /*0f60*/        FMUL.FTZ R23, R31, R20.reuse ;
        /*0f70*/        FMUL.FTZ R22, R29, R20 ;
        /*0f80*/        BSYNC B2 ;
        /*0f90*/        FFMA.FTZ R11, R25.reuse, -R24, R11 ;
        /*0fa0*/        FFMA.FTZ R10, R25.reuse, -R23, R10 ;
        /*0fb0*/        FFMA.FTZ R9, R25, -R22, R9 ;
        /*0fc0*/        BSYNC B1 ;
        /*0fd0*/        IADD3 R18, R19, 0x1, RZ ;
        /*0fe0*/        IADD3 R26, R26, 0x2, RZ ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R18, R17, PT ;
        /*1000*/        IADD3 R19, R19, 0x2, RZ ;
        /*1010*/        @!P0 BRA 0x880 ;
        /*1020*/        BSYNC B0 ;
        /*1030*/        @!P1 BRA 0x270 ;
        /*1040*/        IADD3 R12, R12, 0x1, RZ ;
        /*1050*/        ISETP.GE.AND P0, PT, R12, 0x2, PT ;
        /*1060*/        @!P0 BRA 0x200 ;
        /*1070*/        IADD3 R8, R8, 0x1, RZ ;
        /*1080*/        ISETP.GE.AND P0, PT, R8, 0x2, PT ;
        /*1090*/        @!P0 BRA 0x1c0 ;
        /*10a0*/        MOV R5, c[0x0][0x1a0] ;
        /*10b0*/        FADD.FTZ R16, RZ, -R4 ;
        /*10c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10d0*/        BSSY B0, 0x1500 ;
        /*10e0*/        FMUL.FTZ R5, R5, 0.0021480000577867031097 ;
        /*10f0*/        FMUL.RZ R8, R5, 0.15915493667125701904 ;
        /*1100*/        MUFU.SIN R5, R8 ;
        /*1110*/        MUFU.COS R6, R8 ;
        /*1120*/        FMUL.FTZ R12, R5, 60.299999237060546875 ;
        /*1130*/        FMUL.FTZ R5, R3, R3 ;
        /*1140*/        FADD.FTZ R14, -R3, R12 ;
        /*1150*/        FFMA.FTZ R5, R2, R2, R5 ;
        /*1160*/        FMUL.FTZ R13, R6, 60.299999237060546875 ;
        /*1170*/        FMUL.FTZ R7, R14, R14 ;
        /*1180*/        FADD.FTZ R6, -R2, R13 ;
        /*1190*/        FFMA.FTZ R5, R4, R4, R5 ;
        /*11a0*/        FFMA.FTZ R7, R6, R6, R7 ;
        /*11b0*/        FMUL.FTZ R13, R13, 5.6098919287705939496e-08 ;
        /*11c0*/        FFMA.FTZ R15, R16, R16, R7 ;
        /*11d0*/        MUFU.SQRT R5, R5 ;
        /*11e0*/        FMUL.FTZ R12, R12, 5.6098919287705939496e-08 ;
        /*11f0*/        MUFU.SQRT R15, R15 ;
        /*1200*/        FMNMX.FTZ R8, R5, 9.9999999747524270788e-07, !PT ;
        /*1210*/        FSETP.GT.FTZ.AND P1, PT, R8.reuse, 1.1000000238418579102, PT ;
        /*1220*/        FMUL.FTZ R7, R8, R8 ;
        /*1230*/        FMNMX.FTZ R17, R15, 9.9999999747524270788e-07, !PT ;
        /*1240*/        FMUL.FTZ R7, R8.reuse, R7 ;
        /*1250*/        FADD.FTZ R15, R8.reuse, -1 ;
        /*1260*/        FMUL.FTZ R18, R17, R17 ;
        /*1270*/        MUFU.RCP R7, R7 ;
        /*1280*/        FSETP.GEU.FTZ.AND P0, PT, R15, 0.029999999329447746277, PT ;
        /*1290*/        FMUL.FTZ R18, R17, R18 ;
        /*12a0*/        @P1 FADD.FTZ R17, R8, -1.1000000238418579102 ;
        /*12b0*/        MUFU.RCP R5, R18 ;
        /*12c0*/        @P1 FMUL.FTZ R17, R17, -120 ;
        /*12d0*/        @P1 MUFU.RCP R20, R8 ;
        /*12e0*/        FFMA.FTZ R9, R2, -R7.reuse, R9 ;
        /*12f0*/        FFMA.FTZ R10, R3, -R7.reuse, R10 ;
        /*1300*/        FFMA.FTZ R11, R4, -R7, R11 ;
        /*1310*/        FMUL.FTZ R5, R5, 0.012300036847591400146 ;
        /*1320*/        FFMA.FTZ R6, R6, R5.reuse, -R13 ;
        /*1330*/        FFMA.FTZ R7, R14, R5.reuse, -R12 ;
        /*1340*/        FMUL.FTZ R16, R16, R5 ;
        /*1350*/        @P1 FMUL.FTZ R17, R17, R20 ;
        /*1360*/        FFMA.FTZ R9, R6, 1000000, R9 ;
        /*1370*/        FFMA.FTZ R10, R7, 1000000, R10 ;
        /*1380*/        FFMA.FTZ R11, R16, 1000000, R11 ;
        /*1390*/        @P0 BRA 0x14f0 ;
        /*13a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*13b0*/        MOV R7, 0xc ;
        /*13c0*/        IMAD R5, R5, 0xc, RZ ;
        /*13d0*/        IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x168] ;
        /*13e0*/        IADD3 R7, R7, R5, RZ ;
        /*13f0*/        LDG.E.SYS R12, [R6+0x4] ;
        /*1400*/        LDG.E.SYS R5, [R6] ;
        /*1410*/        LDG.E.SYS R13, [R6+0x8] ;
        /*1420*/        MUFU.RCP R8, R8 ;
        /*1430*/        FADD.FTZ R15, -R15, 0.029999999329447746277 ;
        /*1440*/        FMUL.FTZ R12, R3, R12 ;
        /*1450*/        FFMA.FTZ R5, R2, R5, R12 ;
        /*1460*/        FFMA.FTZ R5, R4, R13, R5 ;
        /*1470*/        FMUL.FTZ R5, R5, R8 ;
        /*1480*/        FMNMX.FTZ R5, RZ, R5, PT ;
        /*1490*/        FMUL.FTZ R12, R5, -10 ;
        /*14a0*/        FFMA.FTZ R12, R15, 180, R12 ;
        /*14b0*/        FMUL.FTZ R12, R12, R8 ;
        /*14c0*/        FFMA.FTZ R11, R4, R12.reuse, R11 ;
        /*14d0*/        FFMA.FTZ R10, R3, R12.reuse, R10 ;
        /*14e0*/        FFMA.FTZ R9, R2, R12, R9 ;
        /*14f0*/        BSYNC B0 ;
        /*1500*/        @P1 FFMA.FTZ R10, R3, R17.reuse, R10 ;
        /*1510*/        MOV R3, 0xc ;
        /*1520*/        @P1 FFMA.FTZ R9, R2, R17.reuse, R9 ;
        /*1530*/        FMUL.FTZ R2, R10, R10 ;
        /*1540*/        @P1 FFMA.FTZ R11, R4, R17, R11 ;
        /*1550*/        FFMA.FTZ R2, R9, R9, R2 ;
        /*1560*/        FFMA.FTZ R4, R11, R11, R2 ;
        /*1570*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*1580*/        MUFU.SQRT R4, R4 ;
        /*1590*/        IMAD R5, R2, 0xc, RZ ;
        /*15a0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x190] ;
        /*15b0*/        IADD3 R3, R5, R3, RZ ;
        /*15c0*/        FSETP.GT.FTZ.AND P0, PT, R4, 50, PT ;
        /*15d0*/        @P0 MUFU.RCP R6, R4 ;
        /*15e0*/        @P0 FMUL.FTZ R6, R6, 50 ;
        /*15f0*/        @P0 FMUL.FTZ R9, R9, R6.reuse ;
        /*1600*/        @P0 FMUL.FTZ R10, R10, R6.reuse ;
        /*1610*/        @P0 FMUL.FTZ R11, R11, R6 ;
        /*1620*/        STG.E.SYS [R2], R9 ;
        /*1630*/        STG.E.SYS [R2+0x4], R10 ;
        /*1640*/        STG.E.SYS [R2+0x8], R11 ;
        /*1650*/        EXIT ;
        /*1660*/        BRA 0x1660;
        /*1670*/        NOP;

		..........

		Function : __nv_static_40__2b5f5247_14_sph_kernels_cu_246f0418_693__ZN3sph51_GLOBAL__N__2b5f5247_14_sph_kernels_cu_246f0418_69331kernel_compute_density_pressureENS_14ParticleArraysEPKjS3_if
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x190], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R11, 0xc ;
        /*0070*/        IMAD.WIDE R10, R0, R11, c[0x0][0x160] ;
        /*0080*/        LDG.E.SYS R2, [R10] ;
        /*0090*/        LDG.E.SYS R3, [R10+0x4] ;
        /*00a0*/        LDG.E.SYS R4, [R10+0x8] ;
        /*00b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*00c0*/        MOV R8, RZ ;
        /*00d0*/        MOV R10, 0xffffffff ;
        /*00e0*/        FADD.FTZ R5, R2, 1.25 ;
        /*00f0*/        FADD.FTZ R6, R3, 1.25 ;
        /*0100*/        FMUL.FTZ R5, R5, 18.181818008422851562 ;
        /*0110*/        FADD.FTZ R7, R4, 1.25 ;
        /*0120*/        FMUL.FTZ R6, R6, 18.181818008422851562 ;
        /*0130*/        FMUL.FTZ R7, R7, 18.181818008422851562 ;
        /*0140*/        F2I.FTZ.FLOOR.NTZ R5, R5 ;
        /*0150*/        F2I.FTZ.FLOOR.NTZ R6, R6 ;
        /*0160*/        F2I.FTZ.FLOOR.NTZ R7, R7 ;
        /*0170*/        IMAD.IADD R11, R7, 0x1, R10 ;
        /*0180*/        IADD3 R10, R10, 0x1, RZ ;
        /*0190*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*01a0*/        ISETP.GE.AND P2, PT, R10, 0x2, PT ;
        /*01b0*/        IMAD.IADD R12, R6, 0x1, R13 ;
        /*01c0*/        IADD3 R13, R13, 0x1, RZ ;
        /*01d0*/        MOV R14, 0xffffffff ;
        /*01e0*/        IMAD R15, R11, 0x2e, R12 ;
        /*01f0*/        ISETP.GE.AND P1, PT, R13, 0x2, PT ;
        /*0200*/        IMAD.IADD R18, R5, 0x1, R14 ;
        /*0210*/        IADD3 R14, R14, 0x1, RZ ;
        /*0220*/        BMOV.32.CLEAR RZ, B1 ;
        /*0230*/        BSSY B1, 0x11c0 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R18, 0x2d, PT ;
        /*0250*/        ISETP.GE.AND P3, PT, R14, 0x2, PT ;
        /*0260*/        ISETP.GT.U32.OR P0, PT, R12, 0x2d, P0 ;
        /*0270*/        ISETP.GT.U32.OR P0, PT, R11, 0x2d, P0 ;
        /*0280*/        @P0 BRA 0x11b0 ;
        /*0290*/        MOV R16, 0x4 ;
        /*02a0*/        IMAD R19, R15, 0x2e, R18 ;
        /*02b0*/        IMAD.WIDE.U32 R16, R19, R16, c[0x0][0x180] ;
        /*02c0*/        LDG.E.SYS R17, [R16] ;
        /*02d0*/        ISETP.NE.AND P0, PT, R17, -0x1, PT ;
        /*02e0*/        @!P0 BRA 0x11b0 ;
        /*02f0*/        LEA R18, P0, R19, c[0x0][0x188], 0x2 ;
        /*0300*/        LEA.HI.X R19, R19, c[0x0][0x18c], RZ, 0x2, P0 ;
        /*0310*/        LDG.E.SYS R16, [R18] ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R17, R16, PT ;
        /*0330*/        @P0 BRA 0x11b0 ;
        /*0340*/        IADD3 R25, R17, 0x1, RZ ;
        /*0350*/        BMOV.32.CLEAR RZ, B0 ;
        /*0360*/        BSSY B0, 0x9c0 ;
        /*0370*/        IMNMX.U32 R18, R16, R25, !PT ;
        /*0380*/        IMAD.IADD R19, R18, 0x1, -R17 ;
        /*0390*/        LOP3.LUT P0, R26, R19, 0x3, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*03b0*/        @!P0 BRA 0x9b0 ;
        /*03c0*/        MOV R20, 0xc ;
        /*03d0*/        IMAD.WIDE.U32 R22, R17, R20, c[0x0][0x160] ;
        /*03e0*/        LDG.E.SYS R24, [R22+0x4] ;
        /*03f0*/        LDG.E.SYS R19, [R22] ;
        /*0400*/        LDG.E.SYS R21, [R22+0x8] ;
        /*0410*/        BMOV.32.CLEAR RZ, B2 ;
        /*0420*/        BSSY B2, 0x5a0 ;
        /*0430*/        ISETP.NE.AND P4, PT, R26, 0x1, PT ;
        /*0440*/        FADD.FTZ R24, R3, -R24 ;
        /*0450*/        FADD.FTZ R19, R2, -R19 ;
        /*0460*/        FMUL.FTZ R24, R24, R24 ;
        /*0470*/        FADD.FTZ R21, R4, -R21 ;
        /*0480*/        FFMA.FTZ R24, R19, R19, R24 ;
        /*0490*/        FFMA.FTZ R24, R21, R21, R24 ;
        /*04a0*/        MOV R21, RZ ;
        /*04b0*/        MUFU.SQRT R24, R24 ;
        /*04c0*/        FMUL.FTZ R28, R24, 18.181818008422851562 ;
        /*04d0*/        FSETP.GE.FTZ.AND P0, PT, R28, 1, PT ;
        /*04e0*/        @P0 BRA 0x590 ;
        /*04f0*/        FSETP.GEU.FTZ.AND P0, PT, R28, 0.5, PT ;
        /*0500*/        @!P0 FMUL.FTZ R19, R28.reuse, 6 ;
        /*0510*/        @P0 FADD.FTZ R21, -R28.reuse, 1 ;
        /*0520*/        @!P0 FMUL.FTZ R19, R28, R19 ;
        /*0530*/        @P0 FMUL.FTZ R24, R21, 30611.318359375 ;
        /*0540*/        @!P0 FADD.FTZ R22, -R19, 1 ;
        /*0550*/        @P0 FMUL.FTZ R24, R21, R24 ;
        /*0560*/        @!P0 FFMA.FTZ R22, R28, R19, R22 ;
        /*0570*/        @P0 FMUL.FTZ R21, R21, R24 ;
        /*0580*/        @!P0 FMUL.FTZ R21, R22, 15305.6591796875 ;
        /*0590*/        BSYNC B2 ;
        /*05a0*/        MOV R19, R25 ;
        /*05b0*/        FFMA.FTZ R8, R21, c[0x0][0x194], R8 ;
        /*05c0*/        @!P4 BRA 0x9b0 ;
        /*05d0*/        IMAD.WIDE.U32 R22, R25, R20, c[0x0][0x160] ;
        /*05e0*/        LDG.E.SYS R24, [R22+0x4] ;
        /*05f0*/        LDG.E.SYS R19, [R22] ;
        /*0600*/        LDG.E.SYS R21, [R22+0x8] ;
        /*0610*/        BMOV.32.CLEAR RZ, B2 ;
        /*0620*/        BSSY B2, 0x7a0 ;
        /*0630*/        ISETP.NE.AND P4, PT, R26, 0x2, PT ;
        /*0640*/        FADD.FTZ R24, R3, -R24 ;
        /*0650*/        FADD.FTZ R19, R2, -R19 ;
        /*0660*/        FMUL.FTZ R24, R24, R24 ;
        /*0670*/        FADD.FTZ R21, R4, -R21 ;
        /*0680*/        FFMA.FTZ R24, R19, R19, R24 ;
        /*0690*/        FFMA.FTZ R24, R21, R21, R24 ;
        /*06a0*/        MOV R21, RZ ;
        /*06b0*/        MUFU.SQRT R24, R24 ;
        /*06c0*/        FMUL.FTZ R28, R24, 18.181818008422851562 ;
        /*06d0*/        FSETP.GE.FTZ.AND P0, PT, R28, 1, PT ;
        /*06e0*/        @P0 BRA 0x790 ;
        /*06f0*/        FSETP.GEU.FTZ.AND P0, PT, R28, 0.5, PT ;
        /*0700*/        @!P0 FMUL.FTZ R19, R28.reuse, 6 ;
        /*0710*/        @P0 FADD.FTZ R21, -R28.reuse, 1 ;
        /*0720*/        @!P0 FMUL.FTZ R19, R28, R19 ;
        /*0730*/        @P0 FMUL.FTZ R24, R21, 30611.318359375 ;
        /*0740*/        @!P0 FADD.FTZ R22, -R19, 1 ;
        /*0750*/        @P0 FMUL.FTZ R24, R21, R24 ;
        /*0760*/        @!P0 FFMA.FTZ R22, R28, R19, R22 ;
        /*0770*/        @P0 FMUL.FTZ R21, R21, R24 ;
        /*0780*/        @!P0 FMUL.FTZ R21, R22, 15305.6591796875 ;
        /*0790*/        BSYNC B2 ;
        /*07a0*/        IADD3 R19, R17, 0x2, RZ ;
        /*07b0*/        FFMA.FTZ R8, R21, c[0x0][0x194], R8 ;
        /*07c0*/        @!P4 BRA 0x9b0 ;
        /*07d0*/        IMAD.WIDE.U32 R20, R19, R20, c[0x0][0x160] ;
        /*07e0*/        LDG.E.SYS R22, [R20+0x4] ;
        /*07f0*/        LDG.E.SYS R19, [R20] ;
        /*0800*/        LDG.E.SYS R23, [R20+0x8] ;
        /*0810*/        BMOV.32.CLEAR RZ, B2 ;
        /*0820*/        BSSY B2, 0x990 ;
        /*0830*/        FADD.FTZ R22, R3, -R22 ;
        /*0840*/        FADD.FTZ R19, R2, -R19 ;
        /*0850*/        FMUL.FTZ R22, R22, R22 ;
        /*0860*/        FADD.FTZ R23, R4, -R23 ;
        /*0870*/        FFMA.FTZ R22, R19, R19, R22 ;
        /*0880*/        FFMA.FTZ R22, R23, R23, R22 ;
        /*0890*/        MOV R23, RZ ;
        /*08a0*/        MUFU.SQRT R22, R22 ;
        /*08b0*/        FMUL.FTZ R24, R22, 18.181818008422851562 ;
        /*08c0*/        FSETP.GE.FTZ.AND P0, PT, R24, 1, PT ;
        /*08d0*/        @P0 BRA 0x980 ;
        /*08e0*/        FSETP.GEU.FTZ.AND P0, PT, R24, 0.5, PT ;
        /*08f0*/        @!P0 FMUL.FTZ R19, R24.reuse, 6 ;
        /*0900*/        @P0 FADD.FTZ R23, -R24.reuse, 1 ;
        /*0910*/        @!P0 FMUL.FTZ R19, R24, R19 ;
        /*0920*/        @P0 FMUL.FTZ R22, R23, 30611.318359375 ;
        /*0930*/        @!P0 FADD.FTZ R20, -R19, 1 ;
        /*0940*/        @P0 FMUL.FTZ R22, R23, R22 ;
        /*0950*/        @!P0 FFMA.FTZ R20, R24, R19, R20 ;
        /*0960*/        @P0 FMUL.FTZ R23, R23, R22 ;
        /*0970*/        @!P0 FMUL.FTZ R23, R20, 15305.6591796875 ;
        /*0980*/        BSYNC B2 ;
        /*0990*/        IADD3 R19, R17, 0x3, RZ ;
        /*09a0*/        FFMA.FTZ R8, R23, c[0x0][0x194], R8 ;
        /*09b0*/        BSYNC B0 ;
        /*09c0*/        LOP3.LUT R17, RZ, R17, RZ, 0x33, !PT ;
        /*09d0*/        IMAD.IADD R17, R18, 0x1, R17 ;
        /*09e0*/        ISETP.GE.U32.AND P0, PT, R17, 0x3, PT ;
        /*09f0*/        @!P0 BRA 0x11b0 ;
        /*0a00*/        MOV R21, 0xc ;
        /*0a10*/        IADD3 R26, R19, 0x1, RZ ;
        /*0a20*/        IMAD.WIDE.U32 R24, R19.reuse, R21.reuse, c[0x0][0x160] ;
        /*0a30*/        IADD3 R22, R19.reuse, 0x2, RZ ;
        /*0a40*/        IADD3 R20, R19, 0x3, RZ ;
        /*0a50*/        IMAD.WIDE.U32 R26, R26, R21, c[0x0][0x160] ;
        /*0a60*/        LDG.E.SYS R18, [R24+0x4] ;
        /*0a70*/        IMAD.WIDE.U32 R22, R22, R21, c[0x0][0x160] ;
        /*0a80*/        LDG.E.SYS R17, [R24] ;
        /*0a90*/        IMAD.WIDE.U32 R20, R20, R21, c[0x0][0x160] ;
        /*0aa0*/        LDG.E.SYS R29, [R24+0x8] ;
        /*0ab0*/        LDG.E.SYS R28, [R26+0x4] ;
        /*0ac0*/        LDG.E.SYS R30, [R22+0x4] ;
        /*0ad0*/        LDG.E.SYS R32, [R20+0x4] ;
        /*0ae0*/        LDG.E.SYS R31, [R26] ;
        /*0af0*/        LDG.E.SYS R35, [R22] ;
        /*0b00*/        LDG.E.SYS R39, [R20] ;
        /*0b10*/        LDG.E.SYS R33, [R26+0x8] ;
        /*0b20*/        LDG.E.SYS R37, [R22+0x8] ;
        /*0b30*/        LDG.E.SYS R41, [R20+0x8] ;
        /*0b40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b50*/        BSSY B0, 0xe80 ;
        /*0b60*/        MOV R21, RZ ;
        /*0b70*/        FADD.FTZ R18, R3, -R18 ;
        /*0b80*/        FADD.FTZ R17, R2, -R17 ;
        /*0b90*/        FMUL.FTZ R18, R18, R18 ;
        /*0ba0*/        FADD.FTZ R29, R4, -R29 ;
        /*0bb0*/        FFMA.FTZ R18, R17, R17, R18 ;
        /*0bc0*/        FADD.FTZ R28, R3, -R28 ;
        /*0bd0*/        FFMA.FTZ R18, R29, R29, R18 ;
        /*0be0*/        FADD.FTZ R30, R3.reuse, -R30 ;
        /*0bf0*/        FADD.FTZ R32, R3, -R32 ;
        /*0c00*/        MUFU.SQRT R18, R18 ;
        /*0c10*/        FMUL.FTZ R28, R28, R28 ;
        /*0c20*/        FADD.FTZ R31, R2, -R31 ;
        /*0c30*/        FMUL.FTZ R30, R30, R30 ;
        /*0c40*/        FADD.FTZ R35, R2, -R35 ;
        /*0c50*/        FMUL.FTZ R32, R32, R32 ;
        /*0c60*/        FADD.FTZ R39, R2, -R39 ;
        /*0c70*/        FFMA.FTZ R28, R31, R31, R28 ;
        /*0c80*/        FADD.FTZ R33, R4.reuse, -R33 ;
        /*0c90*/        FFMA.FTZ R30, R35, R35, R30 ;
        /*0ca0*/        FADD.FTZ R37, R4, -R37 ;
        /*0cb0*/        FFMA.FTZ R32, R39, R39, R32 ;
        /*0cc0*/        FADD.FTZ R41, R4, -R41 ;
        /*0cd0*/        FFMA.FTZ R28, R33, R33, R28 ;
        /*0ce0*/        FFMA.FTZ R30, R37, R37, R30 ;
        /*0cf0*/        FFMA.FTZ R32, R41, R41, R32 ;
        /*0d00*/        MUFU.SQRT R28, R28 ;
        /*0d10*/        FMUL.FTZ R25, R18, 18.181818008422851562 ;
        /*0d20*/        MUFU.SQRT R30, R30 ;
        /*0d30*/        FSETP.GE.FTZ.AND P6, PT, R25, 1, PT ;
        /*0d40*/        MUFU.SQRT R32, R32 ;
        /*0d50*/        FMUL.FTZ R27, R28, 18.181818008422851562 ;
        /*0d60*/        MOV R17, RZ ;
        /*0d70*/        FMUL.FTZ R29, R30, 18.181818008422851562 ;
        /*0d80*/        FSETP.GE.FTZ.AND P0, PT, R27, 1, PT ;
        /*0d90*/        FMUL.FTZ R31, R32, 18.181818008422851562 ;
        /*0da0*/        FSETP.GE.FTZ.AND P4, PT, R29, 1, PT ;
        /*0db0*/        FSETP.GE.FTZ.AND P5, PT, R31, 1, PT ;
        /*0dc0*/        @P6 BRA 0xe70 ;
        /*0dd0*/        FSETP.GEU.FTZ.AND P6, PT, R25, 0.5, PT ;
        /*0de0*/        @!P6 FMUL.FTZ R18, R25.reuse, 6 ;
        /*0df0*/        @P6 FADD.FTZ R20, -R25.reuse, 1 ;
        /*0e00*/        @!P6 FMUL.FTZ R18, R25, R18 ;
        /*0e10*/        @P6 FMUL.FTZ R23, R20, 30611.318359375 ;
        /*0e20*/        @!P6 FADD.FTZ R21, -R18, 1 ;
        /*0e30*/        @P6 FMUL.FTZ R23, R20, R23 ;
        /*0e40*/        @!P6 FFMA.FTZ R18, R25, R18, R21 ;
        /*0e50*/        @P6 FMUL.FTZ R21, R20, R23 ;
        /*0e60*/        @!P6 FMUL.FTZ R21, R18, 15305.6591796875 ;
        /*0e70*/        BSYNC B0 ;
        /*0e80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e90*/        BSSY B0, 0xf70 ;
        /*0ea0*/        FFMA.FTZ R20, R21, c[0x0][0x194], R8 ;
        /*0eb0*/        @P0 BRA 0xf60 ;
        /*0ec0*/        FSETP.GEU.FTZ.AND P0, PT, R27, 0.5, PT ;
        /*0ed0*/        @!P0 FMUL.FTZ R8, R27.reuse, 6 ;
        /*0ee0*/        @P0 FADD.FTZ R18, -R27.reuse, 1 ;
        /*0ef0*/        @!P0 FMUL.FTZ R8, R27, R8 ;
        /*0f00*/        @P0 FMUL.FTZ R21, R18, 30611.318359375 ;
        /*0f10*/        @!P0 FADD.FTZ R17, -R8, 1 ;
        /*0f20*/        @P0 FMUL.FTZ R21, R18, R21 ;
        /*0f30*/        @!P0 FFMA.FTZ R8, R27, R8, R17 ;
        /*0f40*/        @P0 FMUL.FTZ R17, R18, R21 ;
        /*0f50*/        @!P0 FMUL.FTZ R17, R8, 15305.6591796875 ;
        /*0f60*/        BSYNC B0 ;
        /*0f70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0f80*/        BSSY B0, 0x1070 ;
        /*0f90*/        FFMA.FTZ R20, R17, c[0x0][0x194], R20 ;
        /*0fa0*/        MOV R17, RZ ;
        /*0fb0*/        @P4 BRA 0x1060 ;
        /*0fc0*/        FSETP.GEU.FTZ.AND P0, PT, R29, 0.5, PT ;
        /*0fd0*/        @!P0 FMUL.FTZ R8, R29.reuse, 6 ;
        /*0fe0*/        @P0 FADD.FTZ R18, -R29.reuse, 1 ;
        /*0ff0*/        @!P0 FMUL.FTZ R8, R29, R8 ;
        /*1000*/        @P0 FMUL.FTZ R21, R18, 30611.318359375 ;
        /*1010*/        @!P0 FADD.FTZ R17, -R8, 1 ;
        /*1020*/        @P0 FMUL.FTZ R21, R18, R21 ;
        /*1030*/        @!P0 FFMA.FTZ R8, R29, R8, R17 ;
        /*1040*/        @P0 FMUL.FTZ R17, R18, R21 ;
        /*1050*/        @!P0 FMUL.FTZ R17, R8, 15305.6591796875 ;
        /*1060*/        BSYNC B0 ;
        /*1070*/        BMOV.32.CLEAR RZ, B0 ;
        /*1080*/        BSSY B0, 0x1170 ;
        /*1090*/        MOV R8, RZ ;
        /*10a0*/        FFMA.FTZ R23, R17, c[0x0][0x194], R20 ;
        /*10b0*/        @P5 BRA 0x1160 ;
        /*10c0*/        FSETP.GEU.FTZ.AND P0, PT, R31, 0.5, PT ;
        /*10d0*/        @!P0 FMUL.FTZ R8, R31.reuse, 6 ;
        /*10e0*/        @P0 FADD.FTZ R18, -R31.reuse, 1 ;
        /*10f0*/        @!P0 FMUL.FTZ R8, R31, R8 ;
        /*1100*/        @P0 FMUL.FTZ R21, R18, 30611.318359375 ;
        /*1110*/        @!P0 FADD.FTZ R17, -R8, 1 ;
        /*1120*/        @P0 FMUL.FTZ R21, R18, R21 ;
        /*1130*/        @!P0 FFMA.FTZ R17, R31, R8, R17 ;
        /*1140*/        @P0 FMUL.FTZ R8, R18, R21 ;
        /*1150*/        @!P0 FMUL.FTZ R8, R17, 15305.6591796875 ;
        /*1160*/        BSYNC B0 ;
        /*1170*/        IADD3 R19, R19, 0x4, RZ ;
        /*1180*/        FFMA.FTZ R8, R8, c[0x0][0x194], R23 ;
        /*1190*/        ISETP.GE.U32.AND P0, PT, R19, R16, PT ;
        /*11a0*/        @!P0 BRA 0xa00 ;
        /*11b0*/        BSYNC B1 ;
        /*11c0*/        @!P3 BRA 0x200 ;
        /*11d0*/        @!P1 BRA 0x1b0 ;
        /*11e0*/        @!P2 BRA 0x170 ;
        /*11f0*/        FMNMX.FTZ R5, R8, 0.10000000149011611938, !PT ;
        /*1200*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*1210*/        SHF.L.U64.HI R3, R0, 0x2, R9 ;
        /*1220*/        ULDC.64 UR6, c[0x0][0x178] ;
        /*1230*/        FADD.FTZ R4, R5, -RZ ;
        /*1240*/        MUFU.LG2 R4, R4 ;
        /*1250*/        FMUL.FTZ R6, R4, 7 ;
        /*1260*/        MUFU.EX2 R6, R6 ;
        /*1270*/        FADD.FTZ R2, R6, -1 ;
        /*1280*/        FMUL.FTZ R2, R2, 2.2857143878936767578 ;
        /*1290*/        FMNMX.FTZ R7, RZ, R2, !PT ;
        /*12a0*/        SHF.L.U32 R2, R0, 0x2, RZ ;
        /*12b0*/        STG.E.SYS [R2.64+UR4], R5 ;
        /*12c0*/        STG.E.SYS [R2.64+UR6], R7 ;
        /*12d0*/        EXIT ;
        /*12e0*/        BRA 0x12e0;
        /*12f0*/        NOP;

		..........

		Function : __nv_static_40__2b5f5247_14_sph_kernels_cu_246f0418_693__ZN3sph51_GLOBAL__N__2b5f5247_14_sph_kernels_cu_246f0418_69323kernel_find_cell_rangesEPKjPjS3_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        BMOV.32.CLEAR RZ, B0 ;
        /*0040*/        BSSY B0, 0xd0 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        MOV R0, 0xffffffff ;
        /*0070*/        IMAD R7, R7, c[0x0][0x0], R5 ;
        /*0080*/        IMAD.WIDE R2, R7.reuse, R9, c[0x0][0x160] ;
        /*0090*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x178], PT ;
        /*00a0*/        @P0 BRA 0xc0 ;
        /*00b0*/        LDG.E.SYS R0, [R2] ;
        /*00c0*/        BSYNC B0 ;
        /*00d0*/        STS [R5.X4+0x4], R0 ;
        /*00e0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*00f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0100*/        BSSY B0, 0x1b0 ;
        /*0110*/        @P0 BRA 0x1a0 ;
        /*0120*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0130*/        BMOV.32.CLEAR RZ, B1 ;
        /*0140*/        BSSY B1, 0x190 ;
        /*0150*/        MOV R4, 0xffffffff ;
        /*0160*/        @!P0 BRA 0x180 ;
        /*0170*/        LDG.E.SYS R4, [R2+-0x4] ;
        /*0180*/        BSYNC B1 ;
        /*0190*/        STS [RZ], R4 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*01d0*/        ISETP.GE.OR P0, PT, R7, c[0x0][0x178], !P0 ;
        /*01e0*/        @P0 EXIT ;
        /*01f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0200*/        BMOV.32.CLEAR RZ, B1 ;
        /*0210*/        BSSY B1, 0x2d0 ;
        /*0220*/        BMOV.32.CLEAR RZ, B0 ;
        /*0230*/        BSSY B0, 0x2a0 ;
        /*0240*/        @!P0 BRA 0x290 ;
        /*0250*/        LDS.U R5, [R5.X4] ;
        /*0260*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*0270*/        @!P0 BREAK B0 ;
        /*0280*/        @!P0 BRA 0x2c0 ;
        /*0290*/        BSYNC B0 ;
        /*02a0*/        IMAD.WIDE.U32 R4, R0, R9, c[0x0][0x168] ;
        /*02b0*/        STG.E.SYS [R4], R7 ;
        /*02c0*/        BSYNC B1 ;
        /*02d0*/        ULDC UR4, c[0x0][0x178] ;
        /*02e0*/        BMOV.32.CLEAR RZ, B1 ;
        /*02f0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0300*/        BSSY B1, 0x370 ;
        /*0310*/        ISETP.NE.AND P0, PT, R7, UR4, PT ;
        /*0320*/        @!P0 BRA 0x360 ;
        /*0330*/        LDG.E.SYS R3, [R2+0x4] ;
        /*0340*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0350*/        @!P0 EXIT ;
        /*0360*/        BSYNC B1 ;
        /*0370*/        IADD3 R7, R7, 0x1, RZ ;
        /*0380*/        IMAD.WIDE.U32 R2, R0, R9, c[0x0][0x170] ;
        /*0390*/        STG.E.SYS [R2], R7 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : __nv_static_40__2b5f5247_14_sph_kernels_cu_246f0418_693__ZN3sph51_GLOBAL__N__2b5f5247_14_sph_kernels_cu_246f0418_69314kernel_reorderENS_14ParticleArraysES1_PKji
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1a8], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R25, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R0, R25, c[0x0][0x1a0] ;
        /*0080*/        LDG.E.SYS R12, [R2] ;
        /*0090*/        MOV R11, 0xc ;
        /*00a0*/        IMAD.WIDE.U32 R4, R12, R11, c[0x0][0x160] ;
        /*00b0*/        LDG.E.SYS R13, [R4] ;
        /*00c0*/        LDG.E.SYS R15, [R4+0x4] ;
        /*00d0*/        LDG.E.SYS R17, [R4+0x8] ;
        /*00e0*/        IMAD.WIDE R6, R0, R11, c[0x0][0x180] ;
        /*00f0*/        IMAD.WIDE.U32 R8, R12, R11, c[0x0][0x168] ;
        /*0100*/        STG.E.SYS [R6], R13 ;
        /*0110*/        STG.E.SYS [R6+0x4], R15 ;
        /*0120*/        STG.E.SYS [R6+0x8], R17 ;
        /*0130*/        LDG.E.SYS R19, [R8] ;
        /*0140*/        LDG.E.SYS R21, [R8+0x4] ;
        /*0150*/        LDG.E.SYS R23, [R8+0x8] ;
        /*0160*/        IMAD.WIDE R2, R0, R11, c[0x0][0x188] ;
        /*0170*/        IMAD.WIDE.U32 R10, R12, R25, c[0x0][0x170] ;
        /*0180*/        STG.E.SYS [R2], R19 ;
        /*0190*/        STG.E.SYS [R2+0x4], R21 ;
        /*01a0*/        STG.E.SYS [R2+0x8], R23 ;
        /*01b0*/        LDG.E.SYS R11, [R10] ;
        /*01c0*/        IMAD.WIDE R4, R0, R25, c[0x0][0x190] ;
        /*01d0*/        IMAD.WIDE.U32 R6, R12, R25, c[0x0][0x178] ;
        /*01e0*/        STG.E.SYS [R4], R11 ;
        /*01f0*/        LDG.E.SYS R7, [R6] ;
        /*0200*/        IMAD.WIDE R8, R0, R25, c[0x0][0x198] ;
        /*0210*/        STG.E.SYS [R8], R7 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : __nv_static_40__2b5f5247_14_sph_kernels_cu_246f0418_693__ZN3sph51_GLOBAL__N__2b5f5247_14_sph_kernels_cu_246f0418_69317kernel_build_gridEPK6float3PjS4_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R7, R7, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R2, 0xc ;
        /*0070*/        IMAD.WIDE R2, R7, R2, c[0x0][0x160] ;
        /*0080*/        LDG.E.SYS R0, [R2] ;
        /*0090*/        LDG.E.SYS R4, [R2+0x4] ;
        /*00a0*/        LDG.E.SYS R5, [R2+0x8] ;
        /*00b0*/        MOV R10, 0x4 ;
        /*00c0*/        FADD.FTZ R0, R0, 1.25 ;
        /*00d0*/        FADD.FTZ R4, R4, 1.25 ;
        /*00e0*/        FMUL.FTZ R0, R0, 18.181818008422851562 ;
        /*00f0*/        FADD.FTZ R5, R5, 1.25 ;
        /*0100*/        FMUL.FTZ R4, R4, 18.181818008422851562 ;
        /*0110*/        FMUL.FTZ R6, R5, 18.181818008422851562 ;
        /*0120*/        F2I.FTZ.FLOOR.NTZ R0, R0 ;
        /*0130*/        F2I.FTZ.FLOOR.NTZ R4, R4 ;
        /*0140*/        F2I.FTZ.FLOOR.NTZ R5, R6 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, 0x2e, PT ;
        /*0160*/        ISETP.LT.U32.AND P0, PT, R4, 0x2e, !P0 ;
        /*0170*/        IMAD R3, R5, 0x2e, R4 ;
        /*0180*/        ISETP.LT.U32.AND P0, PT, R5, 0x2e, P0 ;
        /*0190*/        IMAD.WIDE R4, R7, R10, c[0x0][0x170] ;
        /*01a0*/        IMAD R8, R3, 0x2e, R0 ;
        /*01b0*/        IMAD.WIDE R2, R7, R10, c[0x0][0x168] ;
        /*01c0*/        SEL R9, R8, 0xffffffff, P0 ;
        /*01d0*/        STG.E.SYS [R2], R9 ;
        /*01e0*/        STG.E.SYS [R4], R7 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : __cuda_sm70_shflsync_idx_p
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        YIELD ;
        /*0010*/        WARPSYNC R7 ;
        /*0020*/        SHFL.IDX P0, R4, R4, R5, R6 ;
        /*0030*/        SEL R5, RZ, 0x1, !P0 ;
        /*0040*/        RET.ABS.NODEC R20 0x0 ;
        /*0050*/        BRA 0x50;
        /*0060*/        NOP;
        /*0070*/        NOP;

		..........

		Function : __cuda_sm70_shflsync_up_p
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        YIELD ;
        /*0010*/        WARPSYNC R7 ;
        /*0020*/        SHFL.UP P0, R4, R4, R5, R6 ;
        /*0030*/        SEL R5, RZ, 0x1, !P0 ;
        /*0040*/        RET.ABS.NODEC R20 0x0 ;
        /*0050*/        BRA 0x50;
        /*0060*/        NOP;
        /*0070*/        NOP;

		..........

		Function : __cuda_sm70_votesync_ballot
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*0010*/        YIELD ;
        /*0020*/        WARPSYNC R5 ;
        /*0030*/        VOTE.ANY R4, PT, !P0 ;
        /*0040*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*0050*/        RET.ABS.NODEC R20 0x0 ;
        /*0060*/        BRA 0x60;
        /*0070*/        NOP;

		..........

		Function : __cuda_sm70_warpsync
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        WARPSYNC R4 ;
        /*0010*/        RET.ABS.NODEC R20 0x0 ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;

		..........

		Function : _ZN3cub21CUB_200500_750_890_NS29DeviceRadixSortOnesweepKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900ELb0EjjjiiNS0_6detail21identity_decomposer_tEEEvPT5_S8_PT3_PKS9_PT1_PKSD_PT2_PKSH_T4_iiT6_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R25, SR_TID.X ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        BSSY B0, 0xb0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*0050*/        @P0 BRA 0xa0 ;
        /*0060*/        MOV R0, 0x1 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0080*/        ATOMG.E.ADD.STRONG.GPU PT, R0, [UR4], R0 ;
        /*0090*/        STS [0xb800], R0 ;
        /*00a0*/        BSYNC B0 ;
        /*00b0*/        BAR.SYNC 0x0 ;
        /*00c0*/        LDS.U R24, [0xb800] ;
        /*00d0*/        LOP3.LUT R18, R25.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00f0*/        LOP3.LUT R3, R25, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        BSSY B0, 0x10c0 ;
        /*0110*/        IMAD R18, R18, 0x2e, R3 ;
        /*0120*/        SHF.R.U32.HI R3, RZ, 0x5, R25 ;
        /*0130*/        IMAD R5, R24, 0x2e00, RZ ;
        /*0140*/        IADD3 R2, R5.reuse, 0x2e00, RZ ;
        /*0150*/        IADD3 R0, P0, R5, R18, RZ ;
        /*0160*/        ISETP.GT.AND P1, PT, R2, c[0x0][0x1a0], PT ;
        /*0170*/        LEA.HI.X.SX32 R23, R18, RZ, 0x1, P0 ;
        /*0180*/        IMAD.SHL.U32 R22, R0.reuse, 0x4, RZ ;
        /*0190*/        P2R R96, PR, RZ, 0x2 ;
        /*01a0*/        SHF.L.U64.HI R23, R0, 0x2, R23 ;
        /*01b0*/        @!P1 BRA 0xda0 ;
        /*01c0*/        IADD3 R5, -R5, c[0x0][0x1a0], RZ ;
        /*01d0*/        IMAD.MOV.U32 R71, RZ, RZ, -0x1 ;
        /*01e0*/        IADD3 R0, R18.reuse, 0x20, RZ ;
        /*01f0*/        IMAD.MOV.U32 R70, RZ, RZ, -0x1 ;
        /*0200*/        ISETP.GE.AND P0, PT, R18.reuse, R5.reuse, PT ;
        /*0210*/        IMAD.MOV.U32 R69, RZ, RZ, -0x1 ;
        /*0220*/        IADD3 R2, R18, 0x40, RZ ;
        /*0230*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0240*/        ISETP.GE.AND P5, PT, R0, R5, PT ;
        /*0250*/        IADD3 R4, R18, 0x60, RZ ;
        /*0260*/        IADD3 R0, R18, 0x80, RZ ;
        /*0270*/        ISETP.GE.AND P4, PT, R2, R5.reuse, PT ;
        /*0280*/        IADD3 R2, R18, 0xa0, RZ ;
        /*0290*/        @!P0 LDG.E.SYS R71, [R22.64+UR4] ;
        /*02a0*/        ISETP.GE.AND P3, PT, R4, R5.reuse, PT ;
        /*02b0*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*02c0*/        IMAD.MOV.U32 R68, RZ, RZ, -0x1 ;
        /*02d0*/        IADD3 R0, R18, 0xc0, RZ ;
        /*02e0*/        IMAD.MOV.U32 R67, RZ, RZ, -0x1 ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, R5, PT ;
        /*0300*/        @!P5 LDG.E.SYS R70, [R22.64+UR4+0x80] ;
        /*0310*/        IADD3 R2, R18, 0xe0, RZ ;
        /*0320*/        ISETP.GE.AND P0, PT, R0, R5.reuse, PT ;
        /*0330*/        @!P4 LDG.E.SYS R69, [R22.64+UR4+0x100] ;
        /*0340*/        IADD3 R0, R18, 0x100, RZ ;
        /*0350*/        IMAD.MOV.U32 R66, RZ, RZ, -0x1 ;
        /*0360*/        ISETP.GE.AND P5, PT, R2, R5.reuse, PT ;
        /*0370*/        IMAD.MOV.U32 R65, RZ, RZ, -0x1 ;
        /*0380*/        IADD3 R2, R18, 0x120, RZ ;
        /*0390*/        @!P3 LDG.E.SYS R68, [R22.64+UR4+0x180] ;
        /*03a0*/        ISETP.GE.AND P4, PT, R0, R5.reuse, PT ;
        /*03b0*/        IADD3 R0, R18, 0x140, RZ ;
        /*03c0*/        @!P2 LDG.E.SYS R67, [R22.64+UR4+0x200] ;
        /*03d0*/        ISETP.GE.AND P3, PT, R2, R5.reuse, PT ;
        /*03e0*/        IMAD.MOV.U32 R64, RZ, RZ, -0x1 ;
        /*03f0*/        IADD3 R2, R18, 0x160, RZ ;
        /*0400*/        IMAD.MOV.U32 R63, RZ, RZ, -0x1 ;
        /*0410*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*0420*/        @!P1 LDG.E.SYS R66, [R22.64+UR4+0x280] ;
        /*0430*/        IADD3 R0, R18, 0x180, RZ ;
        /*0440*/        IMAD.MOV.U32 R62, RZ, RZ, -0x1 ;
        /*0450*/        ISETP.GE.AND P1, PT, R2, R5.reuse, PT ;
        /*0460*/        @!P0 LDG.E.SYS R65, [R22.64+UR4+0x300] ;
        /*0470*/        IADD3 R2, R18, 0x1a0, RZ ;
        /*0480*/        IMAD.MOV.U32 R61, RZ, RZ, -0x1 ;
        /*0490*/        ISETP.GE.AND P0, PT, R0, R5.reuse, PT ;
        /*04a0*/        @!P5 LDG.E.SYS R64, [R22.64+UR4+0x380] ;
        /*04b0*/        IADD3 R0, R18, 0x1c0, RZ ;
        /*04c0*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*04d0*/        ISETP.GE.AND P5, PT, R2, R5.reuse, PT ;
        /*04e0*/        @!P4 LDG.E.SYS R63, [R22.64+UR4+0x400] ;
        /*04f0*/        IADD3 R2, R18, 0x1e0, RZ ;
        /*0500*/        IMAD.MOV.U32 R59, RZ, RZ, -0x1 ;
        /*0510*/        ISETP.GE.AND P4, PT, R0, R5.reuse, PT ;
        /*0520*/        @!P3 LDG.E.SYS R62, [R22.64+UR4+0x480] ;
        /*0530*/        IADD3 R0, R18, 0x200, RZ ;
        /*0540*/        IMAD.MOV.U32 R58, RZ, RZ, -0x1 ;
        /*0550*/        ISETP.GE.AND P3, PT, R2, R5.reuse, PT ;
        /*0560*/        @!P2 LDG.E.SYS R61, [R22.64+UR4+0x500] ;
        /*0570*/        IADD3 R2, R18, 0x220, RZ ;
        /*0580*/        IMAD.MOV.U32 R57, RZ, RZ, -0x1 ;
        /*0590*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*05a0*/        @!P1 LDG.E.SYS R60, [R22.64+UR4+0x580] ;
        /*05b0*/        IADD3 R0, R18, 0x240, RZ ;
        /*05c0*/        IMAD.MOV.U32 R56, RZ, RZ, -0x1 ;
        /*05d0*/        ISETP.GE.AND P1, PT, R2, R5.reuse, PT ;
        /*05e0*/        @!P0 LDG.E.SYS R59, [R22.64+UR4+0x600] ;
        /*05f0*/        IADD3 R2, R18, 0x260, RZ ;
        /*0600*/        IMAD.MOV.U32 R55, RZ, RZ, -0x1 ;
        /*0610*/        ISETP.GE.AND P0, PT, R0, R5.reuse, PT ;
        /*0620*/        @!P5 LDG.E.SYS R58, [R22.64+UR4+0x680] ;
        /*0630*/        IADD3 R0, R18, 0x280, RZ ;
        /*0640*/        IMAD.MOV.U32 R54, RZ, RZ, -0x1 ;
        /*0650*/        ISETP.GE.AND P5, PT, R2, R5.reuse, PT ;
        /*0660*/        @!P4 LDG.E.SYS R57, [R22.64+UR4+0x700] ;
        /*0670*/        IADD3 R2, R18, 0x2a0, RZ ;
        /*0680*/        IMAD.MOV.U32 R53, RZ, RZ, -0x1 ;
        /*0690*/        ISETP.GE.AND P4, PT, R0, R5.reuse, PT ;
        /*06a0*/        @!P3 LDG.E.SYS R56, [R22.64+UR4+0x780] ;
        /*06b0*/        IADD3 R0, R18, 0x2c0, RZ ;
        /*06c0*/        IMAD.MOV.U32 R52, RZ, RZ, -0x1 ;
        /*06d0*/        ISETP.GE.AND P3, PT, R2, R5.reuse, PT ;
        /*06e0*/        @!P2 LDG.E.SYS R55, [R22.64+UR4+0x800] ;
        /*06f0*/        IADD3 R2, R18, 0x2e0, RZ ;
        /*0700*/        IMAD.MOV.U32 R51, RZ, RZ, -0x1 ;
        /*0710*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*0720*/        @!P1 LDG.E.SYS R54, [R22.64+UR4+0x880] ;
        /*0730*/        IADD3 R0, R18, 0x300, RZ ;
        /*0740*/        IMAD.MOV.U32 R50, RZ, RZ, -0x1 ;
        /*0750*/        ISETP.GE.AND P1, PT, R2, R5.reuse, PT ;
        /*0760*/        @!P0 LDG.E.SYS R53, [R22.64+UR4+0x900] ;
        /*0770*/        IADD3 R2, R18, 0x320, RZ ;
        /*0780*/        IMAD.MOV.U32 R49, RZ, RZ, -0x1 ;
        /*0790*/        ISETP.GE.AND P0, PT, R0, R5.reuse, PT ;
        /*07a0*/        @!P5 LDG.E.SYS R52, [R22.64+UR4+0x980] ;
        /*07b0*/        IADD3 R0, R18, 0x340, RZ ;
        /*07c0*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*07d0*/        ISETP.GE.AND P5, PT, R2, R5.reuse, PT ;
        /*07e0*/        @!P4 LDG.E.SYS R51, [R22.64+UR4+0xa00] ;
        /*07f0*/        IADD3 R2, R18, 0x360, RZ ;
        /*0800*/        IMAD.MOV.U32 R47, RZ, RZ, -0x1 ;
        /*0810*/        ISETP.GE.AND P4, PT, R0, R5.reuse, PT ;
        /*0820*/        @!P3 LDG.E.SYS R50, [R22.64+UR4+0xa80] ;
        /*0830*/        IADD3 R0, R18, 0x380, RZ ;
        /*0840*/        IMAD.MOV.U32 R46, RZ, RZ, -0x1 ;
        /*0850*/        ISETP.GE.AND P3, PT, R2, R5.reuse, PT ;
        /*0860*/        @!P2 LDG.E.SYS R49, [R22.64+UR4+0xb00] ;
        /*0870*/        IADD3 R2, R18, 0x3a0, RZ ;
        /*0880*/        IMAD.MOV.U32 R45, RZ, RZ, -0x1 ;
        /*0890*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*08a0*/        @!P1 LDG.E.SYS R48, [R22.64+UR4+0xb80] ;
        /*08b0*/        IADD3 R0, R18, 0x3c0, RZ ;
        /*08c0*/        IMAD.MOV.U32 R44, RZ, RZ, -0x1 ;
        /*08d0*/        ISETP.GE.AND P1, PT, R2, R5.reuse, PT ;
        /*08e0*/        @!P0 LDG.E.SYS R47, [R22.64+UR4+0xc00] ;
        /*08f0*/        IADD3 R2, R18, 0x3e0, RZ ;
        /*0900*/        IMAD.MOV.U32 R43, RZ, RZ, -0x1 ;
        /*0910*/        ISETP.GE.AND P0, PT, R0, R5.reuse, PT ;
        /*0920*/        @!P5 LDG.E.SYS R46, [R22.64+UR4+0xc80] ;
        /*0930*/        IADD3 R0, R18, 0x400, RZ ;
        /*0940*/        IMAD.MOV.U32 R42, RZ, RZ, -0x1 ;
        /*0950*/        ISETP.GE.AND P5, PT, R2, R5.reuse, PT ;
        /*0960*/        @!P4 LDG.E.SYS R45, [R22.64+UR4+0xd00] ;
        /*0970*/        IADD3 R2, R18, 0x420, RZ ;
        /*0980*/        IMAD.MOV.U32 R41, RZ, RZ, -0x1 ;
        /*0990*/        ISETP.GE.AND P4, PT, R0, R5.reuse, PT ;
        /*09a0*/        @!P3 LDG.E.SYS R44, [R22.64+UR4+0xd80] ;
        /*09b0*/        IADD3 R0, R18, 0x440, RZ ;
        /*09c0*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*09d0*/        ISETP.GE.AND P3, PT, R2, R5, PT ;
        /*09e0*/        @!P2 LDG.E.SYS R43, [R22.64+UR4+0xe00] ;
        /*09f0*/        IADD3 R2, R18, 0x460, RZ ;
        /*0a00*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*0a10*/        @!P1 LDG.E.SYS R42, [R22.64+UR4+0xe80] ;
        /*0a20*/        IADD3 R0, R18, 0x480, RZ ;
        /*0a30*/        IMAD.MOV.U32 R39, RZ, RZ, -0x1 ;
        /*0a40*/        ISETP.GE.AND P1, PT, R2, R5.reuse, PT ;
        /*0a50*/        @!P0 LDG.E.SYS R41, [R22.64+UR4+0xf00] ;
        /*0a60*/        IADD3 R2, R18, 0x4a0, RZ ;
        /*0a70*/        IMAD.MOV.U32 R38, RZ, RZ, -0x1 ;
        /*0a80*/        ISETP.GE.AND P0, PT, R0, R5.reuse, PT ;
        /*0a90*/        @!P5 LDG.E.SYS R40, [R22.64+UR4+0xf80] ;
        /*0aa0*/        IADD3 R0, R18, 0x4c0, RZ ;
        /*0ab0*/        IMAD.MOV.U32 R37, RZ, RZ, -0x1 ;
        /*0ac0*/        ISETP.GE.AND P5, PT, R2, R5.reuse, PT ;
        /*0ad0*/        IMAD.MOV.U32 R35, RZ, RZ, -0x1 ;
        /*0ae0*/        IADD3 R2, R18, 0x4e0, RZ ;
        /*0af0*/        @!P4 LDG.E.SYS R39, [R22.64+UR4+0x1000] ;
        /*0b00*/        ISETP.GE.AND P4, PT, R0, R5.reuse, PT ;
        /*0b10*/        IMAD.MOV.U32 R36, RZ, RZ, -0x1 ;
        /*0b20*/        IADD3 R0, R18, 0x500, RZ ;
        /*0b30*/        @!P3 LDG.E.SYS R38, [R22.64+UR4+0x1080] ;
        /*0b40*/        ISETP.GE.AND P3, PT, R2, R5, PT ;
        /*0b50*/        IADD3 R2, R18, 0x540, RZ ;
        /*0b60*/        @!P2 LDG.E.SYS R37, [R22.64+UR4+0x1100] ;
        /*0b70*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*0b80*/        IMAD.MOV.U32 R34, RZ, RZ, -0x1 ;
        /*0b90*/        IADD3 R0, R18, 0x520, RZ ;
        /*0ba0*/        @!P0 LDG.E.SYS R35, [R22.64+UR4+0x1200] ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R2, R5.reuse, PT ;
        /*0bc0*/        IMAD.MOV.U32 R33, RZ, RZ, -0x1 ;
        /*0bd0*/        @!P1 LDG.E.SYS R36, [R22.64+UR4+0x1180] ;
        /*0be0*/        ISETP.GE.AND P1, PT, R0, R5, PT ;
        /*0bf0*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
        /*0c00*/        IADD3 R0, R18.reuse, 0x560, RZ ;
        /*0c10*/        @!P5 LDG.E.SYS R34, [R22.64+UR4+0x1280] ;
        /*0c20*/        IADD3 R2, R18, 0x580, RZ ;
        /*0c30*/        ISETP.GE.AND P5, PT, R0, R5.reuse, PT ;
        /*0c40*/        @!P4 LDG.E.SYS R33, [R22.64+UR4+0x1300] ;
        /*0c50*/        IADD3 R0, R18, 0x5a0, RZ ;
        /*0c60*/        ISETP.GE.AND P4, PT, R2, R5.reuse, PT ;
        /*0c70*/        @!P0 LDG.E.SYS R29, [R22.64+UR4+0x1500] ;
        /*0c80*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0c90*/        IMAD.MOV.U32 R32, RZ, RZ, -0x1 ;
        /*0ca0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*0cb0*/        IMAD.MOV.U32 R30, RZ, RZ, -0x1 ;
        /*0cc0*/        IMAD.MOV.U32 R28, RZ, RZ, -0x1 ;
        /*0cd0*/        IMAD.MOV.U32 R27, RZ, RZ, -0x1 ;
        /*0ce0*/        @!P3 LDG.E.SYS R32, [R22.64+UR4+0x1380] ;
        /*0cf0*/        IMAD.MOV.U32 R26, RZ, RZ, -0x1 ;
        /*0d00*/        @!P2 LDG.E.SYS R31, [R22.64+UR4+0x1400] ;
        /*0d10*/        @!P1 LDG.E.SYS R30, [R22.64+UR4+0x1480] ;
        /*0d20*/        @!P5 LDG.E.SYS R28, [R22.64+UR4+0x1580] ;
        /*0d30*/        @!P4 LDG.E.SYS R27, [R22.64+UR4+0x1600] ;
        /*0d40*/        @P0 BRA 0x10b0 ;
        /*0d50*/        MOV R4, R22 ;
        /*0d60*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0d70*/        MOV R5, R23 ;
        /*0d80*/        LDG.E.SYS R26, [R4.64+UR4+0x1680] ;
        /*0d90*/        BRA 0x10b0 ;
        /*0da0*/        MOV R4, R22 ;
        /*0db0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0dc0*/        MOV R5, R23 ;
        /*0dd0*/        LDG.E.SYS R71, [R4.64+UR4] ;
        /*0de0*/        LDG.E.SYS R70, [R4.64+UR4+0x80] ;
        /*0df0*/        LDG.E.SYS R69, [R4.64+UR4+0x100] ;
        /*0e00*/        LDG.E.SYS R68, [R4.64+UR4+0x180] ;
        /*0e10*/        LDG.E.SYS R67, [R4.64+UR4+0x200] ;
        /*0e20*/        LDG.E.SYS R66, [R4.64+UR4+0x280] ;
        /*0e30*/        LDG.E.SYS R65, [R4.64+UR4+0x300] ;
        /*0e40*/        LDG.E.SYS R64, [R4.64+UR4+0x380] ;
        /*0e50*/        LDG.E.SYS R63, [R4.64+UR4+0x400] ;
        /*0e60*/        LDG.E.SYS R62, [R4.64+UR4+0x480] ;
        /*0e70*/        LDG.E.SYS R61, [R4.64+UR4+0x500] ;
        /*0e80*/        LDG.E.SYS R60, [R4.64+UR4+0x580] ;
        /*0e90*/        LDG.E.SYS R59, [R4.64+UR4+0x600] ;
        /*0ea0*/        LDG.E.SYS R58, [R4.64+UR4+0x680] ;
        /*0eb0*/        LDG.E.SYS R57, [R4.64+UR4+0x700] ;
        /*0ec0*/        LDG.E.SYS R56, [R4.64+UR4+0x780] ;
        /*0ed0*/        LDG.E.SYS R55, [R4.64+UR4+0x800] ;
        /*0ee0*/        LDG.E.SYS R54, [R4.64+UR4+0x880] ;
        /*0ef0*/        LDG.E.SYS R53, [R4.64+UR4+0x900] ;
        /*0f00*/        LDG.E.SYS R52, [R4.64+UR4+0x980] ;
        /*0f10*/        LDG.E.SYS R51, [R4.64+UR4+0xa00] ;
        /*0f20*/        LDG.E.SYS R50, [R4.64+UR4+0xa80] ;
        /*0f30*/        LDG.E.SYS R49, [R4.64+UR4+0xb00] ;
        /*0f40*/        LDG.E.SYS R48, [R4.64+UR4+0xb80] ;
        /*0f50*/        LDG.E.SYS R47, [R4.64+UR4+0xc00] ;
        /*0f60*/        LDG.E.SYS R46, [R4.64+UR4+0xc80] ;
        /*0f70*/        LDG.E.SYS R45, [R4.64+UR4+0xd00] ;
        /*0f80*/        LDG.E.SYS R44, [R4.64+UR4+0xd80] ;
        /*0f90*/        LDG.E.SYS R43, [R4.64+UR4+0xe00] ;
        /*0fa0*/        LDG.E.SYS R42, [R4.64+UR4+0xe80] ;
        /*0fb0*/        LDG.E.SYS R41, [R4.64+UR4+0xf00] ;
        /*0fc0*/        LDG.E.SYS R40, [R4.64+UR4+0xf80] ;
        /*0fd0*/        LDG.E.SYS R39, [R4.64+UR4+0x1000] ;
        /*0fe0*/        LDG.E.SYS R38, [R4.64+UR4+0x1080] ;
        /*0ff0*/        LDG.E.SYS R37, [R4.64+UR4+0x1100] ;
        /*1000*/        LDG.E.SYS R36, [R4.64+UR4+0x1180] ;
        /*1010*/        LDG.E.SYS R35, [R4.64+UR4+0x1200] ;
        /*1020*/        LDG.E.SYS R34, [R4.64+UR4+0x1280] ;
        /*1030*/        LDG.E.SYS R33, [R4.64+UR4+0x1300] ;
        /*1040*/        LDG.E.SYS R32, [R4.64+UR4+0x1380] ;
        /*1050*/        LDG.E.SYS R31, [R4.64+UR4+0x1400] ;
        /*1060*/        LDG.E.SYS R30, [R4.64+UR4+0x1480] ;
        /*1070*/        LDG.E.SYS R29, [R4.64+UR4+0x1500] ;
        /*1080*/        LDG.E.SYS R28, [R4.64+UR4+0x1580] ;
        /*1090*/        LDG.E.SYS R27, [R4.64+UR4+0x1600] ;
        /*10a0*/        LDG.E.SYS R26, [R4.64+UR4+0x1680] ;
        /*10b0*/        BSYNC B0 ;
        /*10c0*/        S2R R74, SR_LANEID ;
        /*10d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10e0*/        BSSY B0, 0x1220 ;
        /*10f0*/        IMAD.SHL.U32 R9, R3, 0x1000, RZ ;
        /*1100*/        IMNMX R5, R74, 0xe0, !PT ;
        /*1110*/        IMAD.MOV.U32 R2, RZ, RZ, R74 ;
        /*1120*/        IADD3 R5, -R74, 0x1f, R5 ;
        /*1130*/        LEA.HI R0, R5.reuse, 0x1, RZ, 0x1b ;
        /*1140*/        ISETP.GE.U32.AND P1, PT, R5, 0x60, PT ;
        /*1150*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1160*/        SHF.R.U32.HI R5, RZ, c[0x0][0x1a4], R71 ;
        /*1170*/        @!P0 BRA 0x1210 ;
        /*1180*/        LEA R4, R3, R74.reuse, 0x8 ;
        /*1190*/        MOV R2, R74 ;
        /*11a0*/        SHF.L.U32 R4, R4, 0x4, RZ ;
        /*11b0*/        IADD3 R0, R0, -0x1, RZ ;
        /*11c0*/        STS.128 [R4], RZ ;
        /*11d0*/        IADD3 R2, R2, 0x20, RZ ;
        /*11e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*11f0*/        IADD3 R4, R4, 0x200, RZ ;
        /*1200*/        @P0 BRA 0x11b0 ;
        /*1210*/        BSYNC B0 ;
        /*1220*/        BMOV.32.CLEAR RZ, B0 ;
        /*1230*/        BSSY B0, 0x1310 ;
        /*1240*/        @!P1 BRA 0x1300 ;
        /*1250*/        IMAD R0, R3, 0x100, R2 ;
        /*1260*/        IADD3 R2, R2, -0x80, RZ ;
        /*1270*/        LEA R0, R0, 0x400, 0x4 ;
        /*1280*/        IADD3 R2, R2, 0x80, RZ ;
        /*1290*/        STS.128 [R0+-0x400], RZ ;
        /*12a0*/        ISETP.GE.AND P0, PT, R2, 0x80, PT ;
        /*12b0*/        STS.128 [R0+-0x200], RZ ;
        /*12c0*/        STS.128 [R0], RZ ;
        /*12d0*/        STS.128 [R0+0x200], RZ ;
        /*12e0*/        IADD3 R0, R0, 0x800, RZ ;
        /*12f0*/        @!P0 BRA 0x1280 ;
        /*1300*/        BSYNC B0 ;
        /*1310*/        UMOV UR36, 0xffffffff ;
        /*1320*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R70 ;
        /*1330*/        ULDC UR4, c[0x0][0x1a8] ;
        /*1340*/        LEA.HI R0, RZ, R74, RZ, 0x2 ;
        /*1350*/        USHF.L.U32 UR36, UR36, UR4, URZ ;
        /*1360*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R69 ;
        /*1370*/        IMAD.MOV.U32 R143, RZ, RZ, 0x1 ;
        /*1380*/        SHF.R.U32.HI R8, RZ, c[0x0][0x1a4], R68 ;
        /*1390*/        NOP ;
        /*13a0*/        LOP3.LUT R7, R0, 0x3ffffffc, RZ, 0xc0, !PT ;
        /*13b0*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*13c0*/        SHF.R.U32.HI R10, RZ, c[0x0][0x1a4], R67 ;
        /*13d0*/        IMAD.IADD R7, R74, 0x1, -R7 ;
        /*13e0*/        LOP3.LUT R0, R5, UR36, RZ, 0x30, !PT ;
        /*13f0*/        SHF.R.U32.HI R11, RZ, c[0x0][0x1a4], R66 ;
        /*1400*/        SHF.R.U32.HI R13, RZ, c[0x0][0x1a4], R65 ;
        /*1410*/        LOP3.LUT R6, R4, UR36, RZ, 0x30, !PT ;
        /*1420*/        IMAD R4, R2, 0x10, R9.reuse ;
        /*1430*/        SHF.R.U32.HI R15, RZ, c[0x0][0x1a4], R64 ;
        /*1440*/        IMAD R2, R0, 0x10, R9.reuse ;
        /*1450*/        LOP3.LUT R8, R8, UR36, RZ, 0x30, !PT ;
        /*1460*/        IMAD R6, R6, 0x10, R9 ;
        /*1470*/        SHF.R.U32.HI R17, RZ, c[0x0][0x1a4], R63 ;
        /*1480*/        IMAD R2, R7.reuse, 0x4, R2 ;
        /*1490*/        LOP3.LUT R10, R10, UR36, RZ, 0x30, !PT ;
        /*14a0*/        IMAD R8, R8, 0x10, R9.reuse ;
        /*14b0*/        SHF.R.U32.HI R19, RZ, c[0x0][0x1a4], R62 ;
        /*14c0*/        IMAD R4, R7, 0x4, R4 ;
        /*14d0*/        LOP3.LUT R12, R11, UR36, RZ, 0x30, !PT ;
        /*14e0*/        IMAD R10, R10, 0x10, R9 ;
        /*14f0*/        SHF.R.U32.HI R21, RZ, c[0x0][0x1a4], R61 ;
        /*1500*/        IMAD R6, R7, 0x4, R6 ;
        /*1510*/        SHF.R.U32.HI R73, RZ, c[0x0][0x1a4], R60 ;
        /*1520*/        IMAD R12, R12, 0x10, R9 ;
        /*1530*/        LOP3.LUT R14, R13, UR36, RZ, 0x30, !PT ;
        /*1540*/        IMAD R8, R7, 0x4, R8 ;
        /*1550*/        LOP3.LUT R16, R15, UR36, RZ, 0x30, !PT ;
        /*1560*/        IMAD R10, R7, 0x4, R10 ;
        /*1570*/        SHF.R.U32.HI R75, RZ, c[0x0][0x1a4], R59 ;
        /*1580*/        IMAD R14, R14, 0x10, R9.reuse ;
        /*1590*/        LOP3.LUT R20, R17, UR36, RZ, 0x30, !PT ;
        /*15a0*/        IMAD R16, R16, 0x10, R9.reuse ;
        /*15b0*/        SHF.R.U32.HI R77, RZ, c[0x0][0x1a4], R58 ;
        /*15c0*/        IMAD R12, R7, 0x4, R12 ;
        /*15d0*/        LOP3.LUT R72, R19, UR36, RZ, 0x30, !PT ;
        /*15e0*/        IMAD R20, R20, 0x10, R9 ;
        /*15f0*/        SHF.R.U32.HI R79, RZ, c[0x0][0x1a4], R57 ;
        /*1600*/        IMAD R14, R7, 0x4, R14 ;
        /*1610*/        LOP3.LUT R76, R21, UR36, RZ, 0x30, !PT ;
        /*1620*/        IMAD R72, R72, 0x10, R9.reuse ;
        /*1630*/        LOP3.LUT R78, R73, UR36, RZ, 0x30, !PT ;
        /*1640*/        IMAD R16, R7, 0x4, R16 ;
        /*1650*/        SHF.R.U32.HI R81, RZ, c[0x0][0x1a4], R56 ;
        /*1660*/        IMAD R76, R76, 0x10, R9 ;
        /*1670*/        SHF.R.U32.HI R83, RZ, c[0x0][0x1a4], R55 ;
        /*1680*/        IMAD R78, R78, 0x10, R9.reuse ;
        /*1690*/        LOP3.LUT R80, R75, UR36, RZ, 0x30, !PT ;
        /*16a0*/        IMAD R20, R7, 0x4, R20 ;
        /*16b0*/        SHF.R.U32.HI R85, RZ, c[0x0][0x1a4], R54 ;
        /*16c0*/        ATOMS.ADD RZ, [R2], R143 ;
        /*16d0*/        LOP3.LUT R82, R77, UR36, RZ, 0x30, !PT ;
        /*16e0*/        IMAD R80, R80, 0x10, R9 ;
        /*16f0*/        SHF.R.U32.HI R87, RZ, c[0x0][0x1a4], R53 ;
        /*1700*/        IMAD R72, R7, 0x4, R72 ;
        /*1710*/        LOP3.LUT R84, R79, UR36, RZ, 0x30, !PT ;
        /*1720*/        IMAD R82, R82, 0x10, R9.reuse ;
        /*1730*/        SHF.R.U32.HI R89, RZ, c[0x0][0x1a4], R52 ;
        /*1740*/        ATOMS.ADD RZ, [R4], R143 ;
        /*1750*/        LOP3.LUT R86, R81, UR36, RZ, 0x30, !PT ;
        /*1760*/        IMAD R84, R84, 0x10, R9 ;
        /*1770*/        SHF.R.U32.HI R91, RZ, c[0x0][0x1a4], R51 ;
        /*1780*/        IMAD R76, R7, 0x4, R76 ;
        /*1790*/        LOP3.LUT R88, R83, UR36, RZ, 0x30, !PT ;
        /*17a0*/        ATOMS.ADD RZ, [R6], R143 ;
        /*17b0*/        SHF.R.U32.HI R93, RZ, c[0x0][0x1a4], R50 ;
        /*17c0*/        IMAD R80, R7, 0x4, R80 ;
        /*17d0*/        LOP3.LUT R90, R85, UR36, RZ, 0x30, !PT ;
        /*17e0*/        ATOMS.ADD RZ, [R8], R143 ;
        /*17f0*/        SHF.R.U32.HI R95, RZ, c[0x0][0x1a4], R49 ;
        /*1800*/        IMAD R88, R88, 0x10, R9.reuse ;
        /*1810*/        LOP3.LUT R92, R87, UR36, RZ, 0x30, !PT ;
        /*1820*/        ATOMS.ADD RZ, [R10], R143 ;
        /*1830*/        SHF.R.U32.HI R97, RZ, c[0x0][0x1a4], R48 ;
        /*1840*/        IMAD R90, R90, 0x10, R9 ;
        /*1850*/        LOP3.LUT R94, R89, UR36, RZ, 0x30, !PT ;
        /*1860*/        IMAD R82, R7.reuse, 0x4, R82 ;
        /*1870*/        LEA R86, R86, R9.reuse, 0x4 ;
        /*1880*/        ATOMS.ADD RZ, [R12], R143 ;
        /*1890*/        SHF.R.U32.HI R99, RZ, c[0x0][0x1a4], R47 ;
        /*18a0*/        IMAD R92, R92, 0x10, R9.reuse ;
        /*18b0*/        SHF.R.U32.HI R101, RZ, c[0x0][0x1a4], R46 ;
        /*18c0*/        IMAD R84, R7, 0x4, R84 ;
        /*18d0*/        LOP3.LUT R98, R91, UR36, RZ, 0x30, !PT ;
        /*18e0*/        ATOMS.ADD RZ, [R14], R143 ;
        /*18f0*/        LEA R78, R7, R78, 0x2 ;
        /*1900*/        IMAD R94, R94, 0x10, R9 ;
        /*1910*/        LOP3.LUT R100, R93, UR36, RZ, 0x30, !PT ;
        /*1920*/        IMAD R86, R7, 0x4, R86 ;
        /*1930*/        SHF.R.U32.HI R103, RZ, c[0x0][0x1a4], R45 ;
        /*1940*/        ATOMS.ADD RZ, [R16], R143 ;
        /*1950*/        LOP3.LUT R102, R95, UR36, RZ, 0x30, !PT ;
        /*1960*/        IMAD R98, R98, 0x10, R9 ;
        /*1970*/        SHF.R.U32.HI R105, RZ, c[0x0][0x1a4], R44 ;
        /*1980*/        IMAD R88, R7, 0x4, R88 ;
        /*1990*/        LOP3.LUT R104, R97, UR36, RZ, 0x30, !PT ;
        /*19a0*/        ATOMS.ADD RZ, [R20], R143 ;
        /*19b0*/        SHF.R.U32.HI R107, RZ, c[0x0][0x1a4], R43 ;
        /*19c0*/        IMAD R100, R100, 0x10, R9.reuse ;
        /*19d0*/        LOP3.LUT R106, R99, UR36, RZ, 0x30, !PT ;
        /*19e0*/        IMAD R90, R7, 0x4, R90 ;
        /*19f0*/        LOP3.LUT R108, R101, UR36, RZ, 0x30, !PT ;
        /*1a00*/        ATOMS.ADD RZ, [R72], R143 ;
        /*1a10*/        SHF.R.U32.HI R109, RZ, c[0x0][0x1a4], R42 ;
        /*1a20*/        IMAD R102, R102, 0x10, R9 ;
        /*1a30*/        SHF.R.U32.HI R111, RZ, c[0x0][0x1a4], R41 ;
        /*1a40*/        IMAD R92, R7, 0x4, R92 ;
        /*1a50*/        LOP3.LUT R110, R103, UR36, RZ, 0x30, !PT ;
        /*1a60*/        ATOMS.ADD RZ, [R76], R143 ;
        /*1a70*/        SHF.R.U32.HI R113, RZ, c[0x0][0x1a4], R40 ;
        /*1a80*/        IMAD R104, R104, 0x10, R9 ;
        /*1a90*/        LOP3.LUT R112, R105, UR36, RZ, 0x30, !PT ;
        /*1aa0*/        IMAD R94, R7, 0x4, R94 ;
        /*1ab0*/        SHF.R.U32.HI R115, RZ, c[0x0][0x1a4], R39 ;
        /*1ac0*/        ATOMS.ADD RZ, [R78], R143 ;
        /*1ad0*/        LOP3.LUT R114, R107, UR36, RZ, 0x30, !PT ;
        /*1ae0*/        IMAD R106, R106, 0x10, R9.reuse ;
        /*1af0*/        SHF.R.U32.HI R117, RZ, c[0x0][0x1a4], R38 ;
        /*1b00*/        IMAD R108, R108, 0x10, R9 ;
        /*1b10*/        LOP3.LUT R116, R109, UR36, RZ, 0x30, !PT ;
        /*1b20*/        IMAD R98, R7.reuse, 0x4, R98 ;
        /*1b30*/        ATOMS.ADD RZ, [R80], R143 ;
        /*1b40*/        SHF.R.U32.HI R119, RZ, c[0x0][0x1a4], R37 ;
        /*1b50*/        IMAD R100, R7, 0x4, R100 ;
        /*1b60*/        LOP3.LUT R118, R111, UR36, RZ, 0x30, !PT ;
        /*1b70*/        ATOMS.ADD RZ, [R82], R143 ;
        /*1b80*/        SHF.R.U32.HI R121, RZ, c[0x0][0x1a4], R36 ;
        /*1b90*/        IMAD R110, R110, 0x10, R9 ;
        /*1ba0*/        LOP3.LUT R120, R113, UR36, RZ, 0x30, !PT ;
        /*1bb0*/        IMAD R102, R7, 0x4, R102 ;
        /*1bc0*/        ATOMS.ADD RZ, [R84], R143 ;
        /*1bd0*/        SHF.R.U32.HI R123, RZ, c[0x0][0x1a4], R35 ;
        /*1be0*/        IMAD R112, R112, 0x10, R9.reuse ;
        /*1bf0*/        LOP3.LUT R122, R115, UR36, RZ, 0x30, !PT ;
        /*1c00*/        IMAD R104, R7, 0x4, R104 ;
        /*1c10*/        ATOMS.ADD RZ, [R86], R143 ;
        /*1c20*/        SHF.R.U32.HI R125, RZ, c[0x0][0x1a4], R34 ;
        /*1c30*/        IMAD R114, R114, 0x10, R9 ;
        /*1c40*/        LOP3.LUT R124, R117, UR36, RZ, 0x30, !PT ;
        /*1c50*/        IMAD R106, R7, 0x4, R106 ;
        /*1c60*/        ATOMS.ADD RZ, [R88], R143 ;
        /*1c70*/        SHF.R.U32.HI R127, RZ, c[0x0][0x1a4], R33 ;
        /*1c80*/        IMAD R116, R116, 0x10, R9.reuse ;
        /*1c90*/        SHF.R.U32.HI R129, RZ, c[0x0][0x1a4], R32 ;
        /*1ca0*/        ATOMS.ADD RZ, [R90], R143 ;
        /*1cb0*/        LOP3.LUT R126, R119, UR36, RZ, 0x30, !PT ;
        /*1cc0*/        IMAD R110, R7.reuse, 0x4, R110 ;
        /*1cd0*/        LEA R118, R118, R9.reuse, 0x4 ;
        /*1ce0*/        ATOMS.ADD RZ, [R92], R143 ;
        /*1cf0*/        LEA R108, R7, R108, 0x2 ;
        /*1d00*/        IMAD R120, R120, 0x10, R9 ;
        /*1d10*/        LOP3.LUT R128, R121, UR36, RZ, 0x30, !PT ;
        /*1d20*/        IMAD R112, R7, 0x4, R112 ;
        /*1d30*/        SHF.R.U32.HI R131, RZ, c[0x0][0x1a4], R31 ;
        /*1d40*/        ATOMS.ADD RZ, [R94], R143 ;
        /*1d50*/        LOP3.LUT R130, R123, UR36, RZ, 0x30, !PT ;
        /*1d60*/        IMAD R122, R122, 0x10, R9 ;
        /*1d70*/        SHF.R.U32.HI R133, RZ, c[0x0][0x1a4], R30 ;
        /*1d80*/        IMAD R114, R7, 0x4, R114 ;
        /*1d90*/        LOP3.LUT R132, R125, UR36, RZ, 0x30, !PT ;
        /*1da0*/        ATOMS.ADD RZ, [R98], R143 ;
        /*1db0*/        SHF.R.U32.HI R135, RZ, c[0x0][0x1a4], R29 ;
        /*1dc0*/        IMAD R124, R124, 0x10, R9.reuse ;
        /*1dd0*/        LOP3.LUT R134, R127, UR36, RZ, 0x30, !PT ;
        /*1de0*/        IMAD R116, R7, 0x4, R116 ;
        /*1df0*/        LOP3.LUT R136, R129, UR36, RZ, 0x30, !PT ;
        /*1e00*/        ATOMS.ADD RZ, [R100], R143 ;
        /*1e10*/        SHF.R.U32.HI R137, RZ, c[0x0][0x1a4], R28 ;
        /*1e20*/        IMAD R126, R126, 0x10, R9 ;
        /*1e30*/        SHF.R.U32.HI R139, RZ, c[0x0][0x1a4], R27 ;
        /*1e40*/        IMAD R118, R7, 0x4, R118 ;
        /*1e50*/        ATOMS.ADD RZ, [R102], R143 ;
        /*1e60*/        LOP3.LUT R138, R131, UR36, RZ, 0x30, !PT ;
        /*1e70*/        IMAD R128, R128, 0x10, R9.reuse ;
        /*1e80*/        SHF.R.U32.HI R141, RZ, c[0x0][0x1a4], R26 ;
        /*1e90*/        IMAD R120, R7, 0x4, R120 ;
        /*1ea0*/        ATOMS.ADD RZ, [R104], R143 ;
        /*1eb0*/        LOP3.LUT R140, R133, UR36, RZ, 0x30, !PT ;
        /*1ec0*/        IMAD R130, R130, 0x10, R9.reuse ;
        /*1ed0*/        LOP3.LUT R142, R135, UR36, RZ, 0x30, !PT ;
        /*1ee0*/        IMAD R122, R7, 0x4, R122 ;
        /*1ef0*/        ATOMS.ADD RZ, [R106], R143 ;
        /*1f00*/        IMAD R132, R132, 0x10, R9.reuse ;
        /*1f10*/        LOP3.LUT R144, R137, UR36, RZ, 0x30, !PT ;
        /*1f20*/        IMAD R124, R7, 0x4, R124 ;
        /*1f30*/        ATOMS.ADD RZ, [R108], R143 ;
        /*1f40*/        IMAD R134, R134, 0x10, R9.reuse ;
        /*1f50*/        LOP3.LUT R146, R139, UR36, RZ, 0x30, !PT ;
        /*1f60*/        IMAD R136, R136, 0x10, R9.reuse ;
        /*1f70*/        ATOMS.ADD RZ, [R110], R143 ;
        /*1f80*/        IMAD R126, R7, 0x4, R126 ;
        /*1f90*/        LOP3.LUT R148, R141, UR36, RZ, 0x30, !PT ;
        /*1fa0*/        IMAD R128, R7.reuse, 0x4, R128 ;
        /*1fb0*/        ATOMS.ADD RZ, [R112], R143 ;
        /*1fc0*/        IMAD R138, R138, 0x10, R9.reuse ;
        /*1fd0*/        LEA R144, R144, R9, 0x4 ;
        /*1fe0*/        IMAD R130, R7.reuse, 0x4, R130 ;
        /*1ff0*/        ATOMS.ADD RZ, [R114], R143 ;
        /*2000*/        IMAD R140, R140, 0x10, R9.reuse ;
        /*2010*/        LEA R136, R7.reuse, R136, 0x2 ;
        /*2020*/        IMAD R132, R7, 0x4, R132 ;
        /*2030*/        ATOMS.ADD RZ, [R116], R143 ;
        /*2040*/        IMAD R142, R142, 0x10, R9 ;
        /*2050*/        IMAD R134, R7.reuse, 0x4, R134 ;
        /*2060*/        ATOMS.ADD RZ, [R118], R143 ;
        /*2070*/        IMAD R146, R146, 0x10, R9.reuse ;
        /*2080*/        IMAD R138, R7.reuse, 0x4, R138 ;
        /*2090*/        ATOMS.ADD RZ, [R120], R143 ;
        /*20a0*/        IMAD R148, R148, 0x10, R9 ;
        /*20b0*/        IMAD R140, R7.reuse, 0x4, R140 ;
        /*20c0*/        ATOMS.ADD RZ, [R122], R143 ;
        /*20d0*/        IMAD R142, R7, 0x4, R142 ;
        /*20e0*/        IMAD R144, R7.reuse, 0x4, R144 ;
        /*20f0*/        ATOMS.ADD RZ, [R124], R143 ;
        /*2100*/        IMAD R146, R7.reuse, 0x4, R146 ;
        /*2110*/        IMAD R148, R7, 0x4, R148 ;
        /*2120*/        ATOMS.ADD RZ, [R126], R143 ;
        /*2130*/        IMAD R2, R74.reuse, 0x10, R9 ;
        /*2140*/        IMAD.SHL.U32 R72, R3, 0x400, RZ ;
        /*2150*/        ATOMS.ADD RZ, [R128], R143 ;
        /*2160*/        IMAD R3, R74, 0x4, R72 ;
        /*2170*/        ATOMS.ADD RZ, [R130], R143 ;
        /*2180*/        ATOMS.ADD RZ, [R132], R143 ;
        /*2190*/        ATOMS.ADD RZ, [R134], R143 ;
        /*21a0*/        ATOMS.ADD RZ, [R136], R143 ;
        /*21b0*/        ATOMS.ADD RZ, [R138], R143 ;
        /*21c0*/        ATOMS.ADD RZ, [R140], R143 ;
        /*21d0*/        ATOMS.ADD RZ, [R142], R143 ;
        /*21e0*/        ATOMS.ADD RZ, [R144], R143 ;
        /*21f0*/        ATOMS.ADD RZ, [R146], R143 ;
        /*2200*/        ATOMS.ADD RZ, [R148], R143 ;
        /*2210*/        NOP ;
        /*2220*/        LDS.U.128 R76, [R2] ;
        /*2230*/        LDS.U.128 R80, [R2+0x200] ;
        /*2240*/        LDS.U.128 R84, [R2+0x400] ;
        /*2250*/        LDS.U.128 R88, [R2+0x600] ;
        /*2260*/        LDS.U.128 R92, [R2+0x800] ;
        /*2270*/        LDS.U.128 R8, [R2+0xc00] ;
        /*2280*/        IADD3 R76, R78, R77, R76 ;
        /*2290*/        IMAD.IADD R76, R79, 0x1, R76 ;
        /*22a0*/        LDS.U.128 R12, [R2+0xe00] ;
        /*22b0*/        IADD3 R80, R82, R81, R80 ;
        /*22c0*/        IMAD.IADD R80, R83, 0x1, R80 ;
        /*22d0*/        LDS.U.128 R4, [R2+0xa00] ;
        /*22e0*/        IADD3 R84, R86, R85, R84 ;
        /*22f0*/        IMAD.IADD R84, R87, 0x1, R84 ;
        /*2300*/        IADD3 R88, R90, R89, R88 ;
        /*2310*/        BAR.SYNC 0x0 ;
        /*2320*/        IMAD.IADD R88, R91, 0x1, R88 ;
        /*2330*/        STS [R3], R76 ;
        /*2340*/        IADD3 R92, R94, R93, R92 ;
        /*2350*/        IMAD R2, R24, 0x100, R25 ;
        /*2360*/        STS [R3+0x80], R80 ;
        /*2370*/        IMAD.IADD R92, R95, 0x1, R92 ;
        /*2380*/        STS [R3+0x100], R84 ;
        /*2390*/        IADD3 R8, R10, R9, R8 ;
        /*23a0*/        STS [R3+0x180], R88 ;
        /*23b0*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*23c0*/        STS [R3+0x200], R92 ;
        /*23d0*/        IADD3 R12, R14, R13, R12 ;
        /*23e0*/        IMAD.IADD R12, R15, 0x1, R12 ;
        /*23f0*/        STS [R3+0x300], R8 ;
        /*2400*/        IADD3 R4, R6, R5, R4 ;
        /*2410*/        IADD3 R4, R7, R4, RZ ;
        /*2420*/        STS [R3+0x380], R12 ;
        /*2430*/        STS [R3+0x280], R4 ;
        /*2440*/        BAR.SYNC 0x0 ;
        /*2450*/        LDS.U R6, [R25.X4] ;
        /*2460*/        LDS.U R5, [R25.X4+0x400] ;
        /*2470*/        LDS.U R7, [R25.X4+0x800] ;
        /*2480*/        LDS.U R9, [R25.X4+0xc00] ;
        /*2490*/        LDS.U R11, [R25.X4+0x1000] ;
        /*24a0*/        LDS.U R13, [R25.X4+0x1400] ;
        /*24b0*/        LDS.U R15, [R25.X4+0x1800] ;
        /*24c0*/        LDS.U R17, [R25.X4+0x1c00] ;
        /*24d0*/        STS [R25.X4], RZ ;
        /*24e0*/        STS [R25.X4+0x400], R6 ;
        /*24f0*/        IMAD.IADD R4, R6, 0x1, R5 ;
        /*2500*/        IMAD.IADD R8, R4, 0x1, R7 ;
        /*2510*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*2520*/        IMAD.IADD R10, R8, 0x1, R9 ;
        /*2530*/        STS [R25.X4+0x800], R4 ;
        /*2540*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*2550*/        STS [R25.X4+0xc00], R8 ;
        /*2560*/        IMAD.IADD R12, R10, 0x1, R11 ;
        /*2570*/        STS [R25.X4+0x1000], R10 ;
        /*2580*/        IMAD.IADD R14, R12, 0x1, R13 ;
        /*2590*/        IMAD.IADD R16, R14, 0x1, R15 ;
        /*25a0*/        STS [R25.X4+0x1400], R12 ;
        /*25b0*/        IMAD.IADD R17, R16, 0x1, R17 ;
        /*25c0*/        STS [R25.X4+0x1800], R14 ;
        /*25d0*/        ISETP.NE.AND P0, PT, R17.reuse, 0x2e00, PT ;
        /*25e0*/        STS [R25.X4+0x1c00], R16 ;
        /*25f0*/        LOP3.LUT R5, R17, 0x40000000, RZ, 0xfc, !PT ;
        /*2600*/        STG.E.STRONG.SYS [R2], R5 ;
        /*2610*/        BAR.RED.OR 0x0, !P0 ;
        /*2620*/        B2R.RESULT RZ, P0 ;
        /*2630*/        @!P0 BRA 0x4f90 ;
        /*2640*/        IMAD.WIDE R2, R25, R7, c[0x0][0x178] ;
        /*2650*/        LDG.E.SYS R3, [R2] ;
        /*2660*/        ISETP.GT.U32.AND P0, PT, R25, R0, PT ;
        /*2670*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*2680*/        SEL R0, RZ, 0x2e00, !P0 ;
        /*2690*/        ISETP.GE.AND P0, PT, R24, 0x1, PT ;
        /*26a0*/        IMAD.IADD R0, R3, 0x1, -R0 ;
        /*26b0*/        STS [R25.X4+0xb800], R0 ;
        /*26c0*/        @!P0 BRA 0x2920 ;
        /*26d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*26e0*/        BSSY B6, 0x2920 ;
        /*26f0*/        MOV R5, 0xffffffff ;
        /*2700*/        MOV R72, R24 ;
        /*2710*/        MOV R16, R17 ;
        /*2720*/        LEA R0, R72, R25, 0x8 ;
        /*2730*/        MOV R3, 0x4 ;
        /*2740*/        IADD3 R0, R0, -0x100, RZ ;
        /*2750*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*2760*/        MEMBAR.SC.CTA ;
        /*2770*/        LDG.E.STRONG.SYS R2, [R2] ;
        /*2780*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2790*/        @P0 BRA 0x2800 ;
        /*27a0*/        VOTE.ANY R0, PT, PT ;
        /*27b0*/        YIELD ;
        /*27c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*27d0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*27e0*/        @!P0 BRA.U 0x2720 ;
        /*27f0*/        BRA 0x27a0 ;
        /*2800*/        LOP3.LUT R3, R2.reuse, 0x3fffffff, RZ, 0xc0, !PT ;
        /*2810*/        ISETP.GT.AND P0, PT, R2, -0x1, PT ;
        /*2820*/        IMAD.IADD R16, R16, 0x1, R3 ;
        /*2830*/        BRA.DIV 0x16010 ;
        /*2840*/        VOTE.ANY R0, PT, P0 ;
        /*2850*/        LOP3.LUT R5, R0, R5, RZ, 0xc0, !PT ;
        /*2860*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*2870*/        @!P0 BRA 0x2910 ;
        /*2880*/        ISETP.GT.AND P0, PT, R72, 0x1, PT ;
        /*2890*/        @!P0 BRA 0x2910 ;
        /*28a0*/        IADD3 R72, R72, -0x1, RZ ;
        /*28b0*/        VOTE.ANY R0, PT, PT ;
        /*28c0*/        YIELD ;
        /*28d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*28e0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*28f0*/        @!P0 BRA.U 0x2720 ;
        /*2900*/        BRA 0x28b0 ;
        /*2910*/        BSYNC B6 ;
        /*2920*/        LDS.U R0, [R25.X4+0xb800] ;
        /*2930*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2e00 ;
        /*2940*/        LOP3.LUT R5, R16, 0x80000000, RZ, 0xfc, !PT ;
        /*2950*/        IMAD R2, R24, 0x100, R25 ;
        /*2960*/        ISETP.EQ.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2970*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R71 ;
        /*2980*/        LOP3.LUT R7, R4, UR36, RZ, 0x30, !PT ;
        /*2990*/        IADD3 R6, R0, R16, -R17 ;
        /*29a0*/        IMAD R0, R24, R3, 0x2e00 ;
        /*29b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*29c0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*29d0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*29e0*/        STS [R25.X4+0xb800], R6 ;
        /*29f0*/        ISETP.EQ.OR.EX P0, PT, RZ, c[0x0][0x174], !P0, P1 ;
        /*2a00*/        STG.E.STRONG.SYS [R2], R5 ;
        /*2a10*/        @P0 BRA 0x2ac0 ;
        /*2a20*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R71 ;
        /*2a30*/        IADD3 R3, R17, 0x2e00, RZ ;
        /*2a40*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*2a50*/        SHF.R.S32.HI R4, RZ, 0x1f, R25 ;
        /*2a60*/        ISETP.GT.U32.AND P0, PT, R25, R2, PT ;
        /*2a70*/        @!P0 IMAD.MOV R3, RZ, RZ, R17 ;
        /*2a80*/        LEA R2, P0, R25, c[0x0][0x170], 0x2 ;
        /*2a90*/        IMAD.IADD R5, R6, 0x1, R3 ;
        /*2aa0*/        LEA.HI.X R3, R25, c[0x0][0x174], R4, 0x2, P0 ;
        /*2ab0*/        STG.E.SYS [R2], R5 ;
        /*2ac0*/        WARPSYNC 0xffffffff ;
        /*2ad0*/        BAR.SYNC 0x0 ;
        /*2ae0*/        LDS.U R3, [R7.X4+0xb800] ;
        /*2af0*/        ISETP.NE.AND P1, PT, R96, RZ, PT ;
        /*2b00*/        BMOV.32.CLEAR RZ, B0 ;
        /*2b10*/        BSSY B0, 0x3730 ;
        /*2b20*/        IADD3 R4, P0, R18, R3, RZ ;
        /*2b30*/        LEA.HI.X.SX32 R99, R18, RZ, 0x1, P0 ;
        /*2b40*/        LEA R2, P0, R4, c[0x0][0x180], 0x2 ;
        /*2b50*/        LEA.HI.X R3, R4, c[0x0][0x184], R99, 0x2, P0 ;
        /*2b60*/        @!P1 BRA 0x3440 ;
        /*2b70*/        IMAD.MOV.U32 R5, RZ, RZ, -0x2e00 ;
        /*2b80*/        IADD3 R6, R18.reuse, 0x20, RZ ;
        /*2b90*/        IADD3 R8, R18, 0x40, RZ ;
        /*2ba0*/        IMAD R5, R24, R5, c[0x0][0x1a0] ;
        /*2bb0*/        IADD3 R10, R18, 0xa0, RZ ;
        /*2bc0*/        ISETP.GE.AND P3, PT, R6, R5.reuse, PT ;
        /*2bd0*/        IADD3 R6, R18.reuse, 0x60, RZ ;
        /*2be0*/        ISETP.GE.AND P2, PT, R18, R5.reuse, PT ;
        /*2bf0*/        ISETP.GE.AND P4, PT, R8, R5.reuse, PT ;
        /*2c00*/        ISETP.GE.AND P5, PT, R6, R5, PT ;
        /*2c10*/        IADD3 R8, R18, 0x80, RZ ;
        /*2c20*/        IADD3 R6, R18, 0xc0, RZ ;
        /*2c30*/        @!P3 STG.E.SYS [R2+0x80], R70 ;
        /*2c40*/        ISETP.GE.AND P6, PT, R8, R5.reuse, PT ;
        /*2c50*/        ISETP.GE.AND P1, PT, R6, R5.reuse, PT ;
        /*2c60*/        @!P2 STG.E.SYS [R2], R71 ;
        /*2c70*/        IADD3 R8, R18.reuse, 0xe0, RZ ;
        /*2c80*/        IADD3 R6, R18, 0x100, RZ ;
        /*2c90*/        @!P4 STG.E.SYS [R2+0x100], R69 ;
        /*2ca0*/        ISETP.GE.AND P0, PT, R10, R5, PT ;
        /*2cb0*/        ISETP.GE.AND P2, PT, R8, R5.reuse, PT ;
        /*2cc0*/        @!P5 STG.E.SYS [R2+0x180], R68 ;
        /*2cd0*/        ISETP.GE.AND P3, PT, R6, R5.reuse, PT ;
        /*2ce0*/        IADD3 R8, R18.reuse, 0x120, RZ ;
        /*2cf0*/        @!P6 STG.E.SYS [R2+0x200], R67 ;
        /*2d00*/        IADD3 R6, R18, 0x140, RZ ;
        /*2d10*/        ISETP.GE.AND P4, PT, R8, R5.reuse, PT ;
        /*2d20*/        @!P1 STG.E.SYS [R2+0x300], R65 ;
        /*2d30*/        ISETP.GE.AND P5, PT, R6, R5, PT ;
        /*2d40*/        IADD3 R8, R18.reuse, 0x160, RZ ;
        /*2d50*/        @!P0 STG.E.SYS [R2+0x280], R66 ;
        /*2d60*/        IADD3 R6, R18, 0x180, RZ ;
        /*2d70*/        ISETP.GE.AND P6, PT, R8, R5.reuse, PT ;
        /*2d80*/        @!P2 STG.E.SYS [R2+0x380], R64 ;
        /*2d90*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*2da0*/        IADD3 R8, R18.reuse, 0x1a0, RZ ;
        /*2db0*/        @!P3 STG.E.SYS [R2+0x400], R63 ;
        /*2dc0*/        IADD3 R6, R18, 0x1c0, RZ ;
        /*2dd0*/        ISETP.GE.AND P1, PT, R8, R5.reuse, PT ;
        /*2de0*/        @!P4 STG.E.SYS [R2+0x480], R62 ;
        /*2df0*/        ISETP.GE.AND P2, PT, R6, R5.reuse, PT ;
        /*2e00*/        IADD3 R8, R18.reuse, 0x1e0, RZ ;
        /*2e10*/        @!P5 STG.E.SYS [R2+0x500], R61 ;
        /*2e20*/        IADD3 R6, R18, 0x200, RZ ;
        /*2e30*/        ISETP.GE.AND P3, PT, R8, R5.reuse, PT ;
        /*2e40*/        @!P6 STG.E.SYS [R2+0x580], R60 ;
        /*2e50*/        ISETP.GE.AND P4, PT, R6, R5, PT ;
        /*2e60*/        IADD3 R8, R18.reuse, 0x220, RZ ;
        /*2e70*/        @!P0 STG.E.SYS [R2+0x600], R59 ;
        /*2e80*/        IADD3 R6, R18, 0x240, RZ ;
        /*2e90*/        ISETP.GE.AND P5, PT, R8, R5.reuse, PT ;
        /*2ea0*/        @!P1 STG.E.SYS [R2+0x680], R58 ;
        /*2eb0*/        ISETP.GE.AND P6, PT, R6, R5, PT ;
        /*2ec0*/        IADD3 R8, R18.reuse, 0x260, RZ ;
        /*2ed0*/        @!P2 STG.E.SYS [R2+0x700], R57 ;
        /*2ee0*/        IADD3 R6, R18, 0x280, RZ ;
        /*2ef0*/        ISETP.GE.AND P0, PT, R8, R5.reuse, PT ;
        /*2f00*/        @!P3 STG.E.SYS [R2+0x780], R56 ;
        /*2f10*/        ISETP.GE.AND P1, PT, R6, R5.reuse, PT ;
        /*2f20*/        IADD3 R8, R18.reuse, 0x2a0, RZ ;
        /*2f30*/        @!P4 STG.E.SYS [R2+0x800], R55 ;
        /*2f40*/        IADD3 R6, R18, 0x2c0, RZ ;
        /*2f50*/        ISETP.GE.AND P2, PT, R8, R5.reuse, PT ;
        /*2f60*/        @!P5 STG.E.SYS [R2+0x880], R54 ;
        /*2f70*/        ISETP.GE.AND P3, PT, R6, R5, PT ;
        /*2f80*/        IADD3 R8, R18.reuse, 0x2e0, RZ ;
        /*2f90*/        @!P6 STG.E.SYS [R2+0x900], R53 ;
        /*2fa0*/        IADD3 R6, R18, 0x300, RZ ;
        /*2fb0*/        ISETP.GE.AND P4, PT, R8, R5.reuse, PT ;
        /*2fc0*/        @!P0 STG.E.SYS [R2+0x980], R52 ;
        /*2fd0*/        ISETP.GE.AND P5, PT, R6, R5, PT ;
        /*2fe0*/        IADD3 R8, R18.reuse, 0x320, RZ ;
        /*2ff0*/        @!P1 STG.E.SYS [R2+0xa00], R51 ;
        /*3000*/        IADD3 R6, R18, 0x340, RZ ;
        /*3010*/        ISETP.GE.AND P6, PT, R8, R5.reuse, PT ;
        /*3020*/        @!P2 STG.E.SYS [R2+0xa80], R50 ;
        /*3030*/        ISETP.GE.AND P0, PT, R6, R5.reuse, PT ;
        /*3040*/        IADD3 R8, R18.reuse, 0x360, RZ ;
        /*3050*/        @!P3 STG.E.SYS [R2+0xb00], R49 ;
        /*3060*/        IADD3 R6, R18, 0x380, RZ ;
        /*3070*/        ISETP.GE.AND P1, PT, R8, R5.reuse, PT ;
        /*3080*/        @!P4 STG.E.SYS [R2+0xb80], R48 ;
        /*3090*/        ISETP.GE.AND P2, PT, R6, R5, PT ;
        /*30a0*/        IADD3 R8, R18.reuse, 0x3a0, RZ ;
        /*30b0*/        @!P5 STG.E.SYS [R2+0xc00], R47 ;
        /*30c0*/        IADD3 R6, R18, 0x3c0, RZ ;
        /*30d0*/        ISETP.GE.AND P3, PT, R8, R5.reuse, PT ;
        /*30e0*/        @!P6 STG.E.SYS [R2+0xc80], R46 ;
        /*30f0*/        ISETP.GE.AND P4, PT, R6, R5, PT ;
        /*3100*/        IADD3 R8, R18.reuse, 0x3e0, RZ ;
        /*3110*/        @!P0 STG.E.SYS [R2+0xd00], R45 ;
        /*3120*/        IADD3 R6, R18, 0x400, RZ ;
        /*3130*/        ISETP.GE.AND P5, PT, R8, R5.reuse, PT ;
        /*3140*/        @!P1 STG.E.SYS [R2+0xd80], R44 ;
        /*3150*/        ISETP.GE.AND P6, PT, R6, R5.reuse, PT ;
        /*3160*/        IADD3 R8, R18.reuse, 0x420, RZ ;
        /*3170*/        @!P2 STG.E.SYS [R2+0xe00], R43 ;
        /*3180*/        IADD3 R6, R18, 0x440, RZ ;
        /*3190*/        ISETP.GE.AND P0, PT, R8, R5.reuse, PT ;
        /*31a0*/        @!P3 STG.E.SYS [R2+0xe80], R42 ;
        /*31b0*/        ISETP.GE.AND P1, PT, R6, R5, PT ;
        /*31c0*/        IADD3 R8, R18.reuse, 0x460, RZ ;
        /*31d0*/        @!P4 STG.E.SYS [R2+0xf00], R41 ;
        /*31e0*/        IADD3 R6, R18, 0x480, RZ ;
        /*31f0*/        ISETP.GE.AND P2, PT, R8, R5.reuse, PT ;
        /*3200*/        @!P5 STG.E.SYS [R2+0xf80], R40 ;
        /*3210*/        ISETP.GE.AND P3, PT, R6, R5, PT ;
        /*3220*/        IADD3 R8, R18.reuse, 0x4a0, RZ ;
        /*3230*/        @!P6 STG.E.SYS [R2+0x1000], R39 ;
        /*3240*/        IADD3 R6, R18, 0x4c0, RZ ;
        /*3250*/        ISETP.GE.AND P4, PT, R8, R5.reuse, PT ;
        /*3260*/        @!P0 STG.E.SYS [R2+0x1080], R38 ;
        /*3270*/        ISETP.GE.AND P5, PT, R6, R5.reuse, PT ;
        /*3280*/        IADD3 R8, R18.reuse, 0x4e0, RZ ;
        /*3290*/        @!P1 STG.E.SYS [R2+0x1100], R37 ;
        /*32a0*/        IADD3 R6, R18, 0x500, RZ ;
        /*32b0*/        ISETP.GE.AND P6, PT, R8, R5.reuse, PT ;
        /*32c0*/        @!P2 STG.E.SYS [R2+0x1180], R36 ;
        /*32d0*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*32e0*/        IADD3 R8, R18.reuse, 0x520, RZ ;
        /*32f0*/        @!P3 STG.E.SYS [R2+0x1200], R35 ;
        /*3300*/        IADD3 R6, R18, 0x540, RZ ;
        /*3310*/        ISETP.GE.AND P1, PT, R8, R5.reuse, PT ;
        /*3320*/        @!P4 STG.E.SYS [R2+0x1280], R34 ;
        /*3330*/        ISETP.GE.AND P2, PT, R6, R5, PT ;
        /*3340*/        IADD3 R8, R18.reuse, 0x560, RZ ;
        /*3350*/        @!P5 STG.E.SYS [R2+0x1300], R33 ;
        /*3360*/        IADD3 R6, R18, 0x580, RZ ;
        /*3370*/        ISETP.GE.AND P3, PT, R8, R5.reuse, PT ;
        /*3380*/        @!P6 STG.E.SYS [R2+0x1380], R32 ;
        /*3390*/        ISETP.GE.AND P4, PT, R6, R5.reuse, PT ;
        /*33a0*/        IADD3 R6, R18, 0x5a0, RZ ;
        /*33b0*/        @!P1 STG.E.SYS [R2+0x1480], R30 ;
        /*33c0*/        @!P2 STG.E.SYS [R2+0x1500], R29 ;
        /*33d0*/        @!P3 STG.E.SYS [R2+0x1580], R28 ;
        /*33e0*/        @!P4 STG.E.SYS [R2+0x1600], R27 ;
        /*33f0*/        @!P0 STG.E.SYS [R2+0x1400], R31 ;
        /*3400*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*3410*/        @P0 BRA 0x3720 ;
        /*3420*/        STG.E.SYS [R2+0x1680], R26 ;
        /*3430*/        BRA 0x3720 ;
        /*3440*/        STG.E.SYS [R2], R71 ;
        /*3450*/        STG.E.SYS [R2+0x80], R70 ;
        /*3460*/        STG.E.SYS [R2+0x100], R69 ;
        /*3470*/        STG.E.SYS [R2+0x180], R68 ;
        /*3480*/        STG.E.SYS [R2+0x200], R67 ;
        /*3490*/        STG.E.SYS [R2+0x280], R66 ;
        /*34a0*/        STG.E.SYS [R2+0x300], R65 ;
        /*34b0*/        STG.E.SYS [R2+0x380], R64 ;
        /*34c0*/        STG.E.SYS [R2+0x400], R63 ;
        /*34d0*/        STG.E.SYS [R2+0x480], R62 ;
        /*34e0*/        STG.E.SYS [R2+0x500], R61 ;
        /*34f0*/        STG.E.SYS [R2+0x580], R60 ;
        /*3500*/        STG.E.SYS [R2+0x600], R59 ;
        /*3510*/        STG.E.SYS [R2+0x680], R58 ;
        /*3520*/        STG.E.SYS [R2+0x700], R57 ;
        /*3530*/        STG.E.SYS [R2+0x780], R56 ;
        /*3540*/        STG.E.SYS [R2+0x800], R55 ;
        /*3550*/        STG.E.SYS [R2+0x880], R54 ;
        /*3560*/        STG.E.SYS [R2+0x900], R53 ;
        /*3570*/        STG.E.SYS [R2+0x980], R52 ;
        /*3580*/        STG.E.SYS [R2+0xa00], R51 ;
        /*3590*/        STG.E.SYS [R2+0xa80], R50 ;
        /*35a0*/        STG.E.SYS [R2+0xb00], R49 ;
        /*35b0*/        STG.E.SYS [R2+0xb80], R48 ;
        /*35c0*/        STG.E.SYS [R2+0xc00], R47 ;
        /*35d0*/        STG.E.SYS [R2+0xc80], R46 ;
        /*35e0*/        STG.E.SYS [R2+0xd00], R45 ;
        /*35f0*/        STG.E.SYS [R2+0xd80], R44 ;
        /*3600*/        STG.E.SYS [R2+0xe00], R43 ;
        /*3610*/        STG.E.SYS [R2+0xe80], R42 ;
        /*3620*/        STG.E.SYS [R2+0xf00], R41 ;
        /*3630*/        STG.E.SYS [R2+0xf80], R40 ;
        /*3640*/        STG.E.SYS [R2+0x1000], R39 ;
        /*3650*/        STG.E.SYS [R2+0x1080], R38 ;
        /*3660*/        STG.E.SYS [R2+0x1100], R37 ;
        /*3670*/        STG.E.SYS [R2+0x1180], R36 ;
        /*3680*/        STG.E.SYS [R2+0x1200], R35 ;
        /*3690*/        STG.E.SYS [R2+0x1280], R34 ;
        /*36a0*/        STG.E.SYS [R2+0x1300], R33 ;
        /*36b0*/        STG.E.SYS [R2+0x1380], R32 ;
        /*36c0*/        STG.E.SYS [R2+0x1400], R31 ;
        /*36d0*/        STG.E.SYS [R2+0x1480], R30 ;
        /*36e0*/        STG.E.SYS [R2+0x1500], R29 ;
        /*36f0*/        STG.E.SYS [R2+0x1580], R28 ;
        /*3700*/        STG.E.SYS [R2+0x1600], R27 ;
        /*3710*/        STG.E.SYS [R2+0x1680], R26 ;
        /*3720*/        BSYNC B0 ;
        /*3730*/        ISETP.GT.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*3740*/        BMOV.32.CLEAR RZ, B0 ;
        /*3750*/        BSSY B0, 0x43a0 ;
        /*3760*/        @!P0 BRA 0x40a0 ;
        /*3770*/        IMAD.MOV.U32 R97, RZ, RZ, -0x2e00 ;
        /*3780*/        IADD3 R0, R18.reuse, 0x20, RZ ;
        /*3790*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*37a0*/        IADD3 R2, R18, 0x40, RZ ;
        /*37b0*/        IMAD R97, R24, R97, c[0x0][0x1a0] ;
        /*37c0*/        IADD3 R6, R18.reuse, 0x80, RZ ;
        /*37d0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*37e0*/        IADD3 R8, R18, 0xa0, RZ ;
        /*37f0*/        ISETP.GE.AND P1, PT, R18, R97.reuse, PT ;
        /*3800*/        ISETP.GE.AND P6, PT, R0, R97.reuse, PT ;
        /*3810*/        ISETP.GE.AND P5, PT, R2, R97.reuse, PT ;
        /*3820*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*3830*/        IADD3 R0, R18, 0x60, RZ ;
        /*3840*/        ISETP.GE.AND P3, PT, R6, R97.reuse, PT ;
        /*3850*/        ISETP.GE.AND P4, PT, R0, R97, PT ;
        /*3860*/        IADD3 R0, R18.reuse, 0xc0, RZ ;
        /*3870*/        @!P1 LDG.E.SYS R5, [R2.64+UR4] ;
        /*3880*/        IADD3 R6, R18, 0xe0, RZ ;
        /*3890*/        ISETP.GE.AND P2, PT, R8, R97.reuse, PT ;
        /*38a0*/        @!P6 LDG.E.SYS R7, [R2.64+UR4+0x80] ;
        /*38b0*/        ISETP.GE.AND P1, PT, R0, R97.reuse, PT ;
        /*38c0*/        IADD3 R0, R18, 0x100, RZ ;
        /*38d0*/        @!P5 LDG.E.SYS R9, [R2.64+UR4+0x100] ;
        /*38e0*/        ISETP.GE.AND P6, PT, R6, R97, PT ;
        /*38f0*/        IADD3 R6, R18, 0x120, RZ ;
        /*3900*/        @!P4 LDG.E.SYS R11, [R2.64+UR4+0x180] ;
        /*3910*/        ISETP.GE.AND P5, PT, R0, R97.reuse, PT ;
        /*3920*/        IADD3 R0, R18, 0x140, RZ ;
        /*3930*/        @!P3 LDG.E.SYS R13, [R2.64+UR4+0x200] ;
        /*3940*/        ISETP.GE.AND P4, PT, R6, R97.reuse, PT ;
        /*3950*/        IADD3 R6, R18, 0x160, RZ ;
        /*3960*/        @!P2 LDG.E.SYS R15, [R2.64+UR4+0x280] ;
        /*3970*/        ISETP.GE.AND P3, PT, R0, R97, PT ;
        /*3980*/        IADD3 R0, R18, 0x180, RZ ;
        /*3990*/        @!P1 LDG.E.SYS R17, [R2.64+UR4+0x300] ;
        /*39a0*/        ISETP.GE.AND P2, PT, R6, R97.reuse, PT ;
        /*39b0*/        IADD3 R6, R18, 0x1a0, RZ ;
        /*39c0*/        @!P6 LDG.E.SYS R19, [R2.64+UR4+0x380] ;
        /*39d0*/        ISETP.GE.AND P1, PT, R0, R97.reuse, PT ;
        /*39e0*/        IADD3 R0, R18, 0x1c0, RZ ;
        /*39f0*/        @!P5 LDG.E.SYS R21, [R2.64+UR4+0x400] ;
        /*3a00*/        ISETP.GE.AND P6, PT, R6, R97, PT ;
        /*3a10*/        IADD3 R6, R18, 0x1e0, RZ ;
        /*3a20*/        @!P4 LDG.E.SYS R25, [R2.64+UR4+0x480] ;
        /*3a30*/        ISETP.GE.AND P5, PT, R0, R97.reuse, PT ;
        /*3a40*/        IADD3 R0, R18, 0x200, RZ ;
        /*3a50*/        @!P3 LDG.E.SYS R27, [R2.64+UR4+0x500] ;
        /*3a60*/        ISETP.GE.AND P4, PT, R6, R97.reuse, PT ;
        /*3a70*/        IADD3 R6, R18, 0x220, RZ ;
        /*3a80*/        @!P2 LDG.E.SYS R29, [R2.64+UR4+0x580] ;
        /*3a90*/        ISETP.GE.AND P3, PT, R0, R97, PT ;
        /*3aa0*/        IADD3 R0, R18, 0x240, RZ ;
        /*3ab0*/        @!P1 LDG.E.SYS R31, [R2.64+UR4+0x600] ;
        /*3ac0*/        ISETP.GE.AND P2, PT, R6, R97.reuse, PT ;
        /*3ad0*/        IADD3 R6, R18, 0x260, RZ ;
        /*3ae0*/        @!P6 LDG.E.SYS R33, [R2.64+UR4+0x680] ;
        /*3af0*/        ISETP.GE.AND P1, PT, R0, R97.reuse, PT ;
        /*3b00*/        IADD3 R0, R18, 0x280, RZ ;
        /*3b10*/        @!P5 LDG.E.SYS R35, [R2.64+UR4+0x700] ;
        /*3b20*/        ISETP.GE.AND P6, PT, R6, R97, PT ;
        /*3b30*/        IADD3 R6, R18, 0x2a0, RZ ;
        /*3b40*/        @!P4 LDG.E.SYS R37, [R2.64+UR4+0x780] ;
        /*3b50*/        ISETP.GE.AND P5, PT, R0, R97.reuse, PT ;
        /*3b60*/        IADD3 R0, R18, 0x2c0, RZ ;
        /*3b70*/        @!P3 LDG.E.SYS R39, [R2.64+UR4+0x800] ;
        /*3b80*/        ISETP.GE.AND P4, PT, R6, R97.reuse, PT ;
        /*3b90*/        IADD3 R6, R18, 0x2e0, RZ ;
        /*3ba0*/        @!P2 LDG.E.SYS R41, [R2.64+UR4+0x880] ;
        /*3bb0*/        ISETP.GE.AND P3, PT, R0, R97, PT ;
        /*3bc0*/        IADD3 R0, R18, 0x300, RZ ;
        /*3bd0*/        @!P1 LDG.E.SYS R43, [R2.64+UR4+0x900] ;
        /*3be0*/        ISETP.GE.AND P2, PT, R6, R97.reuse, PT ;
        /*3bf0*/        IADD3 R6, R18, 0x320, RZ ;
        /*3c00*/        @!P6 LDG.E.SYS R45, [R2.64+UR4+0x980] ;
        /*3c10*/        ISETP.GE.AND P1, PT, R0, R97.reuse, PT ;
        /*3c20*/        IADD3 R0, R18, 0x340, RZ ;
        /*3c30*/        @!P5 LDG.E.SYS R47, [R2.64+UR4+0xa00] ;
        /*3c40*/        ISETP.GE.AND P6, PT, R6, R97, PT ;
        /*3c50*/        IADD3 R6, R18, 0x360, RZ ;
        /*3c60*/        @!P4 LDG.E.SYS R49, [R2.64+UR4+0xa80] ;
        /*3c70*/        ISETP.GE.AND P5, PT, R0, R97.reuse, PT ;
        /*3c80*/        IADD3 R0, R18, 0x380, RZ ;
        /*3c90*/        @!P3 LDG.E.SYS R51, [R2.64+UR4+0xb00] ;
        /*3ca0*/        ISETP.GE.AND P4, PT, R6, R97.reuse, PT ;
        /*3cb0*/        IADD3 R6, R18, 0x3a0, RZ ;
        /*3cc0*/        @!P2 LDG.E.SYS R53, [R2.64+UR4+0xb80] ;
        /*3cd0*/        ISETP.GE.AND P3, PT, R0, R97, PT ;
        /*3ce0*/        IADD3 R0, R18, 0x3c0, RZ ;
        /*3cf0*/        @!P1 LDG.E.SYS R55, [R2.64+UR4+0xc00] ;
        /*3d00*/        ISETP.GE.AND P2, PT, R6, R97.reuse, PT ;
        /*3d10*/        IADD3 R6, R18, 0x3e0, RZ ;
        /*3d20*/        @!P6 LDG.E.SYS R57, [R2.64+UR4+0xc80] ;
        /*3d30*/        ISETP.GE.AND P1, PT, R0, R97.reuse, PT ;
        /*3d40*/        IADD3 R0, R18, 0x400, RZ ;
        /*3d50*/        @!P5 LDG.E.SYS R59, [R2.64+UR4+0xd00] ;
        /*3d60*/        ISETP.GE.AND P6, PT, R6, R97, PT ;
        /*3d70*/        IADD3 R6, R18, 0x420, RZ ;
        /*3d80*/        @!P4 LDG.E.SYS R61, [R2.64+UR4+0xd80] ;
        /*3d90*/        ISETP.GE.AND P5, PT, R0, R97.reuse, PT ;
        /*3da0*/        IADD3 R0, R18, 0x440, RZ ;
        /*3db0*/        @!P3 LDG.E.SYS R63, [R2.64+UR4+0xe00] ;
        /*3dc0*/        ISETP.GE.AND P4, PT, R6, R97.reuse, PT ;
        /*3dd0*/        IADD3 R6, R18, 0x460, RZ ;
        /*3de0*/        @!P2 LDG.E.SYS R65, [R2.64+UR4+0xe80] ;
        /*3df0*/        ISETP.GE.AND P3, PT, R0, R97, PT ;
        /*3e00*/        IADD3 R0, R18, 0x480, RZ ;
        /*3e10*/        @!P1 LDG.E.SYS R67, [R2.64+UR4+0xf00] ;
        /*3e20*/        ISETP.GE.AND P2, PT, R6, R97.reuse, PT ;
        /*3e30*/        IADD3 R6, R18, 0x4a0, RZ ;
        /*3e40*/        @!P6 LDG.E.SYS R69, [R2.64+UR4+0xf80] ;
        /*3e50*/        ISETP.GE.AND P1, PT, R0, R97.reuse, PT ;
        /*3e60*/        IADD3 R0, R18, 0x4c0, RZ ;
        /*3e70*/        @!P5 LDG.E.SYS R71, [R2.64+UR4+0x1000] ;
        /*3e80*/        ISETP.GE.AND P6, PT, R6, R97, PT ;
        /*3e90*/        IADD3 R6, R18, 0x4e0, RZ ;
        /*3ea0*/        @!P4 LDG.E.SYS R73, [R2.64+UR4+0x1080] ;
        /*3eb0*/        ISETP.GE.AND P5, PT, R0, R97.reuse, PT ;
        /*3ec0*/        IADD3 R0, R18, 0x500, RZ ;
        /*3ed0*/        @!P3 LDG.E.SYS R75, [R2.64+UR4+0x1100] ;
        /*3ee0*/        ISETP.GE.AND P4, PT, R6, R97.reuse, PT ;
        /*3ef0*/        IADD3 R6, R18, 0x540, RZ ;
        /*3f00*/        @!P1 LDG.E.SYS R79, [R2.64+UR4+0x1200] ;
        /*3f10*/        ISETP.GE.AND P3, PT, R0, R97, PT ;
        /*3f20*/        IADD3 R0, R18, 0x520, RZ ;
        /*3f30*/        @!P2 LDG.E.SYS R77, [R2.64+UR4+0x1180] ;
        /*3f40*/        ISETP.GE.AND P1, PT, R6, R97.reuse, PT ;
        /*3f50*/        IMAD.MOV.U32 R101, RZ, RZ, -0x2e00 ;
        /*3f60*/        ISETP.GE.AND P2, PT, R0, R97, PT ;
        /*3f70*/        @!P6 LDG.E.SYS R81, [R2.64+UR4+0x1280] ;
        /*3f80*/        IADD3 R0, R18, 0x560, RZ ;
        /*3f90*/        IMAD R101, R24, R101, c[0x0][0x1a0] ;
        /*3fa0*/        IADD3 R6, R18, 0x580, RZ ;
        /*3fb0*/        @!P5 LDG.E.SYS R83, [R2.64+UR4+0x1300] ;
        /*3fc0*/        ISETP.GE.AND P6, PT, R0, R97, PT ;
        /*3fd0*/        IADD3 R0, R18, 0x5a0, RZ ;
        /*3fe0*/        @!P4 LDG.E.SYS R85, [R2.64+UR4+0x1380] ;
        /*3ff0*/        ISETP.GE.AND P5, PT, R6, R101, PT ;
        /*4000*/        @!P1 LDG.E.SYS R91, [R2.64+UR4+0x1500] ;
        /*4010*/        ISETP.GE.AND P1, PT, R0, R101, PT ;
        /*4020*/        @!P3 LDG.E.SYS R87, [R2.64+UR4+0x1400] ;
        /*4030*/        @!P2 LDG.E.SYS R89, [R2.64+UR4+0x1480] ;
        /*4040*/        @!P6 LDG.E.SYS R93, [R2.64+UR4+0x1580] ;
        /*4050*/        @!P5 LDG.E.SYS R95, [R2.64+UR4+0x1600] ;
        /*4060*/        @P1 BRA 0x4390 ;
        /*4070*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*4080*/        LDG.E.SYS R97, [R22.64+UR4+0x1680] ;
        /*4090*/        BRA 0x4390 ;
        /*40a0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*40b0*/        LDG.E.SYS R5, [R22.64+UR4] ;
        /*40c0*/        LDG.E.SYS R7, [R22.64+UR4+0x80] ;
        /*40d0*/        LDG.E.SYS R9, [R22.64+UR4+0x100] ;
        /*40e0*/        LDG.E.SYS R11, [R22.64+UR4+0x180] ;
        /*40f0*/        LDG.E.SYS R13, [R22.64+UR4+0x200] ;
        /*4100*/        LDG.E.SYS R15, [R22.64+UR4+0x280] ;
        /*4110*/        LDG.E.SYS R17, [R22.64+UR4+0x300] ;
        /*4120*/        LDG.E.SYS R19, [R22.64+UR4+0x380] ;
        /*4130*/        LDG.E.SYS R21, [R22.64+UR4+0x400] ;
        /*4140*/        LDG.E.SYS R25, [R22.64+UR4+0x480] ;
        /*4150*/        LDG.E.SYS R27, [R22.64+UR4+0x500] ;
        /*4160*/        LDG.E.SYS R29, [R22.64+UR4+0x580] ;
        /*4170*/        LDG.E.SYS R31, [R22.64+UR4+0x600] ;
        /*4180*/        LDG.E.SYS R33, [R22.64+UR4+0x680] ;
        /*4190*/        LDG.E.SYS R35, [R22.64+UR4+0x700] ;
        /*41a0*/        LDG.E.SYS R37, [R22.64+UR4+0x780] ;
        /*41b0*/        LDG.E.SYS R39, [R22.64+UR4+0x800] ;
        /*41c0*/        LDG.E.SYS R41, [R22.64+UR4+0x880] ;
        /*41d0*/        LDG.E.SYS R43, [R22.64+UR4+0x900] ;
        /*41e0*/        LDG.E.SYS R45, [R22.64+UR4+0x980] ;
        /*41f0*/        LDG.E.SYS R47, [R22.64+UR4+0xa00] ;
        /*4200*/        LDG.E.SYS R49, [R22.64+UR4+0xa80] ;
        /*4210*/        LDG.E.SYS R51, [R22.64+UR4+0xb00] ;
        /*4220*/        LDG.E.SYS R53, [R22.64+UR4+0xb80] ;
        /*4230*/        LDG.E.SYS R55, [R22.64+UR4+0xc00] ;
        /*4240*/        LDG.E.SYS R57, [R22.64+UR4+0xc80] ;
        /*4250*/        LDG.E.SYS R59, [R22.64+UR4+0xd00] ;
        /*4260*/        LDG.E.SYS R61, [R22.64+UR4+0xd80] ;
        /*4270*/        LDG.E.SYS R63, [R22.64+UR4+0xe00] ;
        /*4280*/        LDG.E.SYS R65, [R22.64+UR4+0xe80] ;
        /*4290*/        LDG.E.SYS R67, [R22.64+UR4+0xf00] ;
        /*42a0*/        LDG.E.SYS R69, [R22.64+UR4+0xf80] ;
        /*42b0*/        LDG.E.SYS R71, [R22.64+UR4+0x1000] ;
        /*42c0*/        LDG.E.SYS R73, [R22.64+UR4+0x1080] ;
        /*42d0*/        LDG.E.SYS R75, [R22.64+UR4+0x1100] ;
        /*42e0*/        LDG.E.SYS R77, [R22.64+UR4+0x1180] ;
        /*42f0*/        LDG.E.SYS R79, [R22.64+UR4+0x1200] ;
        /*4300*/        LDG.E.SYS R81, [R22.64+UR4+0x1280] ;
        /*4310*/        LDG.E.SYS R83, [R22.64+UR4+0x1300] ;
        /*4320*/        LDG.E.SYS R85, [R22.64+UR4+0x1380] ;
        /*4330*/        LDG.E.SYS R87, [R22.64+UR4+0x1400] ;
        /*4340*/        LDG.E.SYS R89, [R22.64+UR4+0x1480] ;
        /*4350*/        LDG.E.SYS R91, [R22.64+UR4+0x1500] ;
        /*4360*/        LDG.E.SYS R93, [R22.64+UR4+0x1580] ;
        /*4370*/        LDG.E.SYS R95, [R22.64+UR4+0x1600] ;
        /*4380*/        LDG.E.SYS R97, [R22.64+UR4+0x1680] ;
        /*4390*/        BSYNC B0 ;
        /*43a0*/        LEA R2, P1, R4, c[0x0][0x190], 0x2 ;
        /*43b0*/        LEA.HI.X R3, R4, c[0x0][0x194], R99, 0x2, P1 ;
        /*43c0*/        @!P0 BRA 0x4ca0 ;
        /*43d0*/        IMAD.MOV.U32 R23, RZ, RZ, -0x2e00 ;
        /*43e0*/        IADD3 R0, R18.reuse, 0x20, RZ ;
        /*43f0*/        IADD3 R4, R18, 0x40, RZ ;
        /*4400*/        IMAD R23, R24, R23, c[0x0][0x1a0] ;
        /*4410*/        IADD3 R6, R18, 0xa0, RZ ;
        /*4420*/        ISETP.GE.AND P3, PT, R0, R23.reuse, PT ;
        /*4430*/        IADD3 R0, R18.reuse, 0x60, RZ ;
        /*4440*/        ISETP.GE.AND P2, PT, R18, R23.reuse, PT ;
        /*4450*/        ISETP.GE.AND P5, PT, R0, R23.reuse, PT ;
        /*4460*/        IADD3 R0, R18, 0xc0, RZ ;
        /*4470*/        ISETP.GE.AND P4, PT, R4, R23, PT ;
        /*4480*/        IADD3 R4, R18, 0x80, RZ ;
        /*4490*/        @!P3 STG.E.SYS [R2+0x80], R7 ;
        /*44a0*/        ISETP.GE.AND P1, PT, R0, R23.reuse, PT ;
        /*44b0*/        IADD3 R0, R18, 0x100, RZ ;
        /*44c0*/        @!P2 STG.E.SYS [R2], R5 ;
        /*44d0*/        ISETP.GE.AND P6, PT, R4, R23.reuse, PT ;
        /*44e0*/        ISETP.GE.AND P0, PT, R6, R23, PT ;
        /*44f0*/        @!P5 STG.E.SYS [R2+0x180], R11 ;
        /*4500*/        IADD3 R4, R18, 0xe0, RZ ;
        /*4510*/        ISETP.GE.AND P3, PT, R0, R23.reuse, PT ;
        /*4520*/        @!P4 STG.E.SYS [R2+0x100], R9 ;
        /*4530*/        IADD3 R0, R18, 0x140, RZ ;
        /*4540*/        ISETP.GE.AND P2, PT, R4, R23.reuse, PT ;
        /*4550*/        @!P1 STG.E.SYS [R2+0x300], R17 ;
        /*4560*/        IADD3 R4, R18, 0x120, RZ ;
        /*4570*/        ISETP.GE.AND P5, PT, R0, R23, PT ;
        /*4580*/        @!P0 STG.E.SYS [R2+0x280], R15 ;
        /*4590*/        IADD3 R0, R18, 0x180, RZ ;
        /*45a0*/        ISETP.GE.AND P4, PT, R4, R23.reuse, PT ;
        /*45b0*/        @!P6 STG.E.SYS [R2+0x200], R13 ;
        /*45c0*/        IADD3 R4, R18, 0x160, RZ ;
        /*45d0*/        ISETP.GE.AND P0, PT, R0, R23.reuse, PT ;
        /*45e0*/        @!P2 STG.E.SYS [R2+0x380], R19 ;
        /*45f0*/        IADD3 R0, R18, 0x1c0, RZ ;
        /*4600*/        ISETP.GE.AND P6, PT, R4, R23, PT ;
        /*4610*/        @!P3 STG.E.SYS [R2+0x400], R21 ;
        /*4620*/        IADD3 R4, R18, 0x1a0, RZ ;
        /*4630*/        ISETP.GE.AND P2, PT, R0, R23.reuse, PT ;
        /*4640*/        @!P4 STG.E.SYS [R2+0x480], R25 ;
        /*4650*/        IADD3 R0, R18, 0x200, RZ ;
        /*4660*/        ISETP.GE.AND P1, PT, R4, R23.reuse, PT ;
        /*4670*/        @!P5 STG.E.SYS [R2+0x500], R27 ;
        /*4680*/        IADD3 R4, R18, 0x1e0, RZ ;
        /*4690*/        ISETP.GE.AND P4, PT, R0, R23, PT ;
        /*46a0*/        @!P6 STG.E.SYS [R2+0x580], R29 ;
        /*46b0*/        IADD3 R0, R18, 0x240, RZ ;
        /*46c0*/        ISETP.GE.AND P3, PT, R4, R23.reuse, PT ;
        /*46d0*/        @!P0 STG.E.SYS [R2+0x600], R31 ;
        /*46e0*/        IADD3 R4, R18, 0x220, RZ ;
        /*46f0*/        ISETP.GE.AND P6, PT, R0, R23.reuse, PT ;
        /*4700*/        @!P1 STG.E.SYS [R2+0x680], R33 ;
        /*4710*/        IADD3 R0, R18, 0x280, RZ ;
        /*4720*/        ISETP.GE.AND P5, PT, R4, R23, PT ;
        /*4730*/        @!P2 STG.E.SYS [R2+0x700], R35 ;
        /*4740*/        IADD3 R4, R18, 0x260, RZ ;
        /*4750*/        ISETP.GE.AND P1, PT, R0, R23.reuse, PT ;
        /*4760*/        @!P3 STG.E.SYS [R2+0x780], R37 ;
        /*4770*/        IADD3 R0, R18, 0x2c0, RZ ;
        /*4780*/        ISETP.GE.AND P0, PT, R4, R23.reuse, PT ;
        /*4790*/        @!P4 STG.E.SYS [R2+0x800], R39 ;
        /*47a0*/        IADD3 R4, R18, 0x2a0, RZ ;
        /*47b0*/        ISETP.GE.AND P3, PT, R0, R23, PT ;
        /*47c0*/        @!P5 STG.E.SYS [R2+0x880], R41 ;
        /*47d0*/        IADD3 R0, R18, 0x300, RZ ;
        /*47e0*/        ISETP.GE.AND P2, PT, R4, R23.reuse, PT ;
        /*47f0*/        @!P6 STG.E.SYS [R2+0x900], R43 ;
        /*4800*/        IADD3 R4, R18, 0x2e0, RZ ;
        /*4810*/        ISETP.GE.AND P5, PT, R0, R23.reuse, PT ;
        /*4820*/        @!P0 STG.E.SYS [R2+0x980], R45 ;
        /*4830*/        IADD3 R0, R18, 0x340, RZ ;
        /*4840*/        ISETP.GE.AND P4, PT, R4, R23, PT ;
        /*4850*/        @!P1 STG.E.SYS [R2+0xa00], R47 ;
        /*4860*/        IADD3 R4, R18, 0x320, RZ ;
        /*4870*/        ISETP.GE.AND P0, PT, R0, R23.reuse, PT ;
        /*4880*/        @!P2 STG.E.SYS [R2+0xa80], R49 ;
        /*4890*/        IADD3 R0, R18, 0x380, RZ ;
        /*48a0*/        ISETP.GE.AND P6, PT, R4, R23.reuse, PT ;
        /*48b0*/        @!P3 STG.E.SYS [R2+0xb00], R51 ;
        /*48c0*/        IADD3 R4, R18, 0x360, RZ ;
        /*48d0*/        ISETP.GE.AND P2, PT, R0, R23, PT ;
        /*48e0*/        @!P4 STG.E.SYS [R2+0xb80], R53 ;
        /*48f0*/        IADD3 R0, R18, 0x3c0, RZ ;
        /*4900*/        ISETP.GE.AND P1, PT, R4, R23.reuse, PT ;
        /*4910*/        @!P5 STG.E.SYS [R2+0xc00], R55 ;
        /*4920*/        IADD3 R4, R18, 0x3a0, RZ ;
        /*4930*/        ISETP.GE.AND P4, PT, R0, R23.reuse, PT ;
        /*4940*/        @!P6 STG.E.SYS [R2+0xc80], R57 ;
        /*4950*/        IADD3 R0, R18, 0x400, RZ ;
        /*4960*/        ISETP.GE.AND P3, PT, R4, R23, PT ;
        /*4970*/        @!P0 STG.E.SYS [R2+0xd00], R59 ;
        /*4980*/        IADD3 R4, R18, 0x3e0, RZ ;
        /*4990*/        ISETP.GE.AND P6, PT, R0, R23.reuse, PT ;
        /*49a0*/        @!P1 STG.E.SYS [R2+0xd80], R61 ;
        /*49b0*/        IADD3 R0, R18, 0x440, RZ ;
        /*49c0*/        ISETP.GE.AND P5, PT, R4, R23.reuse, PT ;
        /*49d0*/        @!P2 STG.E.SYS [R2+0xe00], R63 ;
        /*49e0*/        IADD3 R4, R18, 0x420, RZ ;
        /*49f0*/        ISETP.GE.AND P1, PT, R0, R23, PT ;
        /*4a00*/        @!P3 STG.E.SYS [R2+0xe80], R65 ;
        /*4a10*/        IADD3 R0, R18, 0x480, RZ ;
        /*4a20*/        ISETP.GE.AND P0, PT, R4, R23.reuse, PT ;
        /*4a30*/        @!P4 STG.E.SYS [R2+0xf00], R67 ;
        /*4a40*/        IADD3 R4, R18, 0x460, RZ ;
        /*4a50*/        ISETP.GE.AND P3, PT, R0, R23.reuse, PT ;
        /*4a60*/        @!P5 STG.E.SYS [R2+0xf80], R69 ;
        /*4a70*/        IADD3 R0, R18, 0x4c0, RZ ;
        /*4a80*/        ISETP.GE.AND P2, PT, R4, R23, PT ;
        /*4a90*/        @!P6 STG.E.SYS [R2+0x1000], R71 ;
        /*4aa0*/        IADD3 R4, R18, 0x4a0, RZ ;
        /*4ab0*/        ISETP.GE.AND P5, PT, R0, R23.reuse, PT ;
        /*4ac0*/        @!P0 STG.E.SYS [R2+0x1080], R73 ;
        /*4ad0*/        IADD3 R0, R18, 0x500, RZ ;
        /*4ae0*/        ISETP.GE.AND P4, PT, R4, R23.reuse, PT ;
        /*4af0*/        @!P1 STG.E.SYS [R2+0x1100], R75 ;
        /*4b00*/        IADD3 R4, R18, 0x4e0, RZ ;
        /*4b10*/        ISETP.GE.AND P0, PT, R0, R23.reuse, PT ;
        /*4b20*/        @!P2 STG.E.SYS [R2+0x1180], R77 ;
        /*4b30*/        ISETP.GE.AND P6, PT, R4, R23, PT ;
        /*4b40*/        IADD3 R4, R18.reuse, 0x520, RZ ;
        /*4b50*/        @!P3 STG.E.SYS [R2+0x1200], R79 ;
        /*4b60*/        IADD3 R0, R18, 0x540, RZ ;
        /*4b70*/        ISETP.GE.AND P1, PT, R4, R23.reuse, PT ;
        /*4b80*/        @!P4 STG.E.SYS [R2+0x1280], R81 ;
        /*4b90*/        ISETP.GE.AND P2, PT, R0, R23, PT ;
        /*4ba0*/        IADD3 R4, R18.reuse, 0x560, RZ ;
        /*4bb0*/        @!P0 STG.E.SYS [R2+0x1400], R87 ;
        /*4bc0*/        IADD3 R0, R18, 0x580, RZ ;
        /*4bd0*/        IADD3 R18, R18, 0x5a0, RZ ;
        /*4be0*/        @!P5 STG.E.SYS [R2+0x1300], R83 ;
        /*4bf0*/        ISETP.GE.AND P3, PT, R4, R23.reuse, PT ;
        /*4c00*/        ISETP.GE.AND P4, PT, R0, R23.reuse, PT ;
        /*4c10*/        @!P6 STG.E.SYS [R2+0x1380], R85 ;
        /*4c20*/        ISETP.GE.AND P0, PT, R18, R23, PT ;
        /*4c30*/        @!P1 STG.E.SYS [R2+0x1480], R89 ;
        /*4c40*/        @!P2 STG.E.SYS [R2+0x1500], R91 ;
        /*4c50*/        @!P3 STG.E.SYS [R2+0x1580], R93 ;
        /*4c60*/        @!P4 STG.E.SYS [R2+0x1600], R95 ;
        /*4c70*/        @P0 EXIT ;
        /*4c80*/        STG.E.SYS [R2+0x1680], R97 ;
        /*4c90*/        EXIT ;
        /*4ca0*/        STG.E.SYS [R2], R5 ;
        /*4cb0*/        STG.E.SYS [R2+0x80], R7 ;
        /*4cc0*/        STG.E.SYS [R2+0x100], R9 ;
        /*4cd0*/        STG.E.SYS [R2+0x180], R11 ;
        /*4ce0*/        STG.E.SYS [R2+0x200], R13 ;
        /*4cf0*/        STG.E.SYS [R2+0x280], R15 ;
        /*4d00*/        STG.E.SYS [R2+0x300], R17 ;
        /*4d10*/        STG.E.SYS [R2+0x380], R19 ;
        /*4d20*/        STG.E.SYS [R2+0x400], R21 ;
        /*4d30*/        STG.E.SYS [R2+0x480], R25 ;
        /*4d40*/        STG.E.SYS [R2+0x500], R27 ;
        /*4d50*/        STG.E.SYS [R2+0x580], R29 ;
        /*4d60*/        STG.E.SYS [R2+0x600], R31 ;
        /*4d70*/        STG.E.SYS [R2+0x680], R33 ;
        /*4d80*/        STG.E.SYS [R2+0x700], R35 ;
        /*4d90*/        STG.E.SYS [R2+0x780], R37 ;
        /*4da0*/        STG.E.SYS [R2+0x800], R39 ;
        /*4db0*/        STG.E.SYS [R2+0x880], R41 ;
        /*4dc0*/        STG.E.SYS [R2+0x900], R43 ;
        /*4dd0*/        STG.E.SYS [R2+0x980], R45 ;
        /*4de0*/        STG.E.SYS [R2+0xa00], R47 ;
        /*4df0*/        STG.E.SYS [R2+0xa80], R49 ;
        /*4e00*/        STG.E.SYS [R2+0xb00], R51 ;
        /*4e10*/        STG.E.SYS [R2+0xb80], R53 ;
        /*4e20*/        STG.E.SYS [R2+0xc00], R55 ;
        /*4e30*/        STG.E.SYS [R2+0xc80], R57 ;
        /*4e40*/        STG.E.SYS [R2+0xd00], R59 ;
        /*4e50*/        STG.E.SYS [R2+0xd80], R61 ;
        /*4e60*/        STG.E.SYS [R2+0xe00], R63 ;
        /*4e70*/        STG.E.SYS [R2+0xe80], R65 ;
        /*4e80*/        STG.E.SYS [R2+0xf00], R67 ;
        /*4e90*/        STG.E.SYS [R2+0xf80], R69 ;
        /*4ea0*/        STG.E.SYS [R2+0x1000], R71 ;
        /*4eb0*/        STG.E.SYS [R2+0x1080], R73 ;
        /*4ec0*/        STG.E.SYS [R2+0x1100], R75 ;
        /*4ed0*/        STG.E.SYS [R2+0x1180], R77 ;
        /*4ee0*/        STG.E.SYS [R2+0x1200], R79 ;
        /*4ef0*/        STG.E.SYS [R2+0x1280], R81 ;
        /*4f00*/        STG.E.SYS [R2+0x1300], R83 ;
        /*4f10*/        STG.E.SYS [R2+0x1380], R85 ;
        /*4f20*/        STG.E.SYS [R2+0x1400], R87 ;
        /*4f30*/        STG.E.SYS [R2+0x1480], R89 ;
        /*4f40*/        STG.E.SYS [R2+0x1500], R91 ;
        /*4f50*/        STG.E.SYS [R2+0x1580], R93 ;
        /*4f60*/        STG.E.SYS [R2+0x1600], R95 ;
        /*4f70*/        STG.E.SYS [R2+0x1680], R97 ;
        /*4f80*/        EXIT ;
        /*4f90*/        BRA.DIV 0x16070 ;
        /*4fa0*/        SHFL.UP P0, R0, R17, 0x1, RZ ;
        /*4fb0*/        @P0 IADD3 R0, R17, R0, RZ ;
        /*4fc0*/        SHFL.UP P0, R3, R0, 0x2, RZ ;
        /*4fd0*/        @P0 IADD3 R3, R0, R3, RZ ;
        /*4fe0*/        SHFL.UP P0, R6, R3, 0x4, RZ ;
        /*4ff0*/        @P0 IMAD.IADD R6, R3, 0x1, R6 ;
        /*5000*/        SHFL.UP P0, R5, R6, 0x8, RZ ;
        /*5010*/        @P0 IADD3 R5, R6, R5, RZ ;
        /*5020*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*5030*/        SHFL.UP P0, R4, R5, 0x10, RZ ;
        /*5040*/        ISETP.NE.AND P1, PT, R74, 0x1f, PT ;
        /*5050*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*5060*/        SHF.R.U32.HI R12, RZ, 0x5, R25 ;
        /*5070*/        WARPSYNC 0xffffffff ;
        /*5080*/        @P0 IMAD.IADD R3, R3, 0x1, R2 ;
        /*5090*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*50a0*/        ISETP.NE.AND P2, PT, R74, RZ, PT ;
        /*50b0*/        @!P1 IMAD.SHL.U32 R2, R12, 0x4, RZ ;
        /*50c0*/        @!P1 STS [R2+0x8400], R3 ;
        /*50d0*/        BAR.SYNC 0x0 ;
        /*50e0*/        LDS.U.128 R8, [0x8400] ;
        /*50f0*/        ISETP.NE.AND P1, PT, R12, 0x7, PT ;
        /*5100*/        LDS.U R0, [0x8408] ;
        /*5110*/        LDS.U.128 R4, [0x8410] ;
        /*5120*/        LDS.U R13, [R25.X4+0x400] ;
        /*5130*/        LDS.U R15, [R25.X4+0x800] ;
        /*5140*/        LDS.U R19, [R25.X4+0xc00] ;
        /*5150*/        LDS.U R21, [R25.X4+0x1000] ;
        /*5160*/        LDS.U R73, [R25.X4+0x1400] ;
        /*5170*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*5180*/        LDS.U R75, [R25.X4+0x1800] ;
        /*5190*/        SEL R8, R9.reuse, R8, !P0 ;
        /*51a0*/        LDS.U R77, [R25.X4+0x1c00] ;
        /*51b0*/        ISETP.NE.AND P0, PT, R12, 0x3, PT ;
        /*51c0*/        IMAD.IADD R0, R9, 0x1, R0 ;
        /*51d0*/        LDS.U R9, [R25.X4] ;
        /*51e0*/        IMAD.IADD R11, R11, 0x1, R0 ;
        /*51f0*/        SEL R8, R0, R8, !P0 ;
        /*5200*/        IMAD.IADD R0, R3, 0x1, -R17 ;
        /*5210*/        ISETP.NE.AND P0, PT, R12, 0x4, PT ;
        /*5220*/        IMAD.IADD R4, R11, 0x1, R4 ;
        /*5230*/        SEL R8, R11, R8, !P0 ;
        /*5240*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*5250*/        ISETP.NE.AND P0, PT, R12, 0x5, PT ;
        /*5260*/        SEL R3, R0, RZ, P2 ;
        /*5270*/        SEL R8, R4, R8, !P0 ;
        /*5280*/        ISETP.NE.AND P0, PT, R12, 0x6, PT ;
        /*5290*/        SEL R8, R5, R8, !P0 ;
        /*52a0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*52b0*/        @!P1 IMAD.IADD R8, R6, 0x1, R5 ;
        /*52c0*/        SEL R8, R8, RZ, P0 ;
        /*52d0*/        IMAD.IADD R76, R8, 0x1, R3 ;
        /*52e0*/        SHF.R.U32.HI R3, RZ, c[0x0][0x1a4], R71 ;
        /*52f0*/        IMAD.IADD R0, R76.reuse, 0x1, R9 ;
        /*5300*/        LOP3.LUT R16, R3, UR36, RZ, 0x30, !PT ;
        /*5310*/        IMAD.IADD R2, R76.reuse, 0x1, R13 ;
        /*5320*/        IMAD.IADD R4, R76, 0x1, R15 ;
        /*5330*/        LOP3.LUT P3, RZ, R16, 0x1, RZ, 0xc0, !PT ;
        /*5340*/        IMAD.IADD R6, R76.reuse, 0x1, R19 ;
        /*5350*/        IMAD.IADD R8, R76.reuse, 0x1, R21 ;
        /*5360*/        STS [R25.X4], R0 ;
        /*5370*/        IMAD.IADD R10, R76.reuse, 0x1, R73 ;
        /*5380*/        P2R R19, PR, RZ, 0x8 ;
        /*5390*/        IMAD.IADD R12, R76.reuse, 0x1, R75 ;
        /*53a0*/        STS [R25.X4+0x400], R2 ;
        /*53b0*/        IMAD.IADD R14, R76, 0x1, R77 ;
        /*53c0*/        STS [R25.X4+0x800], R4 ;
        /*53d0*/        STS [R25.X4+0xc00], R6 ;
        /*53e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*53f0*/        STS [R25.X4+0x1000], R8 ;
        /*5400*/        STS [R25.X4+0x1400], R10 ;
        /*5410*/        STS [R25.X4+0x1800], R12 ;
        /*5420*/        STS [R25.X4+0x1c00], R14 ;
        /*5430*/        BAR.SYNC 0x0 ;
        /*5440*/        BRA.DIV 0x16370 ;
        /*5450*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*5460*/        R2P PR, R16, 0x7e ;
        /*5470*/        VOTE.ANY R0, PT, P0 ;
        /*5480*/        VOTE.ANY R3, PT, P1 ;
        /*5490*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*54a0*/        VOTE.ANY R5, PT, P2 ;
        /*54b0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*54c0*/        VOTE.ANY R7, PT, P3 ;
        /*54d0*/        @!P2 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*54e0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*54f0*/        VOTE.ANY R3, PT, P4 ;
        /*5500*/        @!P3 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*5510*/        LOP3.LUT R0, R5, R0, RZ, 0xc0, !PT ;
        /*5520*/        @!P4 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5530*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*5540*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*5550*/        VOTE.ANY R5, PT, P5 ;
        /*5560*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5570*/        VOTE.ANY R3, PT, P6 ;
        /*5580*/        @!P5 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5590*/        @!P6 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*55a0*/        LOP3.LUT R0, R5, R0, RZ, 0xc0, !PT ;
        /*55b0*/        P2R R16, PR, RZ, 0x1 ;
        /*55c0*/        VOTE.ANY R4, PT, P0 ;
        /*55d0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*55e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*55f0*/        S2R R3, SR_LEMASK ;
        /*5600*/        BMOV.32.CLEAR RZ, B0 ;
        /*5610*/        BSSY B0, 0x5700 ;
        /*5620*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R70 ;
        /*5630*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*5640*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*5660*/        FLO.U32 R5, R0 ;
        /*5670*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*5680*/        POPC R19, R19 ;
        /*5690*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*56a0*/        @P0 BRA 0x56f0 ;
        /*56b0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R71 ;
        /*56c0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*56d0*/        IMAD R4, R3, 0x4, R72 ;
        /*56e0*/        ATOMS.ADD R4, [R4], R19 ;
        /*56f0*/        BSYNC B0 ;
        /*5700*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*5710*/        BRA.DIV 0x16830 ;
        /*5720*/        R2P PR, R16, 0x7f ;
        /*5730*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*5740*/        VOTE.ANY R0, PT, P0 ;
        /*5750*/        VOTE.ANY R3, PT, P1 ;
        /*5760*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*5770*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5780*/        VOTE.ANY R7, PT, P2 ;
        /*5790*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*57a0*/        VOTE.ANY R3, PT, P3 ;
        /*57b0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*57c0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*57d0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*57e0*/        VOTE.ANY R7, PT, P4 ;
        /*57f0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*5810*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*5820*/        VOTE.ANY R3, PT, P5 ;
        /*5830*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*5840*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5850*/        VOTE.ANY R5, PT, P6 ;
        /*5860*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5870*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5880*/        IADD3 R73, R19, -0x1, R4 ;
        /*5890*/        P2R R16, PR, RZ, 0x1 ;
        /*58a0*/        VOTE.ANY R4, PT, P0 ;
        /*58b0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*58c0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*58d0*/        S2R R3, SR_LEMASK ;
        /*58e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*58f0*/        BSSY B0, 0x59d0 ;
        /*5900*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*5910*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*5920*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R69 ;
        /*5930*/        FLO.U32 R5, R0 ;
        /*5940*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*5950*/        POPC R19, R19 ;
        /*5960*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*5970*/        @P0 BRA 0x59c0 ;
        /*5980*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R70 ;
        /*5990*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*59a0*/        IMAD R2, R3, 0x4, R72 ;
        /*59b0*/        ATOMS.ADD R2, [R2], R19 ;
        /*59c0*/        BSYNC B0 ;
        /*59d0*/        MOV R16, RZ ;
        /*59e0*/        LOP3.LUT R77, R4, UR36, RZ, 0x30, !PT ;
        /*59f0*/        BRA.DIV 0x16d70 ;
        /*5a00*/        R2P PR, R77, 0x7f ;
        /*5a10*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*5a20*/        VOTE.ANY R0, PT, P0 ;
        /*5a30*/        VOTE.ANY R3, PT, P1 ;
        /*5a40*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*5a50*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5a60*/        VOTE.ANY R7, PT, P2 ;
        /*5a70*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5a80*/        VOTE.ANY R3, PT, P3 ;
        /*5a90*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*5aa0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5ab0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*5ac0*/        VOTE.ANY R7, PT, P4 ;
        /*5ad0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5ae0*/        LOP3.LUT P0, RZ, R77, 0x80, RZ, 0xc0, !PT ;
        /*5af0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*5b00*/        VOTE.ANY R3, PT, P5 ;
        /*5b10*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*5b20*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5b30*/        VOTE.ANY R5, PT, P6 ;
        /*5b40*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5b50*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5b60*/        IADD3 R75, R19, -0x1, R2 ;
        /*5b70*/        P2R R77, PR, RZ, 0x1 ;
        /*5b80*/        VOTE.ANY R4, PT, P0 ;
        /*5b90*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*5ba0*/        ISETP.NE.AND P0, PT, R77, RZ, PT ;
        /*5bb0*/        S2R R3, SR_LEMASK ;
        /*5bc0*/        BMOV.32.CLEAR RZ, B0 ;
        /*5bd0*/        BSSY B0, 0x5cc0 ;
        /*5be0*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R68 ;
        /*5bf0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*5c00*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*5c10*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*5c20*/        FLO.U32 R5, R0 ;
        /*5c30*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*5c40*/        POPC R19, R19 ;
        /*5c50*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*5c60*/        @P0 BRA 0x5cb0 ;
        /*5c70*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R69 ;
        /*5c80*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*5c90*/        IMAD R4, R3, 0x4, R72 ;
        /*5ca0*/        ATOMS.ADD R4, [R4], R19 ;
        /*5cb0*/        BSYNC B0 ;
        /*5cc0*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*5cd0*/        BRA.DIV 0x172c0 ;
        /*5ce0*/        R2P PR, R2, 0x7f ;
        /*5cf0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*5d00*/        VOTE.ANY R0, PT, P0 ;
        /*5d10*/        VOTE.ANY R3, PT, P1 ;
        /*5d20*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*5d30*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5d40*/        VOTE.ANY R7, PT, P2 ;
        /*5d50*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5d60*/        VOTE.ANY R3, PT, P3 ;
        /*5d70*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*5d80*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5d90*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*5da0*/        VOTE.ANY R7, PT, P4 ;
        /*5db0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*5dd0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*5de0*/        VOTE.ANY R3, PT, P5 ;
        /*5df0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*5e00*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5e10*/        VOTE.ANY R5, PT, P6 ;
        /*5e20*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*5e30*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5e40*/        IADD3 R77, R19, -0x1, R4 ;
        /*5e50*/        P2R R2, PR, RZ, 0x1 ;
        /*5e60*/        VOTE.ANY R4, PT, P0 ;
        /*5e70*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*5e80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5e90*/        S2R R3, SR_LEMASK ;
        /*5ea0*/        BMOV.32.CLEAR RZ, B0 ;
        /*5eb0*/        BSSY B0, 0x5f90 ;
        /*5ec0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*5ed0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*5ee0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R67 ;
        /*5ef0*/        FLO.U32 R5, R0 ;
        /*5f00*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*5f10*/        POPC R19, R19 ;
        /*5f20*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*5f30*/        @P0 BRA 0x5f80 ;
        /*5f40*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R68 ;
        /*5f50*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*5f60*/        IMAD R16, R3, 0x4, R72 ;
        /*5f70*/        ATOMS.ADD R16, [R16], R19 ;
        /*5f80*/        BSYNC B0 ;
        /*5f90*/        MOV R2, RZ ;
        /*5fa0*/        LOP3.LUT R79, R4, UR36, RZ, 0x30, !PT ;
        /*5fb0*/        BRA.DIV 0x17800 ;
        /*5fc0*/        R2P PR, R79, 0x7f ;
        /*5fd0*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*5fe0*/        VOTE.ANY R0, PT, P0 ;
        /*5ff0*/        VOTE.ANY R3, PT, P1 ;
        /*6000*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*6010*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6020*/        VOTE.ANY R7, PT, P2 ;
        /*6030*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6040*/        VOTE.ANY R3, PT, P3 ;
        /*6050*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6060*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6070*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6080*/        VOTE.ANY R7, PT, P4 ;
        /*6090*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*60a0*/        LOP3.LUT P0, RZ, R79, 0x80, RZ, 0xc0, !PT ;
        /*60b0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*60c0*/        VOTE.ANY R3, PT, P5 ;
        /*60d0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*60e0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*60f0*/        VOTE.ANY R5, PT, P6 ;
        /*6100*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6110*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*6120*/        IADD3 R78, R19, -0x1, R16 ;
        /*6130*/        P2R R79, PR, RZ, 0x1 ;
        /*6140*/        VOTE.ANY R4, PT, P0 ;
        /*6150*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*6160*/        ISETP.NE.AND P0, PT, R79, RZ, PT ;
        /*6170*/        S2R R3, SR_LEMASK ;
        /*6180*/        BMOV.32.CLEAR RZ, B0 ;
        /*6190*/        BSSY B0, 0x6280 ;
        /*61a0*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R66 ;
        /*61b0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*61c0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*61d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*61e0*/        FLO.U32 R5, R0 ;
        /*61f0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*6200*/        POPC R19, R19 ;
        /*6210*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*6220*/        @P0 BRA 0x6270 ;
        /*6230*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R67 ;
        /*6240*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*6250*/        IMAD R4, R3, 0x4, R72 ;
        /*6260*/        ATOMS.ADD R4, [R4], R19 ;
        /*6270*/        BSYNC B0 ;
        /*6280*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*6290*/        BRA.DIV 0x17d50 ;
        /*62a0*/        R2P PR, R16, 0x7f ;
        /*62b0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*62c0*/        VOTE.ANY R0, PT, P0 ;
        /*62d0*/        VOTE.ANY R3, PT, P1 ;
        /*62e0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*62f0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6300*/        VOTE.ANY R7, PT, P2 ;
        /*6310*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6320*/        VOTE.ANY R3, PT, P3 ;
        /*6330*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6340*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6350*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6360*/        VOTE.ANY R7, PT, P4 ;
        /*6370*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6380*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*6390*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*63a0*/        VOTE.ANY R3, PT, P5 ;
        /*63b0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*63c0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*63d0*/        VOTE.ANY R5, PT, P6 ;
        /*63e0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*63f0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*6400*/        IADD3 R79, R19, -0x1, R4 ;
        /*6410*/        P2R R16, PR, RZ, 0x1 ;
        /*6420*/        VOTE.ANY R4, PT, P0 ;
        /*6430*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*6440*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*6450*/        S2R R3, SR_LEMASK ;
        /*6460*/        BMOV.32.CLEAR RZ, B0 ;
        /*6470*/        BSSY B0, 0x6550 ;
        /*6480*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*6490*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*64a0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R65 ;
        /*64b0*/        FLO.U32 R5, R0 ;
        /*64c0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*64d0*/        POPC R19, R19 ;
        /*64e0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*64f0*/        @P0 BRA 0x6540 ;
        /*6500*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R66 ;
        /*6510*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*6520*/        IMAD R2, R3, 0x4, R72 ;
        /*6530*/        ATOMS.ADD R2, [R2], R19 ;
        /*6540*/        BSYNC B0 ;
        /*6550*/        MOV R16, RZ ;
        /*6560*/        LOP3.LUT R81, R4, UR36, RZ, 0x30, !PT ;
        /*6570*/        BRA.DIV 0x18290 ;
        /*6580*/        R2P PR, R81, 0x7f ;
        /*6590*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*65a0*/        VOTE.ANY R0, PT, P0 ;
        /*65b0*/        VOTE.ANY R3, PT, P1 ;
        /*65c0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*65d0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*65e0*/        VOTE.ANY R7, PT, P2 ;
        /*65f0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6600*/        VOTE.ANY R3, PT, P3 ;
        /*6610*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6620*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6630*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6640*/        VOTE.ANY R7, PT, P4 ;
        /*6650*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6660*/        LOP3.LUT P0, RZ, R81, 0x80, RZ, 0xc0, !PT ;
        /*6670*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6680*/        VOTE.ANY R3, PT, P5 ;
        /*6690*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*66a0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*66b0*/        VOTE.ANY R5, PT, P6 ;
        /*66c0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*66d0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*66e0*/        IADD3 R80, R19, -0x1, R2 ;
        /*66f0*/        P2R R81, PR, RZ, 0x1 ;
        /*6700*/        VOTE.ANY R4, PT, P0 ;
        /*6710*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*6720*/        ISETP.NE.AND P0, PT, R81, RZ, PT ;
        /*6730*/        S2R R3, SR_LEMASK ;
        /*6740*/        BMOV.32.CLEAR RZ, B0 ;
        /*6750*/        BSSY B0, 0x6840 ;
        /*6760*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R64 ;
        /*6770*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*6780*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*6790*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*67a0*/        FLO.U32 R5, R0 ;
        /*67b0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*67c0*/        POPC R19, R19 ;
        /*67d0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*67e0*/        @P0 BRA 0x6830 ;
        /*67f0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R65 ;
        /*6800*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*6810*/        IMAD R4, R3, 0x4, R72 ;
        /*6820*/        ATOMS.ADD R4, [R4], R19 ;
        /*6830*/        BSYNC B0 ;
        /*6840*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*6850*/        BRA.DIV 0x187e0 ;
        /*6860*/        R2P PR, R2, 0x7f ;
        /*6870*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*6880*/        VOTE.ANY R0, PT, P0 ;
        /*6890*/        VOTE.ANY R3, PT, P1 ;
        /*68a0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*68b0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*68c0*/        VOTE.ANY R7, PT, P2 ;
        /*68d0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*68e0*/        VOTE.ANY R3, PT, P3 ;
        /*68f0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6900*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6910*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6920*/        VOTE.ANY R7, PT, P4 ;
        /*6930*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6940*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*6950*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6960*/        VOTE.ANY R3, PT, P5 ;
        /*6970*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6980*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6990*/        VOTE.ANY R5, PT, P6 ;
        /*69a0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*69b0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*69c0*/        IADD3 R81, R19, -0x1, R4 ;
        /*69d0*/        P2R R2, PR, RZ, 0x1 ;
        /*69e0*/        VOTE.ANY R4, PT, P0 ;
        /*69f0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*6a00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6a10*/        S2R R3, SR_LEMASK ;
        /*6a20*/        BMOV.32.CLEAR RZ, B0 ;
        /*6a30*/        BSSY B0, 0x6b10 ;
        /*6a40*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*6a50*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*6a60*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R63 ;
        /*6a70*/        FLO.U32 R5, R0 ;
        /*6a80*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*6a90*/        POPC R19, R19 ;
        /*6aa0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*6ab0*/        @P0 BRA 0x6b00 ;
        /*6ac0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R64 ;
        /*6ad0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*6ae0*/        IMAD R16, R3, 0x4, R72 ;
        /*6af0*/        ATOMS.ADD R16, [R16], R19 ;
        /*6b00*/        BSYNC B0 ;
        /*6b10*/        MOV R2, RZ ;
        /*6b20*/        LOP3.LUT R83, R4, UR36, RZ, 0x30, !PT ;
        /*6b30*/        BRA.DIV 0x18d20 ;
        /*6b40*/        R2P PR, R83, 0x7f ;
        /*6b50*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*6b60*/        VOTE.ANY R0, PT, P0 ;
        /*6b70*/        VOTE.ANY R3, PT, P1 ;
        /*6b80*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*6b90*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6ba0*/        VOTE.ANY R7, PT, P2 ;
        /*6bb0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6bc0*/        VOTE.ANY R3, PT, P3 ;
        /*6bd0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6be0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6bf0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6c00*/        VOTE.ANY R7, PT, P4 ;
        /*6c10*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6c20*/        LOP3.LUT P0, RZ, R83, 0x80, RZ, 0xc0, !PT ;
        /*6c30*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6c40*/        VOTE.ANY R3, PT, P5 ;
        /*6c50*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6c60*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6c70*/        VOTE.ANY R5, PT, P6 ;
        /*6c80*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6c90*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*6ca0*/        IADD3 R82, R19, -0x1, R16 ;
        /*6cb0*/        P2R R83, PR, RZ, 0x1 ;
        /*6cc0*/        VOTE.ANY R4, PT, P0 ;
        /*6cd0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*6ce0*/        ISETP.NE.AND P0, PT, R83, RZ, PT ;
        /*6cf0*/        S2R R3, SR_LEMASK ;
        /*6d00*/        BMOV.32.CLEAR RZ, B0 ;
        /*6d10*/        BSSY B0, 0x6e00 ;
        /*6d20*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R62 ;
        /*6d30*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*6d40*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*6d50*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*6d60*/        FLO.U32 R5, R0 ;
        /*6d70*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*6d80*/        POPC R19, R19 ;
        /*6d90*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*6da0*/        @P0 BRA 0x6df0 ;
        /*6db0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R63 ;
        /*6dc0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*6dd0*/        IMAD R4, R3, 0x4, R72 ;
        /*6de0*/        ATOMS.ADD R4, [R4], R19 ;
        /*6df0*/        BSYNC B0 ;
        /*6e00*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*6e10*/        BRA.DIV 0x19270 ;
        /*6e20*/        R2P PR, R16, 0x7f ;
        /*6e30*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*6e40*/        VOTE.ANY R0, PT, P0 ;
        /*6e50*/        VOTE.ANY R3, PT, P1 ;
        /*6e60*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*6e70*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6e80*/        VOTE.ANY R7, PT, P2 ;
        /*6e90*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6ea0*/        VOTE.ANY R3, PT, P3 ;
        /*6eb0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6ec0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6ed0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6ee0*/        VOTE.ANY R7, PT, P4 ;
        /*6ef0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6f00*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*6f10*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*6f20*/        VOTE.ANY R3, PT, P5 ;
        /*6f30*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*6f40*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6f50*/        VOTE.ANY R5, PT, P6 ;
        /*6f60*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*6f70*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*6f80*/        IADD3 R83, R19, -0x1, R4 ;
        /*6f90*/        P2R R16, PR, RZ, 0x1 ;
        /*6fa0*/        VOTE.ANY R4, PT, P0 ;
        /*6fb0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*6fc0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*6fd0*/        S2R R3, SR_LEMASK ;
        /*6fe0*/        BMOV.32.CLEAR RZ, B0 ;
        /*6ff0*/        BSSY B0, 0x70d0 ;
        /*7000*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*7010*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*7020*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R61 ;
        /*7030*/        FLO.U32 R5, R0 ;
        /*7040*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*7050*/        POPC R19, R19 ;
        /*7060*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*7070*/        @P0 BRA 0x70c0 ;
        /*7080*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R62 ;
        /*7090*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*70a0*/        IMAD R2, R3, 0x4, R72 ;
        /*70b0*/        ATOMS.ADD R2, [R2], R19 ;
        /*70c0*/        BSYNC B0 ;
        /*70d0*/        MOV R16, RZ ;
        /*70e0*/        LOP3.LUT R85, R4, UR36, RZ, 0x30, !PT ;
        /*70f0*/        BRA.DIV 0x197b0 ;
        /*7100*/        R2P PR, R85, 0x7f ;
        /*7110*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*7120*/        VOTE.ANY R0, PT, P0 ;
        /*7130*/        VOTE.ANY R3, PT, P1 ;
        /*7140*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*7150*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7160*/        VOTE.ANY R7, PT, P2 ;
        /*7170*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7180*/        VOTE.ANY R3, PT, P3 ;
        /*7190*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*71a0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*71b0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*71c0*/        VOTE.ANY R7, PT, P4 ;
        /*71d0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*71e0*/        LOP3.LUT P0, RZ, R85, 0x80, RZ, 0xc0, !PT ;
        /*71f0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*7200*/        VOTE.ANY R3, PT, P5 ;
        /*7210*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*7220*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7230*/        VOTE.ANY R5, PT, P6 ;
        /*7240*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7250*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*7260*/        IADD3 R84, R19, -0x1, R2 ;
        /*7270*/        P2R R85, PR, RZ, 0x1 ;
        /*7280*/        VOTE.ANY R4, PT, P0 ;
        /*7290*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*72a0*/        ISETP.NE.AND P0, PT, R85, RZ, PT ;
        /*72b0*/        S2R R3, SR_LEMASK ;
        /*72c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*72d0*/        BSSY B0, 0x73c0 ;
        /*72e0*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R60 ;
        /*72f0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*7300*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*7310*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*7320*/        FLO.U32 R5, R0 ;
        /*7330*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*7340*/        POPC R19, R19 ;
        /*7350*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*7360*/        @P0 BRA 0x73b0 ;
        /*7370*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R61 ;
        /*7380*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*7390*/        IMAD R4, R3, 0x4, R72 ;
        /*73a0*/        ATOMS.ADD R4, [R4], R19 ;
        /*73b0*/        BSYNC B0 ;
        /*73c0*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*73d0*/        BRA.DIV 0x19d00 ;
        /*73e0*/        R2P PR, R2, 0x7f ;
        /*73f0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*7400*/        VOTE.ANY R0, PT, P0 ;
        /*7410*/        VOTE.ANY R3, PT, P1 ;
        /*7420*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*7430*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7440*/        VOTE.ANY R7, PT, P2 ;
        /*7450*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7460*/        VOTE.ANY R3, PT, P3 ;
        /*7470*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*7480*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7490*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*74a0*/        VOTE.ANY R7, PT, P4 ;
        /*74b0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*74c0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*74d0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*74e0*/        VOTE.ANY R3, PT, P5 ;
        /*74f0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*7500*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7510*/        VOTE.ANY R5, PT, P6 ;
        /*7520*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7530*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*7540*/        IADD3 R85, R19, -0x1, R4 ;
        /*7550*/        P2R R2, PR, RZ, 0x1 ;
        /*7560*/        VOTE.ANY R4, PT, P0 ;
        /*7570*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*7580*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7590*/        S2R R3, SR_LEMASK ;
        /*75a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*75b0*/        BSSY B0, 0x7690 ;
        /*75c0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*75d0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*75e0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R59 ;
        /*75f0*/        FLO.U32 R5, R0 ;
        /*7600*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*7610*/        POPC R19, R19 ;
        /*7620*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*7630*/        @P0 BRA 0x7680 ;
        /*7640*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R60 ;
        /*7650*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*7660*/        IMAD R16, R3, 0x4, R72 ;
        /*7670*/        ATOMS.ADD R16, [R16], R19 ;
        /*7680*/        BSYNC B0 ;
        /*7690*/        MOV R2, RZ ;
        /*76a0*/        LOP3.LUT R87, R4, UR36, RZ, 0x30, !PT ;
        /*76b0*/        BRA.DIV 0x1a240 ;
        /*76c0*/        R2P PR, R87, 0x7f ;
        /*76d0*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*76e0*/        VOTE.ANY R0, PT, P0 ;
        /*76f0*/        VOTE.ANY R3, PT, P1 ;
        /*7700*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*7710*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7720*/        VOTE.ANY R7, PT, P2 ;
        /*7730*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7740*/        VOTE.ANY R3, PT, P3 ;
        /*7750*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*7760*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7770*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*7780*/        VOTE.ANY R7, PT, P4 ;
        /*7790*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*77a0*/        LOP3.LUT P0, RZ, R87, 0x80, RZ, 0xc0, !PT ;
        /*77b0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*77c0*/        VOTE.ANY R3, PT, P5 ;
        /*77d0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*77e0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*77f0*/        VOTE.ANY R5, PT, P6 ;
        /*7800*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7810*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*7820*/        IADD3 R86, R19, -0x1, R16 ;
        /*7830*/        P2R R87, PR, RZ, 0x1 ;
        /*7840*/        VOTE.ANY R4, PT, P0 ;
        /*7850*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*7860*/        ISETP.NE.AND P0, PT, R87, RZ, PT ;
        /*7870*/        S2R R3, SR_LEMASK ;
        /*7880*/        BMOV.32.CLEAR RZ, B0 ;
        /*7890*/        BSSY B0, 0x7980 ;
        /*78a0*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R58 ;
        /*78b0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*78c0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*78d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*78e0*/        FLO.U32 R5, R0 ;
        /*78f0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*7900*/        POPC R19, R19 ;
        /*7910*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*7920*/        @P0 BRA 0x7970 ;
        /*7930*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R59 ;
        /*7940*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*7950*/        IMAD R4, R3, 0x4, R72 ;
        /*7960*/        ATOMS.ADD R4, [R4], R19 ;
        /*7970*/        BSYNC B0 ;
        /*7980*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*7990*/        BRA.DIV 0x1a790 ;
        /*79a0*/        R2P PR, R16, 0x7f ;
        /*79b0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*79c0*/        VOTE.ANY R0, PT, P0 ;
        /*79d0*/        VOTE.ANY R3, PT, P1 ;
        /*79e0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*79f0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7a00*/        VOTE.ANY R7, PT, P2 ;
        /*7a10*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7a20*/        VOTE.ANY R3, PT, P3 ;
        /*7a30*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*7a40*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7a50*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*7a60*/        VOTE.ANY R7, PT, P4 ;
        /*7a70*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7a80*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*7a90*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*7aa0*/        VOTE.ANY R3, PT, P5 ;
        /*7ab0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*7ac0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7ad0*/        VOTE.ANY R5, PT, P6 ;
        /*7ae0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7af0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*7b00*/        IADD3 R87, R19, -0x1, R4 ;
        /*7b10*/        P2R R16, PR, RZ, 0x1 ;
        /*7b20*/        VOTE.ANY R4, PT, P0 ;
        /*7b30*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*7b40*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*7b50*/        S2R R3, SR_LEMASK ;
        /*7b60*/        BMOV.32.CLEAR RZ, B0 ;
        /*7b70*/        BSSY B0, 0x7c50 ;
        /*7b80*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*7b90*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*7ba0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R57 ;
        /*7bb0*/        FLO.U32 R5, R0 ;
        /*7bc0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*7bd0*/        POPC R19, R19 ;
        /*7be0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*7bf0*/        @P0 BRA 0x7c40 ;
        /*7c00*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R58 ;
        /*7c10*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*7c20*/        IMAD R2, R3, 0x4, R72 ;
        /*7c30*/        ATOMS.ADD R2, [R2], R19 ;
        /*7c40*/        BSYNC B0 ;
        /*7c50*/        MOV R16, RZ ;
        /*7c60*/        LOP3.LUT R89, R4, UR36, RZ, 0x30, !PT ;
        /*7c70*/        BRA.DIV 0x1acd0 ;
        /*7c80*/        R2P PR, R89, 0x7f ;
        /*7c90*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*7ca0*/        VOTE.ANY R0, PT, P0 ;
        /*7cb0*/        VOTE.ANY R3, PT, P1 ;
        /*7cc0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*7cd0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7ce0*/        VOTE.ANY R7, PT, P2 ;
        /*7cf0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7d00*/        VOTE.ANY R3, PT, P3 ;
        /*7d10*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*7d20*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7d30*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*7d40*/        VOTE.ANY R7, PT, P4 ;
        /*7d50*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7d60*/        LOP3.LUT P0, RZ, R89, 0x80, RZ, 0xc0, !PT ;
        /*7d70*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*7d80*/        VOTE.ANY R3, PT, P5 ;
        /*7d90*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*7da0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7db0*/        VOTE.ANY R5, PT, P6 ;
        /*7dc0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7dd0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*7de0*/        IADD3 R88, R19, -0x1, R2 ;
        /*7df0*/        P2R R89, PR, RZ, 0x1 ;
        /*7e00*/        VOTE.ANY R4, PT, P0 ;
        /*7e10*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*7e20*/        ISETP.NE.AND P0, PT, R89, RZ, PT ;
        /*7e30*/        S2R R3, SR_LEMASK ;
        /*7e40*/        BMOV.32.CLEAR RZ, B0 ;
        /*7e50*/        BSSY B0, 0x7f40 ;
        /*7e60*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R56 ;
        /*7e70*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*7e80*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*7e90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*7ea0*/        FLO.U32 R5, R0 ;
        /*7eb0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*7ec0*/        POPC R19, R19 ;
        /*7ed0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*7ee0*/        @P0 BRA 0x7f30 ;
        /*7ef0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R57 ;
        /*7f00*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*7f10*/        IMAD R4, R3, 0x4, R72 ;
        /*7f20*/        ATOMS.ADD R4, [R4], R19 ;
        /*7f30*/        BSYNC B0 ;
        /*7f40*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*7f50*/        BRA.DIV 0x1b220 ;
        /*7f60*/        R2P PR, R2, 0x7f ;
        /*7f70*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*7f80*/        VOTE.ANY R0, PT, P0 ;
        /*7f90*/        VOTE.ANY R3, PT, P1 ;
        /*7fa0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*7fb0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*7fc0*/        VOTE.ANY R7, PT, P2 ;
        /*7fd0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*7fe0*/        VOTE.ANY R3, PT, P3 ;
        /*7ff0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8000*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8010*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8020*/        VOTE.ANY R7, PT, P4 ;
        /*8030*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8040*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*8050*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8060*/        VOTE.ANY R3, PT, P5 ;
        /*8070*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8080*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8090*/        VOTE.ANY R5, PT, P6 ;
        /*80a0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*80b0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*80c0*/        IADD3 R89, R19, -0x1, R4 ;
        /*80d0*/        P2R R2, PR, RZ, 0x1 ;
        /*80e0*/        VOTE.ANY R4, PT, P0 ;
        /*80f0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*8100*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*8110*/        S2R R3, SR_LEMASK ;
        /*8120*/        BMOV.32.CLEAR RZ, B0 ;
        /*8130*/        BSSY B0, 0x8210 ;
        /*8140*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*8150*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*8160*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R55 ;
        /*8170*/        FLO.U32 R5, R0 ;
        /*8180*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*8190*/        POPC R19, R19 ;
        /*81a0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*81b0*/        @P0 BRA 0x8200 ;
        /*81c0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R56 ;
        /*81d0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*81e0*/        IMAD R16, R3, 0x4, R72 ;
        /*81f0*/        ATOMS.ADD R16, [R16], R19 ;
        /*8200*/        BSYNC B0 ;
        /*8210*/        MOV R2, RZ ;
        /*8220*/        LOP3.LUT R91, R4, UR36, RZ, 0x30, !PT ;
        /*8230*/        BRA.DIV 0x1b760 ;
        /*8240*/        R2P PR, R91, 0x7f ;
        /*8250*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*8260*/        VOTE.ANY R0, PT, P0 ;
        /*8270*/        VOTE.ANY R3, PT, P1 ;
        /*8280*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*8290*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*82a0*/        VOTE.ANY R7, PT, P2 ;
        /*82b0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*82c0*/        VOTE.ANY R3, PT, P3 ;
        /*82d0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*82e0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*82f0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8300*/        VOTE.ANY R7, PT, P4 ;
        /*8310*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8320*/        LOP3.LUT P0, RZ, R91, 0x80, RZ, 0xc0, !PT ;
        /*8330*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8340*/        VOTE.ANY R3, PT, P5 ;
        /*8350*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8360*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8370*/        VOTE.ANY R5, PT, P6 ;
        /*8380*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8390*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*83a0*/        IADD3 R90, R19, -0x1, R16 ;
        /*83b0*/        P2R R91, PR, RZ, 0x1 ;
        /*83c0*/        VOTE.ANY R4, PT, P0 ;
        /*83d0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*83e0*/        ISETP.NE.AND P0, PT, R91, RZ, PT ;
        /*83f0*/        S2R R3, SR_LEMASK ;
        /*8400*/        BMOV.32.CLEAR RZ, B0 ;
        /*8410*/        BSSY B0, 0x8500 ;
        /*8420*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R54 ;
        /*8430*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*8440*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*8450*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*8460*/        FLO.U32 R5, R0 ;
        /*8470*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*8480*/        POPC R19, R19 ;
        /*8490*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*84a0*/        @P0 BRA 0x84f0 ;
        /*84b0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R55 ;
        /*84c0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*84d0*/        IMAD R4, R3, 0x4, R72 ;
        /*84e0*/        ATOMS.ADD R4, [R4], R19 ;
        /*84f0*/        BSYNC B0 ;
        /*8500*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*8510*/        BRA.DIV 0x1bcb0 ;
        /*8520*/        R2P PR, R16, 0x7f ;
        /*8530*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*8540*/        VOTE.ANY R0, PT, P0 ;
        /*8550*/        VOTE.ANY R3, PT, P1 ;
        /*8560*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*8570*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8580*/        VOTE.ANY R7, PT, P2 ;
        /*8590*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*85a0*/        VOTE.ANY R3, PT, P3 ;
        /*85b0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*85c0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*85d0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*85e0*/        VOTE.ANY R7, PT, P4 ;
        /*85f0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8600*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*8610*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8620*/        VOTE.ANY R3, PT, P5 ;
        /*8630*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8640*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8650*/        VOTE.ANY R5, PT, P6 ;
        /*8660*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8670*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*8680*/        IADD3 R91, R19, -0x1, R4 ;
        /*8690*/        P2R R16, PR, RZ, 0x1 ;
        /*86a0*/        VOTE.ANY R4, PT, P0 ;
        /*86b0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*86c0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*86d0*/        S2R R3, SR_LEMASK ;
        /*86e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*86f0*/        BSSY B0, 0x87d0 ;
        /*8700*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*8710*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*8720*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R53 ;
        /*8730*/        FLO.U32 R5, R0 ;
        /*8740*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*8750*/        POPC R19, R19 ;
        /*8760*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*8770*/        @P0 BRA 0x87c0 ;
        /*8780*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R54 ;
        /*8790*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*87a0*/        IMAD R2, R3, 0x4, R72 ;
        /*87b0*/        ATOMS.ADD R2, [R2], R19 ;
        /*87c0*/        BSYNC B0 ;
        /*87d0*/        MOV R16, RZ ;
        /*87e0*/        LOP3.LUT R93, R4, UR36, RZ, 0x30, !PT ;
        /*87f0*/        BRA.DIV 0x1c1f0 ;
        /*8800*/        R2P PR, R93, 0x7f ;
        /*8810*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*8820*/        VOTE.ANY R0, PT, P0 ;
        /*8830*/        VOTE.ANY R3, PT, P1 ;
        /*8840*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*8850*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8860*/        VOTE.ANY R7, PT, P2 ;
        /*8870*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8880*/        VOTE.ANY R3, PT, P3 ;
        /*8890*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*88a0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*88b0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*88c0*/        VOTE.ANY R7, PT, P4 ;
        /*88d0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*88e0*/        LOP3.LUT P0, RZ, R93, 0x80, RZ, 0xc0, !PT ;
        /*88f0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8900*/        VOTE.ANY R3, PT, P5 ;
        /*8910*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8920*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8930*/        VOTE.ANY R5, PT, P6 ;
        /*8940*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8950*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*8960*/        IADD3 R92, R19, -0x1, R2 ;
        /*8970*/        P2R R93, PR, RZ, 0x1 ;
        /*8980*/        VOTE.ANY R4, PT, P0 ;
        /*8990*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*89a0*/        ISETP.NE.AND P0, PT, R93, RZ, PT ;
        /*89b0*/        S2R R3, SR_LEMASK ;
        /*89c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*89d0*/        BSSY B0, 0x8ac0 ;
        /*89e0*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R52 ;
        /*89f0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*8a00*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*8a10*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*8a20*/        FLO.U32 R5, R0 ;
        /*8a30*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*8a40*/        POPC R19, R19 ;
        /*8a50*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*8a60*/        @P0 BRA 0x8ab0 ;
        /*8a70*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R53 ;
        /*8a80*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*8a90*/        IMAD R4, R3, 0x4, R72 ;
        /*8aa0*/        ATOMS.ADD R4, [R4], R19 ;
        /*8ab0*/        BSYNC B0 ;
        /*8ac0*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*8ad0*/        BRA.DIV 0x1c740 ;
        /*8ae0*/        R2P PR, R2, 0x7f ;
        /*8af0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*8b00*/        VOTE.ANY R0, PT, P0 ;
        /*8b10*/        VOTE.ANY R3, PT, P1 ;
        /*8b20*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*8b30*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8b40*/        VOTE.ANY R7, PT, P2 ;
        /*8b50*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8b60*/        VOTE.ANY R3, PT, P3 ;
        /*8b70*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8b80*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8b90*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8ba0*/        VOTE.ANY R7, PT, P4 ;
        /*8bb0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8bc0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*8bd0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8be0*/        VOTE.ANY R3, PT, P5 ;
        /*8bf0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8c00*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8c10*/        VOTE.ANY R5, PT, P6 ;
        /*8c20*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8c30*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*8c40*/        IADD3 R93, R19, -0x1, R4 ;
        /*8c50*/        P2R R2, PR, RZ, 0x1 ;
        /*8c60*/        VOTE.ANY R4, PT, P0 ;
        /*8c70*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*8c80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*8c90*/        S2R R3, SR_LEMASK ;
        /*8ca0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8cb0*/        BSSY B0, 0x8d90 ;
        /*8cc0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*8cd0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*8ce0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R51 ;
        /*8cf0*/        FLO.U32 R5, R0 ;
        /*8d00*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*8d10*/        POPC R19, R19 ;
        /*8d20*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*8d30*/        @P0 BRA 0x8d80 ;
        /*8d40*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R52 ;
        /*8d50*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*8d60*/        IMAD R16, R3, 0x4, R72 ;
        /*8d70*/        ATOMS.ADD R16, [R16], R19 ;
        /*8d80*/        BSYNC B0 ;
        /*8d90*/        MOV R2, RZ ;
        /*8da0*/        LOP3.LUT R95, R4, UR36, RZ, 0x30, !PT ;
        /*8db0*/        BRA.DIV 0x1cc80 ;
        /*8dc0*/        R2P PR, R95, 0x7f ;
        /*8dd0*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*8de0*/        VOTE.ANY R0, PT, P0 ;
        /*8df0*/        VOTE.ANY R3, PT, P1 ;
        /*8e00*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*8e10*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8e20*/        VOTE.ANY R7, PT, P2 ;
        /*8e30*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8e40*/        VOTE.ANY R3, PT, P3 ;
        /*8e50*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8e60*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8e70*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8e80*/        VOTE.ANY R7, PT, P4 ;
        /*8e90*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8ea0*/        LOP3.LUT P0, RZ, R95, 0x80, RZ, 0xc0, !PT ;
        /*8eb0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*8ec0*/        VOTE.ANY R3, PT, P5 ;
        /*8ed0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*8ee0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*8ef0*/        VOTE.ANY R5, PT, P6 ;
        /*8f00*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*8f10*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*8f20*/        IADD3 R94, R19, -0x1, R16 ;
        /*8f30*/        P2R R95, PR, RZ, 0x1 ;
        /*8f40*/        VOTE.ANY R4, PT, P0 ;
        /*8f50*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*8f60*/        ISETP.NE.AND P0, PT, R95, RZ, PT ;
        /*8f70*/        S2R R3, SR_LEMASK ;
        /*8f80*/        BMOV.32.CLEAR RZ, B0 ;
        /*8f90*/        BSSY B0, 0x9080 ;
        /*8fa0*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R50 ;
        /*8fb0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*8fc0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*8fd0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*8fe0*/        FLO.U32 R5, R0 ;
        /*8ff0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*9000*/        POPC R19, R19 ;
        /*9010*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*9020*/        @P0 BRA 0x9070 ;
        /*9030*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R51 ;
        /*9040*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*9050*/        IMAD R4, R3, 0x4, R72 ;
        /*9060*/        ATOMS.ADD R4, [R4], R19 ;
        /*9070*/        BSYNC B0 ;
        /*9080*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*9090*/        BRA.DIV 0x1d1d0 ;
        /*90a0*/        R2P PR, R16, 0x7f ;
        /*90b0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*90c0*/        VOTE.ANY R0, PT, P0 ;
        /*90d0*/        VOTE.ANY R3, PT, P1 ;
        /*90e0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*90f0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9100*/        VOTE.ANY R7, PT, P2 ;
        /*9110*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9120*/        VOTE.ANY R3, PT, P3 ;
        /*9130*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9140*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9150*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9160*/        VOTE.ANY R7, PT, P4 ;
        /*9170*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9180*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*9190*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*91a0*/        VOTE.ANY R3, PT, P5 ;
        /*91b0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*91c0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*91d0*/        VOTE.ANY R5, PT, P6 ;
        /*91e0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*91f0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*9200*/        IADD3 R95, R19, -0x1, R4 ;
        /*9210*/        P2R R16, PR, RZ, 0x1 ;
        /*9220*/        VOTE.ANY R4, PT, P0 ;
        /*9230*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*9240*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*9250*/        S2R R3, SR_LEMASK ;
        /*9260*/        BMOV.32.CLEAR RZ, B0 ;
        /*9270*/        BSSY B0, 0x9350 ;
        /*9280*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*9290*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*92a0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R49 ;
        /*92b0*/        FLO.U32 R5, R0 ;
        /*92c0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*92d0*/        POPC R19, R19 ;
        /*92e0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*92f0*/        @P0 BRA 0x9340 ;
        /*9300*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R50 ;
        /*9310*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*9320*/        IMAD R2, R3, 0x4, R72 ;
        /*9330*/        ATOMS.ADD R2, [R2], R19 ;
        /*9340*/        BSYNC B0 ;
        /*9350*/        MOV R16, RZ ;
        /*9360*/        LOP3.LUT R97, R4, UR36, RZ, 0x30, !PT ;
        /*9370*/        BRA.DIV 0x1d710 ;
        /*9380*/        R2P PR, R97, 0x7f ;
        /*9390*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*93a0*/        VOTE.ANY R0, PT, P0 ;
        /*93b0*/        VOTE.ANY R3, PT, P1 ;
        /*93c0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*93d0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*93e0*/        VOTE.ANY R7, PT, P2 ;
        /*93f0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9400*/        VOTE.ANY R3, PT, P3 ;
        /*9410*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9420*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9430*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9440*/        VOTE.ANY R7, PT, P4 ;
        /*9450*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9460*/        LOP3.LUT P0, RZ, R97, 0x80, RZ, 0xc0, !PT ;
        /*9470*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9480*/        VOTE.ANY R3, PT, P5 ;
        /*9490*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*94a0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*94b0*/        VOTE.ANY R5, PT, P6 ;
        /*94c0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*94d0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*94e0*/        IADD3 R96, R19, -0x1, R2 ;
        /*94f0*/        P2R R97, PR, RZ, 0x1 ;
        /*9500*/        VOTE.ANY R4, PT, P0 ;
        /*9510*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*9520*/        ISETP.NE.AND P0, PT, R97, RZ, PT ;
        /*9530*/        S2R R3, SR_LEMASK ;
        /*9540*/        BMOV.32.CLEAR RZ, B0 ;
        /*9550*/        BSSY B0, 0x9640 ;
        /*9560*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R48 ;
        /*9570*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*9580*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*9590*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*95a0*/        FLO.U32 R5, R0 ;
        /*95b0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*95c0*/        POPC R19, R19 ;
        /*95d0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*95e0*/        @P0 BRA 0x9630 ;
        /*95f0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R49 ;
        /*9600*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*9610*/        IMAD R4, R3, 0x4, R72 ;
        /*9620*/        ATOMS.ADD R4, [R4], R19 ;
        /*9630*/        BSYNC B0 ;
        /*9640*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*9650*/        BRA.DIV 0x1dc60 ;
        /*9660*/        R2P PR, R2, 0x7f ;
        /*9670*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*9680*/        VOTE.ANY R0, PT, P0 ;
        /*9690*/        VOTE.ANY R3, PT, P1 ;
        /*96a0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*96b0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*96c0*/        VOTE.ANY R7, PT, P2 ;
        /*96d0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*96e0*/        VOTE.ANY R3, PT, P3 ;
        /*96f0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9700*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9710*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9720*/        VOTE.ANY R7, PT, P4 ;
        /*9730*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9740*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*9750*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9760*/        VOTE.ANY R3, PT, P5 ;
        /*9770*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9780*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9790*/        VOTE.ANY R5, PT, P6 ;
        /*97a0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*97b0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*97c0*/        IADD3 R97, R19, -0x1, R4 ;
        /*97d0*/        P2R R2, PR, RZ, 0x1 ;
        /*97e0*/        VOTE.ANY R4, PT, P0 ;
        /*97f0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*9800*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*9810*/        S2R R3, SR_LEMASK ;
        /*9820*/        BMOV.32.CLEAR RZ, B0 ;
        /*9830*/        BSSY B0, 0x9910 ;
        /*9840*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*9850*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*9860*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R47 ;
        /*9870*/        FLO.U32 R5, R0 ;
        /*9880*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*9890*/        POPC R19, R19 ;
        /*98a0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*98b0*/        @P0 BRA 0x9900 ;
        /*98c0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R48 ;
        /*98d0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*98e0*/        IMAD R16, R3, 0x4, R72 ;
        /*98f0*/        ATOMS.ADD R16, [R16], R19 ;
        /*9900*/        BSYNC B0 ;
        /*9910*/        MOV R2, RZ ;
        /*9920*/        LOP3.LUT R99, R4, UR36, RZ, 0x30, !PT ;
        /*9930*/        BRA.DIV 0x1e1a0 ;
        /*9940*/        R2P PR, R99, 0x7f ;
        /*9950*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*9960*/        VOTE.ANY R0, PT, P0 ;
        /*9970*/        VOTE.ANY R3, PT, P1 ;
        /*9980*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*9990*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*99a0*/        VOTE.ANY R7, PT, P2 ;
        /*99b0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*99c0*/        VOTE.ANY R3, PT, P3 ;
        /*99d0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*99e0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*99f0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9a00*/        VOTE.ANY R7, PT, P4 ;
        /*9a10*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9a20*/        LOP3.LUT P0, RZ, R99, 0x80, RZ, 0xc0, !PT ;
        /*9a30*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9a40*/        VOTE.ANY R3, PT, P5 ;
        /*9a50*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9a60*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9a70*/        VOTE.ANY R5, PT, P6 ;
        /*9a80*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9a90*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*9aa0*/        IADD3 R98, R19, -0x1, R16 ;
        /*9ab0*/        P2R R99, PR, RZ, 0x1 ;
        /*9ac0*/        VOTE.ANY R4, PT, P0 ;
        /*9ad0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*9ae0*/        ISETP.NE.AND P0, PT, R99, RZ, PT ;
        /*9af0*/        S2R R3, SR_LEMASK ;
        /*9b00*/        BMOV.32.CLEAR RZ, B0 ;
        /*9b10*/        BSSY B0, 0x9c00 ;
        /*9b20*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R46 ;
        /*9b30*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*9b40*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*9b50*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*9b60*/        FLO.U32 R5, R0 ;
        /*9b70*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*9b80*/        POPC R19, R19 ;
        /*9b90*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*9ba0*/        @P0 BRA 0x9bf0 ;
        /*9bb0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R47 ;
        /*9bc0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*9bd0*/        IMAD R4, R3, 0x4, R72 ;
        /*9be0*/        ATOMS.ADD R4, [R4], R19 ;
        /*9bf0*/        BSYNC B0 ;
        /*9c00*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*9c10*/        BRA.DIV 0x1e6f0 ;
        /*9c20*/        R2P PR, R16, 0x7f ;
        /*9c30*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*9c40*/        VOTE.ANY R0, PT, P0 ;
        /*9c50*/        VOTE.ANY R3, PT, P1 ;
        /*9c60*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*9c70*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9c80*/        VOTE.ANY R7, PT, P2 ;
        /*9c90*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9ca0*/        VOTE.ANY R3, PT, P3 ;
        /*9cb0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9cc0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9cd0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9ce0*/        VOTE.ANY R7, PT, P4 ;
        /*9cf0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9d00*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*9d10*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9d20*/        VOTE.ANY R3, PT, P5 ;
        /*9d30*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9d40*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9d50*/        VOTE.ANY R5, PT, P6 ;
        /*9d60*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9d70*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*9d80*/        IADD3 R99, R19, -0x1, R4 ;
        /*9d90*/        P2R R16, PR, RZ, 0x1 ;
        /*9da0*/        VOTE.ANY R4, PT, P0 ;
        /*9db0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*9dc0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*9dd0*/        S2R R3, SR_LEMASK ;
        /*9de0*/        BMOV.32.CLEAR RZ, B0 ;
        /*9df0*/        BSSY B0, 0x9ed0 ;
        /*9e00*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*9e10*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*9e20*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R45 ;
        /*9e30*/        FLO.U32 R5, R0 ;
        /*9e40*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*9e50*/        POPC R19, R19 ;
        /*9e60*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*9e70*/        @P0 BRA 0x9ec0 ;
        /*9e80*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R46 ;
        /*9e90*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*9ea0*/        IMAD R2, R3, 0x4, R72 ;
        /*9eb0*/        ATOMS.ADD R2, [R2], R19 ;
        /*9ec0*/        BSYNC B0 ;
        /*9ed0*/        MOV R16, RZ ;
        /*9ee0*/        LOP3.LUT R101, R4, UR36, RZ, 0x30, !PT ;
        /*9ef0*/        BRA.DIV 0x1ec30 ;
        /*9f00*/        R2P PR, R101, 0x7f ;
        /*9f10*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*9f20*/        VOTE.ANY R0, PT, P0 ;
        /*9f30*/        VOTE.ANY R3, PT, P1 ;
        /*9f40*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*9f50*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9f60*/        VOTE.ANY R7, PT, P2 ;
        /*9f70*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9f80*/        VOTE.ANY R3, PT, P3 ;
        /*9f90*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*9fa0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9fb0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*9fc0*/        VOTE.ANY R7, PT, P4 ;
        /*9fd0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*9fe0*/        LOP3.LUT P0, RZ, R101, 0x80, RZ, 0xc0, !PT ;
        /*9ff0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*a000*/        VOTE.ANY R3, PT, P5 ;
        /*a010*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*a020*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a030*/        VOTE.ANY R5, PT, P6 ;
        /*a040*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a050*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*a060*/        IADD3 R100, R19, -0x1, R2 ;
        /*a070*/        P2R R101, PR, RZ, 0x1 ;
        /*a080*/        VOTE.ANY R4, PT, P0 ;
        /*a090*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*a0a0*/        ISETP.NE.AND P0, PT, R101, RZ, PT ;
        /*a0b0*/        S2R R3, SR_LEMASK ;
        /*a0c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*a0d0*/        BSSY B0, 0xa1c0 ;
        /*a0e0*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R44 ;
        /*a0f0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*a100*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*a110*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*a120*/        FLO.U32 R5, R0 ;
        /*a130*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*a140*/        POPC R19, R19 ;
        /*a150*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*a160*/        @P0 BRA 0xa1b0 ;
        /*a170*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R45 ;
        /*a180*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*a190*/        IMAD R4, R3, 0x4, R72 ;
        /*a1a0*/        ATOMS.ADD R4, [R4], R19 ;
        /*a1b0*/        BSYNC B0 ;
        /*a1c0*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*a1d0*/        BRA.DIV 0x1f180 ;
        /*a1e0*/        R2P PR, R2, 0x7f ;
        /*a1f0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*a200*/        VOTE.ANY R0, PT, P0 ;
        /*a210*/        VOTE.ANY R3, PT, P1 ;
        /*a220*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*a230*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a240*/        VOTE.ANY R7, PT, P2 ;
        /*a250*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a260*/        VOTE.ANY R3, PT, P3 ;
        /*a270*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*a280*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a290*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*a2a0*/        VOTE.ANY R7, PT, P4 ;
        /*a2b0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a2c0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*a2d0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*a2e0*/        VOTE.ANY R3, PT, P5 ;
        /*a2f0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*a300*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a310*/        VOTE.ANY R5, PT, P6 ;
        /*a320*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a330*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*a340*/        IADD3 R101, R19, -0x1, R4 ;
        /*a350*/        P2R R2, PR, RZ, 0x1 ;
        /*a360*/        VOTE.ANY R4, PT, P0 ;
        /*a370*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*a380*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*a390*/        S2R R3, SR_LEMASK ;
        /*a3a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*a3b0*/        BSSY B0, 0xa490 ;
        /*a3c0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*a3d0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*a3e0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R43 ;
        /*a3f0*/        FLO.U32 R5, R0 ;
        /*a400*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*a410*/        POPC R19, R19 ;
        /*a420*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*a430*/        @P0 BRA 0xa480 ;
        /*a440*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R44 ;
        /*a450*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*a460*/        IMAD R16, R3, 0x4, R72 ;
        /*a470*/        ATOMS.ADD R16, [R16], R19 ;
        /*a480*/        BSYNC B0 ;
        /*a490*/        MOV R2, RZ ;
        /*a4a0*/        LOP3.LUT R103, R4, UR36, RZ, 0x30, !PT ;
        /*a4b0*/        BRA.DIV 0x1f6c0 ;
        /*a4c0*/        R2P PR, R103, 0x7f ;
        /*a4d0*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*a4e0*/        VOTE.ANY R0, PT, P0 ;
        /*a4f0*/        VOTE.ANY R3, PT, P1 ;
        /*a500*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*a510*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a520*/        VOTE.ANY R7, PT, P2 ;
        /*a530*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a540*/        VOTE.ANY R3, PT, P3 ;
        /*a550*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*a560*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a570*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*a580*/        VOTE.ANY R7, PT, P4 ;
        /*a590*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a5a0*/        LOP3.LUT P0, RZ, R103, 0x80, RZ, 0xc0, !PT ;
        /*a5b0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*a5c0*/        VOTE.ANY R3, PT, P5 ;
        /*a5d0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*a5e0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a5f0*/        VOTE.ANY R5, PT, P6 ;
        /*a600*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a610*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*a620*/        IADD3 R102, R19, -0x1, R16 ;
        /*a630*/        P2R R103, PR, RZ, 0x1 ;
        /*a640*/        VOTE.ANY R4, PT, P0 ;
        /*a650*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*a660*/        ISETP.NE.AND P0, PT, R103, RZ, PT ;
        /*a670*/        S2R R3, SR_LEMASK ;
        /*a680*/        BMOV.32.CLEAR RZ, B0 ;
        /*a690*/        BSSY B0, 0xa780 ;
        /*a6a0*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R42 ;
        /*a6b0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*a6c0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*a6d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*a6e0*/        FLO.U32 R5, R0 ;
        /*a6f0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*a700*/        POPC R19, R19 ;
        /*a710*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*a720*/        @P0 BRA 0xa770 ;
        /*a730*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R43 ;
        /*a740*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*a750*/        IMAD R4, R3, 0x4, R72 ;
        /*a760*/        ATOMS.ADD R4, [R4], R19 ;
        /*a770*/        BSYNC B0 ;
        /*a780*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*a790*/        BRA.DIV 0x1fc10 ;
        /*a7a0*/        R2P PR, R16, 0x7f ;
        /*a7b0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*a7c0*/        VOTE.ANY R0, PT, P0 ;
        /*a7d0*/        VOTE.ANY R3, PT, P1 ;
        /*a7e0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*a7f0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a800*/        VOTE.ANY R7, PT, P2 ;
        /*a810*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a820*/        VOTE.ANY R3, PT, P3 ;
        /*a830*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*a840*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a850*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*a860*/        VOTE.ANY R7, PT, P4 ;
        /*a870*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a880*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*a890*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*a8a0*/        VOTE.ANY R3, PT, P5 ;
        /*a8b0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*a8c0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*a8d0*/        VOTE.ANY R5, PT, P6 ;
        /*a8e0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*a8f0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*a900*/        IADD3 R103, R19, -0x1, R4 ;
        /*a910*/        P2R R16, PR, RZ, 0x1 ;
        /*a920*/        VOTE.ANY R4, PT, P0 ;
        /*a930*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*a940*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*a950*/        S2R R3, SR_LEMASK ;
        /*a960*/        BMOV.32.CLEAR RZ, B0 ;
        /*a970*/        BSSY B0, 0xaa50 ;
        /*a980*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*a990*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*a9a0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R41 ;
        /*a9b0*/        FLO.U32 R5, R0 ;
        /*a9c0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*a9d0*/        POPC R19, R19 ;
        /*a9e0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*a9f0*/        @P0 BRA 0xaa40 ;
        /*aa00*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R42 ;
        /*aa10*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*aa20*/        IMAD R2, R3, 0x4, R72 ;
        /*aa30*/        ATOMS.ADD R2, [R2], R19 ;
        /*aa40*/        BSYNC B0 ;
        /*aa50*/        MOV R16, RZ ;
        /*aa60*/        LOP3.LUT R105, R4, UR36, RZ, 0x30, !PT ;
        /*aa70*/        BRA.DIV 0x20150 ;
        /*aa80*/        R2P PR, R105, 0x7f ;
        /*aa90*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*aaa0*/        VOTE.ANY R0, PT, P0 ;
        /*aab0*/        VOTE.ANY R3, PT, P1 ;
        /*aac0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*aad0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*aae0*/        VOTE.ANY R7, PT, P2 ;
        /*aaf0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*ab00*/        VOTE.ANY R3, PT, P3 ;
        /*ab10*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*ab20*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*ab30*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*ab40*/        VOTE.ANY R7, PT, P4 ;
        /*ab50*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*ab60*/        LOP3.LUT P0, RZ, R105, 0x80, RZ, 0xc0, !PT ;
        /*ab70*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*ab80*/        VOTE.ANY R3, PT, P5 ;
        /*ab90*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*aba0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*abb0*/        VOTE.ANY R5, PT, P6 ;
        /*abc0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*abd0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*abe0*/        IADD3 R104, R19, -0x1, R2 ;
        /*abf0*/        P2R R105, PR, RZ, 0x1 ;
        /*ac00*/        VOTE.ANY R4, PT, P0 ;
        /*ac10*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*ac20*/        ISETP.NE.AND P0, PT, R105, RZ, PT ;
        /*ac30*/        S2R R3, SR_LEMASK ;
        /*ac40*/        BMOV.32.CLEAR RZ, B0 ;
        /*ac50*/        BSSY B0, 0xad40 ;
        /*ac60*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R40 ;
        /*ac70*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*ac80*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*ac90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*aca0*/        FLO.U32 R5, R0 ;
        /*acb0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*acc0*/        POPC R19, R19 ;
        /*acd0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*ace0*/        @P0 BRA 0xad30 ;
        /*acf0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R41 ;
        /*ad00*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*ad10*/        IMAD R4, R3, 0x4, R72 ;
        /*ad20*/        ATOMS.ADD R4, [R4], R19 ;
        /*ad30*/        BSYNC B0 ;
        /*ad40*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*ad50*/        BRA.DIV 0x206a0 ;
        /*ad60*/        R2P PR, R2, 0x7f ;
        /*ad70*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*ad80*/        VOTE.ANY R0, PT, P0 ;
        /*ad90*/        VOTE.ANY R3, PT, P1 ;
        /*ada0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*adb0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*adc0*/        VOTE.ANY R7, PT, P2 ;
        /*add0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*ade0*/        VOTE.ANY R3, PT, P3 ;
        /*adf0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*ae00*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*ae10*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*ae20*/        VOTE.ANY R7, PT, P4 ;
        /*ae30*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*ae40*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*ae50*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*ae60*/        VOTE.ANY R3, PT, P5 ;
        /*ae70*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*ae80*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*ae90*/        VOTE.ANY R5, PT, P6 ;
        /*aea0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*aeb0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*aec0*/        IADD3 R105, R19, -0x1, R4 ;
        /*aed0*/        P2R R2, PR, RZ, 0x1 ;
        /*aee0*/        VOTE.ANY R4, PT, P0 ;
        /*aef0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*af00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*af10*/        S2R R3, SR_LEMASK ;
        /*af20*/        BMOV.32.CLEAR RZ, B0 ;
        /*af30*/        BSSY B0, 0xb010 ;
        /*af40*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*af50*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*af60*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R39 ;
        /*af70*/        FLO.U32 R5, R0 ;
        /*af80*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*af90*/        POPC R19, R19 ;
        /*afa0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*afb0*/        @P0 BRA 0xb000 ;
        /*afc0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R40 ;
        /*afd0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*afe0*/        IMAD R16, R3, 0x4, R72 ;
        /*aff0*/        ATOMS.ADD R16, [R16], R19 ;
        /*b000*/        BSYNC B0 ;
        /*b010*/        MOV R2, RZ ;
        /*b020*/        LOP3.LUT R107, R4, UR36, RZ, 0x30, !PT ;
        /*b030*/        BRA.DIV 0x20be0 ;
        /*b040*/        R2P PR, R107, 0x7f ;
        /*b050*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*b060*/        VOTE.ANY R0, PT, P0 ;
        /*b070*/        VOTE.ANY R3, PT, P1 ;
        /*b080*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*b090*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b0a0*/        VOTE.ANY R7, PT, P2 ;
        /*b0b0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b0c0*/        VOTE.ANY R3, PT, P3 ;
        /*b0d0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*b0e0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b0f0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*b100*/        VOTE.ANY R7, PT, P4 ;
        /*b110*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b120*/        LOP3.LUT P0, RZ, R107, 0x80, RZ, 0xc0, !PT ;
        /*b130*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*b140*/        VOTE.ANY R3, PT, P5 ;
        /*b150*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*b160*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b170*/        VOTE.ANY R5, PT, P6 ;
        /*b180*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b190*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*b1a0*/        IADD3 R106, R19, -0x1, R16 ;
        /*b1b0*/        P2R R107, PR, RZ, 0x1 ;
        /*b1c0*/        VOTE.ANY R4, PT, P0 ;
        /*b1d0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*b1e0*/        ISETP.NE.AND P0, PT, R107, RZ, PT ;
        /*b1f0*/        S2R R3, SR_LEMASK ;
        /*b200*/        BMOV.32.CLEAR RZ, B0 ;
        /*b210*/        BSSY B0, 0xb300 ;
        /*b220*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R38 ;
        /*b230*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*b240*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*b250*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*b260*/        FLO.U32 R5, R0 ;
        /*b270*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*b280*/        POPC R19, R19 ;
        /*b290*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*b2a0*/        @P0 BRA 0xb2f0 ;
        /*b2b0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R39 ;
        /*b2c0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*b2d0*/        IMAD R4, R3, 0x4, R72 ;
        /*b2e0*/        ATOMS.ADD R4, [R4], R19 ;
        /*b2f0*/        BSYNC B0 ;
        /*b300*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*b310*/        BRA.DIV 0x21130 ;
        /*b320*/        R2P PR, R16, 0x7f ;
        /*b330*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*b340*/        VOTE.ANY R0, PT, P0 ;
        /*b350*/        VOTE.ANY R3, PT, P1 ;
        /*b360*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*b370*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b380*/        VOTE.ANY R7, PT, P2 ;
        /*b390*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b3a0*/        VOTE.ANY R3, PT, P3 ;
        /*b3b0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*b3c0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b3d0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*b3e0*/        VOTE.ANY R7, PT, P4 ;
        /*b3f0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b400*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*b410*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*b420*/        VOTE.ANY R3, PT, P5 ;
        /*b430*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*b440*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b450*/        VOTE.ANY R5, PT, P6 ;
        /*b460*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b470*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*b480*/        IADD3 R107, R19, -0x1, R4 ;
        /*b490*/        P2R R16, PR, RZ, 0x1 ;
        /*b4a0*/        VOTE.ANY R4, PT, P0 ;
        /*b4b0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*b4c0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*b4d0*/        S2R R3, SR_LEMASK ;
        /*b4e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b4f0*/        BSSY B0, 0xb5d0 ;
        /*b500*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*b510*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*b520*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R37 ;
        /*b530*/        FLO.U32 R5, R0 ;
        /*b540*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*b550*/        POPC R19, R19 ;
        /*b560*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*b570*/        @P0 BRA 0xb5c0 ;
        /*b580*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R38 ;
        /*b590*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*b5a0*/        IMAD R2, R3, 0x4, R72 ;
        /*b5b0*/        ATOMS.ADD R2, [R2], R19 ;
        /*b5c0*/        BSYNC B0 ;
        /*b5d0*/        MOV R16, RZ ;
        /*b5e0*/        LOP3.LUT R109, R4, UR36, RZ, 0x30, !PT ;
        /*b5f0*/        BRA.DIV 0x21670 ;
        /*b600*/        R2P PR, R109, 0x7f ;
        /*b610*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*b620*/        VOTE.ANY R0, PT, P0 ;
        /*b630*/        VOTE.ANY R3, PT, P1 ;
        /*b640*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*b650*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b660*/        VOTE.ANY R7, PT, P2 ;
        /*b670*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b680*/        VOTE.ANY R3, PT, P3 ;
        /*b690*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*b6a0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b6b0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*b6c0*/        VOTE.ANY R7, PT, P4 ;
        /*b6d0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b6e0*/        LOP3.LUT P0, RZ, R109, 0x80, RZ, 0xc0, !PT ;
        /*b6f0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*b700*/        VOTE.ANY R3, PT, P5 ;
        /*b710*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*b720*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b730*/        VOTE.ANY R5, PT, P6 ;
        /*b740*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b750*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*b760*/        IADD3 R108, R19, -0x1, R2 ;
        /*b770*/        P2R R109, PR, RZ, 0x1 ;
        /*b780*/        VOTE.ANY R4, PT, P0 ;
        /*b790*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*b7a0*/        ISETP.NE.AND P0, PT, R109, RZ, PT ;
        /*b7b0*/        S2R R3, SR_LEMASK ;
        /*b7c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b7d0*/        BSSY B0, 0xb8c0 ;
        /*b7e0*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R36 ;
        /*b7f0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*b800*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*b810*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*b820*/        FLO.U32 R5, R0 ;
        /*b830*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*b840*/        POPC R19, R19 ;
        /*b850*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*b860*/        @P0 BRA 0xb8b0 ;
        /*b870*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R37 ;
        /*b880*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*b890*/        IMAD R4, R3, 0x4, R72 ;
        /*b8a0*/        ATOMS.ADD R4, [R4], R19 ;
        /*b8b0*/        BSYNC B0 ;
        /*b8c0*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*b8d0*/        BRA.DIV 0x21bc0 ;
        /*b8e0*/        R2P PR, R2, 0x7f ;
        /*b8f0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*b900*/        VOTE.ANY R0, PT, P0 ;
        /*b910*/        VOTE.ANY R3, PT, P1 ;
        /*b920*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*b930*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b940*/        VOTE.ANY R7, PT, P2 ;
        /*b950*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b960*/        VOTE.ANY R3, PT, P3 ;
        /*b970*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*b980*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*b990*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*b9a0*/        VOTE.ANY R7, PT, P4 ;
        /*b9b0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*b9c0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*b9d0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*b9e0*/        VOTE.ANY R3, PT, P5 ;
        /*b9f0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*ba00*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*ba10*/        VOTE.ANY R5, PT, P6 ;
        /*ba20*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*ba30*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*ba40*/        IADD3 R109, R19, -0x1, R4 ;
        /*ba50*/        P2R R2, PR, RZ, 0x1 ;
        /*ba60*/        VOTE.ANY R4, PT, P0 ;
        /*ba70*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*ba80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*ba90*/        S2R R3, SR_LEMASK ;
        /*baa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*bab0*/        BSSY B0, 0xbb90 ;
        /*bac0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*bad0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*bae0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R35 ;
        /*baf0*/        FLO.U32 R5, R0 ;
        /*bb00*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*bb10*/        POPC R19, R19 ;
        /*bb20*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*bb30*/        @P0 BRA 0xbb80 ;
        /*bb40*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R36 ;
        /*bb50*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*bb60*/        IMAD R16, R3, 0x4, R72 ;
        /*bb70*/        ATOMS.ADD R16, [R16], R19 ;
        /*bb80*/        BSYNC B0 ;
        /*bb90*/        MOV R2, RZ ;
        /*bba0*/        LOP3.LUT R111, R4, UR36, RZ, 0x30, !PT ;
        /*bbb0*/        BRA.DIV 0x22100 ;
        /*bbc0*/        R2P PR, R111, 0x7f ;
        /*bbd0*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*bbe0*/        VOTE.ANY R0, PT, P0 ;
        /*bbf0*/        VOTE.ANY R3, PT, P1 ;
        /*bc00*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*bc10*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*bc20*/        VOTE.ANY R7, PT, P2 ;
        /*bc30*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*bc40*/        VOTE.ANY R3, PT, P3 ;
        /*bc50*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*bc60*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*bc70*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*bc80*/        VOTE.ANY R7, PT, P4 ;
        /*bc90*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*bca0*/        LOP3.LUT P0, RZ, R111, 0x80, RZ, 0xc0, !PT ;
        /*bcb0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*bcc0*/        VOTE.ANY R3, PT, P5 ;
        /*bcd0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*bce0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*bcf0*/        VOTE.ANY R5, PT, P6 ;
        /*bd00*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*bd10*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*bd20*/        IADD3 R110, R19, -0x1, R16 ;
        /*bd30*/        P2R R111, PR, RZ, 0x1 ;
        /*bd40*/        VOTE.ANY R4, PT, P0 ;
        /*bd50*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*bd60*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*bd70*/        S2R R3, SR_LEMASK ;
        /*bd80*/        BMOV.32.CLEAR RZ, B0 ;
        /*bd90*/        BSSY B0, 0xbe80 ;
        /*bda0*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R34 ;
        /*bdb0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*bdc0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*bdd0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*bde0*/        FLO.U32 R5, R0 ;
        /*bdf0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*be00*/        POPC R19, R19 ;
        /*be10*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*be20*/        @P0 BRA 0xbe70 ;
        /*be30*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R35 ;
        /*be40*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*be50*/        IMAD R4, R3, 0x4, R72 ;
        /*be60*/        ATOMS.ADD R4, [R4], R19 ;
        /*be70*/        BSYNC B0 ;
        /*be80*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*be90*/        BRA.DIV 0x22650 ;
        /*bea0*/        R2P PR, R16, 0x7f ;
        /*beb0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*bec0*/        VOTE.ANY R0, PT, P0 ;
        /*bed0*/        VOTE.ANY R3, PT, P1 ;
        /*bee0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*bef0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*bf00*/        VOTE.ANY R7, PT, P2 ;
        /*bf10*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*bf20*/        VOTE.ANY R3, PT, P3 ;
        /*bf30*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*bf40*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*bf50*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*bf60*/        VOTE.ANY R7, PT, P4 ;
        /*bf70*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*bf80*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*bf90*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*bfa0*/        VOTE.ANY R3, PT, P5 ;
        /*bfb0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*bfc0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*bfd0*/        VOTE.ANY R5, PT, P6 ;
        /*bfe0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*bff0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*c000*/        IADD3 R111, R19, -0x1, R4 ;
        /*c010*/        P2R R16, PR, RZ, 0x1 ;
        /*c020*/        VOTE.ANY R4, PT, P0 ;
        /*c030*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*c040*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*c050*/        S2R R3, SR_LEMASK ;
        /*c060*/        BMOV.32.CLEAR RZ, B0 ;
        /*c070*/        BSSY B0, 0xc150 ;
        /*c080*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*c090*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*c0a0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R33 ;
        /*c0b0*/        FLO.U32 R5, R0 ;
        /*c0c0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*c0d0*/        POPC R19, R19 ;
        /*c0e0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*c0f0*/        @P0 BRA 0xc140 ;
        /*c100*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R34 ;
        /*c110*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*c120*/        IMAD R2, R3, 0x4, R72 ;
        /*c130*/        ATOMS.ADD R2, [R2], R19 ;
        /*c140*/        BSYNC B0 ;
        /*c150*/        MOV R16, RZ ;
        /*c160*/        LOP3.LUT R113, R4, UR36, RZ, 0x30, !PT ;
        /*c170*/        BRA.DIV 0x22b90 ;
        /*c180*/        R2P PR, R113, 0x7f ;
        /*c190*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*c1a0*/        VOTE.ANY R0, PT, P0 ;
        /*c1b0*/        VOTE.ANY R3, PT, P1 ;
        /*c1c0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*c1d0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c1e0*/        VOTE.ANY R7, PT, P2 ;
        /*c1f0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c200*/        VOTE.ANY R3, PT, P3 ;
        /*c210*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*c220*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c230*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*c240*/        VOTE.ANY R7, PT, P4 ;
        /*c250*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c260*/        LOP3.LUT P0, RZ, R113, 0x80, RZ, 0xc0, !PT ;
        /*c270*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*c280*/        VOTE.ANY R3, PT, P5 ;
        /*c290*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*c2a0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c2b0*/        VOTE.ANY R5, PT, P6 ;
        /*c2c0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c2d0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*c2e0*/        IADD3 R112, R19, -0x1, R2 ;
        /*c2f0*/        P2R R113, PR, RZ, 0x1 ;
        /*c300*/        VOTE.ANY R4, PT, P0 ;
        /*c310*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*c320*/        ISETP.NE.AND P0, PT, R113, RZ, PT ;
        /*c330*/        S2R R3, SR_LEMASK ;
        /*c340*/        BMOV.32.CLEAR RZ, B0 ;
        /*c350*/        BSSY B0, 0xc440 ;
        /*c360*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R32 ;
        /*c370*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*c380*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*c390*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*c3a0*/        FLO.U32 R5, R0 ;
        /*c3b0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*c3c0*/        POPC R19, R19 ;
        /*c3d0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*c3e0*/        @P0 BRA 0xc430 ;
        /*c3f0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R33 ;
        /*c400*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*c410*/        IMAD R4, R3, 0x4, R72 ;
        /*c420*/        ATOMS.ADD R4, [R4], R19 ;
        /*c430*/        BSYNC B0 ;
        /*c440*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*c450*/        BRA.DIV 0x230e0 ;
        /*c460*/        R2P PR, R2, 0x7f ;
        /*c470*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*c480*/        VOTE.ANY R0, PT, P0 ;
        /*c490*/        VOTE.ANY R3, PT, P1 ;
        /*c4a0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*c4b0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c4c0*/        VOTE.ANY R7, PT, P2 ;
        /*c4d0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c4e0*/        VOTE.ANY R3, PT, P3 ;
        /*c4f0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*c500*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c510*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*c520*/        VOTE.ANY R7, PT, P4 ;
        /*c530*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c540*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*c550*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*c560*/        VOTE.ANY R3, PT, P5 ;
        /*c570*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*c580*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c590*/        VOTE.ANY R5, PT, P6 ;
        /*c5a0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c5b0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*c5c0*/        IADD3 R113, R19, -0x1, R4 ;
        /*c5d0*/        P2R R2, PR, RZ, 0x1 ;
        /*c5e0*/        VOTE.ANY R4, PT, P0 ;
        /*c5f0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*c600*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*c610*/        S2R R3, SR_LEMASK ;
        /*c620*/        BMOV.32.CLEAR RZ, B0 ;
        /*c630*/        BSSY B0, 0xc710 ;
        /*c640*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*c650*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*c660*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R31 ;
        /*c670*/        FLO.U32 R5, R0 ;
        /*c680*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*c690*/        POPC R19, R19 ;
        /*c6a0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*c6b0*/        @P0 BRA 0xc700 ;
        /*c6c0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R32 ;
        /*c6d0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*c6e0*/        IMAD R16, R3, 0x4, R72 ;
        /*c6f0*/        ATOMS.ADD R16, [R16], R19 ;
        /*c700*/        BSYNC B0 ;
        /*c710*/        MOV R2, RZ ;
        /*c720*/        LOP3.LUT R115, R4, UR36, RZ, 0x30, !PT ;
        /*c730*/        BRA.DIV 0x23620 ;
        /*c740*/        R2P PR, R115, 0x7f ;
        /*c750*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*c760*/        VOTE.ANY R0, PT, P0 ;
        /*c770*/        VOTE.ANY R3, PT, P1 ;
        /*c780*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*c790*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c7a0*/        VOTE.ANY R7, PT, P2 ;
        /*c7b0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c7c0*/        VOTE.ANY R3, PT, P3 ;
        /*c7d0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*c7e0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c7f0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*c800*/        VOTE.ANY R7, PT, P4 ;
        /*c810*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c820*/        LOP3.LUT P0, RZ, R115, 0x80, RZ, 0xc0, !PT ;
        /*c830*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*c840*/        VOTE.ANY R3, PT, P5 ;
        /*c850*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*c860*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*c870*/        VOTE.ANY R5, PT, P6 ;
        /*c880*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*c890*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*c8a0*/        IADD3 R114, R19, -0x1, R16 ;
        /*c8b0*/        P2R R115, PR, RZ, 0x1 ;
        /*c8c0*/        VOTE.ANY R4, PT, P0 ;
        /*c8d0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*c8e0*/        ISETP.NE.AND P0, PT, R115, RZ, PT ;
        /*c8f0*/        S2R R3, SR_LEMASK ;
        /*c900*/        BMOV.32.CLEAR RZ, B0 ;
        /*c910*/        BSSY B0, 0xca00 ;
        /*c920*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R30 ;
        /*c930*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*c940*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*c950*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*c960*/        FLO.U32 R5, R0 ;
        /*c970*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*c980*/        POPC R19, R19 ;
        /*c990*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*c9a0*/        @P0 BRA 0xc9f0 ;
        /*c9b0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R31 ;
        /*c9c0*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*c9d0*/        IMAD R4, R3, 0x4, R72 ;
        /*c9e0*/        ATOMS.ADD R4, [R4], R19 ;
        /*c9f0*/        BSYNC B0 ;
        /*ca00*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*ca10*/        BRA.DIV 0x23b70 ;
        /*ca20*/        R2P PR, R16, 0x7f ;
        /*ca30*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*ca40*/        VOTE.ANY R0, PT, P0 ;
        /*ca50*/        VOTE.ANY R3, PT, P1 ;
        /*ca60*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*ca70*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*ca80*/        VOTE.ANY R7, PT, P2 ;
        /*ca90*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*caa0*/        VOTE.ANY R3, PT, P3 ;
        /*cab0*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*cac0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*cad0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*cae0*/        VOTE.ANY R7, PT, P4 ;
        /*caf0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*cb00*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*cb10*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*cb20*/        VOTE.ANY R3, PT, P5 ;
        /*cb30*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*cb40*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*cb50*/        VOTE.ANY R5, PT, P6 ;
        /*cb60*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*cb70*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*cb80*/        IADD3 R115, R19, -0x1, R4 ;
        /*cb90*/        P2R R16, PR, RZ, 0x1 ;
        /*cba0*/        VOTE.ANY R4, PT, P0 ;
        /*cbb0*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*cbc0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*cbd0*/        S2R R3, SR_LEMASK ;
        /*cbe0*/        BMOV.32.CLEAR RZ, B0 ;
        /*cbf0*/        BSSY B0, 0xccd0 ;
        /*cc00*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*cc10*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*cc20*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R29 ;
        /*cc30*/        FLO.U32 R5, R0 ;
        /*cc40*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*cc50*/        POPC R19, R19 ;
        /*cc60*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*cc70*/        @P0 BRA 0xccc0 ;
        /*cc80*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R30 ;
        /*cc90*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*cca0*/        IMAD R2, R3, 0x4, R72 ;
        /*ccb0*/        ATOMS.ADD R2, [R2], R19 ;
        /*ccc0*/        BSYNC B0 ;
        /*ccd0*/        MOV R16, RZ ;
        /*cce0*/        LOP3.LUT R117, R4, UR36, RZ, 0x30, !PT ;
        /*ccf0*/        BRA.DIV 0x240b0 ;
        /*cd00*/        R2P PR, R117, 0x7f ;
        /*cd10*/        SHFL.IDX PT, R2, R2, R5, 0x1f ;
        /*cd20*/        VOTE.ANY R0, PT, P0 ;
        /*cd30*/        VOTE.ANY R3, PT, P1 ;
        /*cd40*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*cd50*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*cd60*/        VOTE.ANY R7, PT, P2 ;
        /*cd70*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*cd80*/        VOTE.ANY R3, PT, P3 ;
        /*cd90*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*cda0*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*cdb0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*cdc0*/        VOTE.ANY R7, PT, P4 ;
        /*cdd0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*cde0*/        LOP3.LUT P0, RZ, R117, 0x80, RZ, 0xc0, !PT ;
        /*cdf0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*ce00*/        VOTE.ANY R3, PT, P5 ;
        /*ce10*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*ce20*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*ce30*/        VOTE.ANY R5, PT, P6 ;
        /*ce40*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*ce50*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*ce60*/        IADD3 R116, R19, -0x1, R2 ;
        /*ce70*/        P2R R117, PR, RZ, 0x1 ;
        /*ce80*/        VOTE.ANY R4, PT, P0 ;
        /*ce90*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*cea0*/        ISETP.NE.AND P0, PT, R117, RZ, PT ;
        /*ceb0*/        S2R R3, SR_LEMASK ;
        /*cec0*/        BMOV.32.CLEAR RZ, B0 ;
        /*ced0*/        BSSY B0, 0xcfc0 ;
        /*cee0*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1a4], R28 ;
        /*cef0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*cf00*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*cf10*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*cf20*/        FLO.U32 R5, R0 ;
        /*cf30*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*cf40*/        POPC R19, R19 ;
        /*cf50*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*cf60*/        @P0 BRA 0xcfb0 ;
        /*cf70*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R29 ;
        /*cf80*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*cf90*/        IMAD R4, R3, 0x4, R72 ;
        /*cfa0*/        ATOMS.ADD R4, [R4], R19 ;
        /*cfb0*/        BSYNC B0 ;
        /*cfc0*/        LOP3.LUT R2, R2, UR36, RZ, 0x30, !PT ;
        /*cfd0*/        BRA.DIV 0x24600 ;
        /*cfe0*/        R2P PR, R2, 0x7f ;
        /*cff0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*d000*/        VOTE.ANY R0, PT, P0 ;
        /*d010*/        VOTE.ANY R3, PT, P1 ;
        /*d020*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*d030*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d040*/        VOTE.ANY R7, PT, P2 ;
        /*d050*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d060*/        VOTE.ANY R3, PT, P3 ;
        /*d070*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*d080*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d090*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*d0a0*/        VOTE.ANY R7, PT, P4 ;
        /*d0b0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d0c0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*d0d0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*d0e0*/        VOTE.ANY R3, PT, P5 ;
        /*d0f0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*d100*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d110*/        VOTE.ANY R5, PT, P6 ;
        /*d120*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d130*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*d140*/        IADD3 R117, R19, -0x1, R4 ;
        /*d150*/        P2R R2, PR, RZ, 0x1 ;
        /*d160*/        VOTE.ANY R4, PT, P0 ;
        /*d170*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*d180*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*d190*/        S2R R3, SR_LEMASK ;
        /*d1a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*d1b0*/        BSSY B0, 0xd290 ;
        /*d1c0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*d1d0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*d1e0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1a4], R27 ;
        /*d1f0*/        FLO.U32 R5, R0 ;
        /*d200*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*d210*/        POPC R19, R19 ;
        /*d220*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*d230*/        @P0 BRA 0xd280 ;
        /*d240*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R28 ;
        /*d250*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*d260*/        IMAD R16, R3, 0x4, R72 ;
        /*d270*/        ATOMS.ADD R16, [R16], R19 ;
        /*d280*/        BSYNC B0 ;
        /*d290*/        MOV R2, RZ ;
        /*d2a0*/        LOP3.LUT R119, R4, UR36, RZ, 0x30, !PT ;
        /*d2b0*/        BRA.DIV 0x24b40 ;
        /*d2c0*/        R2P PR, R119, 0x7f ;
        /*d2d0*/        SHFL.IDX PT, R16, R16, R5, 0x1f ;
        /*d2e0*/        VOTE.ANY R0, PT, P0 ;
        /*d2f0*/        VOTE.ANY R3, PT, P1 ;
        /*d300*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*d310*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d320*/        VOTE.ANY R7, PT, P2 ;
        /*d330*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d340*/        VOTE.ANY R3, PT, P3 ;
        /*d350*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*d360*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d370*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*d380*/        VOTE.ANY R7, PT, P4 ;
        /*d390*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d3a0*/        LOP3.LUT P0, RZ, R119, 0x80, RZ, 0xc0, !PT ;
        /*d3b0*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*d3c0*/        VOTE.ANY R3, PT, P5 ;
        /*d3d0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*d3e0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d3f0*/        VOTE.ANY R5, PT, P6 ;
        /*d400*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d410*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*d420*/        IADD3 R118, R19, -0x1, R16 ;
        /*d430*/        P2R R119, PR, RZ, 0x1 ;
        /*d440*/        VOTE.ANY R4, PT, P0 ;
        /*d450*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*d460*/        ISETP.NE.AND P0, PT, R119, RZ, PT ;
        /*d470*/        S2R R3, SR_LEMASK ;
        /*d480*/        BMOV.32.CLEAR RZ, B0 ;
        /*d490*/        BSSY B0, 0xd580 ;
        /*d4a0*/        SHF.R.U32.HI R6, RZ, c[0x0][0x1a4], R26 ;
        /*d4b0*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*d4c0*/        LOP3.LUT R0, R4, R19, RZ, 0xc0, !PT ;
        /*d4d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*d4e0*/        FLO.U32 R5, R0 ;
        /*d4f0*/        LOP3.LUT R19, R3, R0, RZ, 0xc0, !PT ;
        /*d500*/        POPC R19, R19 ;
        /*d510*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*d520*/        @P0 BRA 0xd570 ;
        /*d530*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R27 ;
        /*d540*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*d550*/        IMAD R4, R3, 0x4, R72 ;
        /*d560*/        ATOMS.ADD R4, [R4], R19 ;
        /*d570*/        BSYNC B0 ;
        /*d580*/        LOP3.LUT R16, R6, UR36, RZ, 0x30, !PT ;
        /*d590*/        BRA.DIV 0x25090 ;
        /*d5a0*/        R2P PR, R16, 0x7f ;
        /*d5b0*/        SHFL.IDX PT, R4, R4, R5, 0x1f ;
        /*d5c0*/        VOTE.ANY R0, PT, P0 ;
        /*d5d0*/        VOTE.ANY R3, PT, P1 ;
        /*d5e0*/        @!P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*d5f0*/        @!P1 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d600*/        VOTE.ANY R7, PT, P2 ;
        /*d610*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d620*/        VOTE.ANY R3, PT, P3 ;
        /*d630*/        @!P2 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*d640*/        @!P3 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d650*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*d660*/        VOTE.ANY R7, PT, P4 ;
        /*d670*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d680*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*d690*/        @!P4 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*d6a0*/        VOTE.ANY R3, PT, P5 ;
        /*d6b0*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*d6c0*/        @!P5 LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*d6d0*/        VOTE.ANY R5, PT, P6 ;
        /*d6e0*/        LOP3.LUT R0, R3, R0, RZ, 0xc0, !PT ;
        /*d6f0*/        @!P6 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*d700*/        IADD3 R119, R19, -0x1, R4 ;
        /*d710*/        P2R R16, PR, RZ, 0x1 ;
        /*d720*/        VOTE.ANY R4, PT, P0 ;
        /*d730*/        LOP3.LUT R19, R5, R0, RZ, 0xc0, !PT ;
        /*d740*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*d750*/        S2R R0, SR_LEMASK ;
        /*d760*/        BMOV.32.CLEAR RZ, B0 ;
        /*d770*/        BSSY B0, 0xd840 ;
        /*d780*/        @!P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*d790*/        LOP3.LUT R19, R4, R19, RZ, 0xc0, !PT ;
        /*d7a0*/        FLO.U32 R5, R19 ;
        /*d7b0*/        LOP3.LUT R0, R0, R19, RZ, 0xc0, !PT ;
        /*d7c0*/        POPC R121, R0 ;
        /*d7d0*/        ISETP.NE.AND P0, PT, R74, R5, PT ;
        /*d7e0*/        @P0 BRA 0xd830 ;
        /*d7f0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1a4], R26 ;
        /*d800*/        LOP3.LUT R3, R0, UR36, RZ, 0x30, !PT ;
        /*d810*/        IMAD R2, R3, 0x4, R72 ;
        /*d820*/        ATOMS.ADD R2, [R2], R121 ;
        /*d830*/        BSYNC B0 ;
        /*d840*/        BRA.DIV 0x255d0 ;
        /*d850*/        SHFL.IDX PT, R4, R2, R5, 0x1f ;
        /*d860*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*d870*/        WARPSYNC 0xffffffff ;
        /*d880*/        IMAD.WIDE R6, R25, R6, c[0x0][0x178] ;
        /*d890*/        BAR.SYNC 0x0 ;
        /*d8a0*/        LDG.E.SYS R7, [R6] ;
        /*d8b0*/        IMAD.SHL.U32 R2, R73, 0x4, RZ ;
        /*d8c0*/        SHF.L.U32 R75, R75, 0x2, RZ ;
        /*d8d0*/        IMAD.SHL.U32 R16, R77, 0x4, RZ ;
        /*d8e0*/        SHF.L.U32 R19, R78, 0x2, RZ ;
        /*d8f0*/        IMAD.SHL.U32 R72, R79, 0x4, RZ ;
        /*d900*/        SHF.L.U32 R73, R80, 0x2, RZ ;
        /*d910*/        IMAD.SHL.U32 R74, R81, 0x4, RZ ;
        /*d920*/        SHF.L.U32 R78, R83, 0x2, RZ ;
        /*d930*/        IMAD.SHL.U32 R77, R82, 0x4, RZ ;
        /*d940*/        STS [R2], R71 ;
        /*d950*/        IMAD.SHL.U32 R79, R84, 0x4, RZ ;
        /*d960*/        SHF.L.U32 R80, R85, 0x2, RZ ;
        /*d970*/        STS [R75], R70 ;
        /*d980*/        IADD3 R4, R121, R4, RZ ;
        /*d990*/        ISETP.GE.AND P0, PT, R24, 0x1, PT ;
        /*d9a0*/        STS [R16], R69 ;
        /*d9b0*/        IMAD.SHL.U32 R71, R86, 0x4, RZ ;
        /*d9c0*/        STS [R19], R68 ;
        /*d9d0*/        SHF.L.U32 R70, R87, 0x2, RZ ;
        /*d9e0*/        STS [R72], R67 ;
        /*d9f0*/        IMAD.SHL.U32 R69, R88, 0x4, RZ ;
        /*da00*/        STS [R73], R66 ;
        /*da10*/        SHF.L.U32 R68, R89, 0x2, RZ ;
        /*da20*/        STS [R74], R65 ;
        /*da30*/        IMAD.SHL.U32 R67, R92, 0x4, RZ ;
        /*da40*/        STS [R77], R64 ;
        /*da50*/        SHF.L.U32 R66, R91, 0x2, RZ ;
        /*da60*/        STS [R78], R63 ;
        /*da70*/        IMAD.SHL.U32 R65, R90, 0x4, RZ ;
        /*da80*/        STS [R79], R62 ;
        /*da90*/        SHF.L.U32 R64, R93, 0x2, RZ ;
        /*daa0*/        STS [R80], R61 ;
        /*dab0*/        IMAD.SHL.U32 R63, R94, 0x4, RZ ;
        /*dac0*/        STS [R71], R60 ;
        /*dad0*/        SHF.L.U32 R62, R95, 0x2, RZ ;
        /*dae0*/        STS [R70], R59 ;
        /*daf0*/        IMAD.SHL.U32 R61, R96, 0x4, RZ ;
        /*db00*/        STS [R69], R58 ;
        /*db10*/        SHF.L.U32 R60, R97, 0x2, RZ ;
        /*db20*/        STS [R68], R57 ;
        /*db30*/        IMAD.SHL.U32 R59, R100, 0x4, RZ ;
        /*db40*/        STS [R65], R56 ;
        /*db50*/        SHF.L.U32 R58, R99, 0x2, RZ ;
        /*db60*/        STS [R66], R55 ;
        /*db70*/        IMAD.SHL.U32 R57, R98, 0x4, RZ ;
        /*db80*/        STS [R67], R54 ;
        /*db90*/        SHF.L.U32 R56, R101, 0x2, RZ ;
        /*dba0*/        STS [R64], R53 ;
        /*dbb0*/        IMAD.SHL.U32 R55, R102, 0x4, RZ ;
        /*dbc0*/        STS [R63], R52 ;
        /*dbd0*/        SHF.L.U32 R54, R103, 0x2, RZ ;
        /*dbe0*/        STS [R62], R51 ;
        /*dbf0*/        IMAD.SHL.U32 R53, R104, 0x4, RZ ;
        /*dc00*/        STS [R61], R50 ;
        /*dc10*/        SHF.L.U32 R52, R105, 0x2, RZ ;
        /*dc20*/        STS [R60], R49 ;
        /*dc30*/        IMAD.SHL.U32 R51, R108, 0x4, RZ ;
        /*dc40*/        STS [R57], R48 ;
        /*dc50*/        SHF.L.U32 R50, R107, 0x2, RZ ;
        /*dc60*/        STS [R58], R47 ;
        /*dc70*/        IMAD.SHL.U32 R49, R106, 0x4, RZ ;
        /*dc80*/        STS [R59], R46 ;
        /*dc90*/        SHF.L.U32 R48, R109, 0x2, RZ ;
        /*dca0*/        STS [R56], R45 ;
        /*dcb0*/        IMAD.SHL.U32 R47, R110, 0x4, RZ ;
        /*dcc0*/        STS [R55], R44 ;
        /*dcd0*/        SHF.L.U32 R46, R111, 0x2, RZ ;
        /*dce0*/        STS [R54], R43 ;
        /*dcf0*/        IMAD.SHL.U32 R45, R112, 0x4, RZ ;
        /*dd00*/        STS [R53], R42 ;
        /*dd10*/        SHF.L.U32 R44, R113, 0x2, RZ ;
        /*dd20*/        STS [R52], R41 ;
        /*dd30*/        IMAD.SHL.U32 R43, R116, 0x4, RZ ;
        /*dd40*/        STS [R49], R40 ;
        /*dd50*/        SHF.L.U32 R42, R115, 0x2, RZ ;
        /*dd60*/        STS [R50], R39 ;
        /*dd70*/        IMAD.SHL.U32 R41, R114, 0x4, RZ ;
        /*dd80*/        STS [R51], R38 ;
        /*dd90*/        SHF.L.U32 R40, R117, 0x2, RZ ;
        /*dda0*/        STS [R48], R37 ;
        /*ddb0*/        IMAD.SHL.U32 R39, R118, 0x4, RZ ;
        /*ddc0*/        STS [R47], R36 ;
        /*ddd0*/        SHF.L.U32 R38, R119, 0x2, RZ ;
        /*dde0*/        STS [R46], R35 ;
        /*ddf0*/        IMAD.SHL.U32 R37, R4, 0x4, RZ ;
        /*de00*/        STS [R45], R34 ;
        /*de10*/        STS [R44], R33 ;
        /*de20*/        STS [R41], R32 ;
        /*de30*/        MOV R34, R17 ;
        /*de40*/        STS [R42], R31 ;
        /*de50*/        STS [R43], R30 ;
        /*de60*/        STS [R40], R29 ;
        /*de70*/        STS [R39], R28 ;
        /*de80*/        STS [R38], R27 ;
        /*de90*/        STS [R37+-0x4], R26 ;
        /*dea0*/        IADD3 R0, -R76, R7, RZ ;
        /*deb0*/        STS [R25.X4+0xb800], R0 ;
        /*dec0*/        @!P0 BRA 0xe150 ;
        /*ded0*/        BMOV.32.CLEAR RZ, B6 ;
        /*dee0*/        BSSY B6, 0xe150 ;
        /*def0*/        MOV R5, 0xffffffff ;
        /*df00*/        MOV R26, R24 ;
        /*df10*/        MOV R34, R17 ;
        /*df20*/        LEA R0, R26, R25, 0x8 ;
        /*df30*/        BMOV.32.CLEAR RZ, B0 ;
        /*df40*/        MOV R7, 0x4 ;
        /*df50*/        BSSY B0, 0xe030 ;
        /*df60*/        IADD3 R0, R0, -0x100, RZ ;
        /*df70*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*df80*/        MEMBAR.SC.CTA ;
        /*df90*/        LDG.E.STRONG.SYS R27, [R6] ;
        /*dfa0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*dfb0*/        @P0 BRA 0xe020 ;
        /*dfc0*/        VOTE.ANY R0, PT, PT ;
        /*dfd0*/        YIELD ;
        /*dfe0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dff0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*e000*/        @!P0 BRA.U 0xdf80 ;
        /*e010*/        BRA 0xdfc0 ;
        /*e020*/        BSYNC B0 ;
        /*e030*/        LOP3.LUT R3, R27.reuse, 0x3fffffff, RZ, 0xc0, !PT ;
        /*e040*/        ISETP.GT.AND P0, PT, R27, -0x1, PT ;
        /*e050*/        IMAD.IADD R34, R3, 0x1, R34 ;
        /*e060*/        BRA.DIV 0x25640 ;
        /*e070*/        VOTE.ANY R0, PT, P0 ;
        /*e080*/        LOP3.LUT R5, R0, R5, RZ, 0xc0, !PT ;
        /*e090*/        ISETP.GE.AND P0, PT, R27, RZ, PT ;
        /*e0a0*/        @!P0 BRA 0xe140 ;
        /*e0b0*/        ISETP.GT.AND P0, PT, R26, 0x1, PT ;
        /*e0c0*/        @!P0 BRA 0xe140 ;
        /*e0d0*/        IADD3 R26, R26, -0x1, RZ ;
        /*e0e0*/        VOTE.ANY R0, PT, PT ;
        /*e0f0*/        YIELD ;
        /*e100*/        VOTEU.ANY UR4, UPT, PT ;
        /*e110*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*e120*/        @!P0 BRA.U 0xdf20 ;
        /*e130*/        BRA 0xe0e0 ;
        /*e140*/        BSYNC B6 ;
        /*e150*/        LDS.U R5, [R25.X4+0xb800] ;
        /*e160*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2e00 ;
        /*e170*/        ISETP.EQ.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*e180*/        IMAD R9, R24.reuse, 0x100, R25 ;
        /*e190*/        WARPSYNC 0xffffffff ;
        /*e1a0*/        IMAD R0, R24, R3, 0x2e00 ;
        /*e1b0*/        LOP3.LUT R3, R34, 0x80000000, RZ, 0xfc, !PT ;
        /*e1c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*e1d0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*e1e0*/        IMAD.WIDE R8, R9, R4, c[0x0][0x160] ;
        /*e1f0*/        ISETP.EQ.OR.EX P0, PT, RZ, c[0x0][0x174], !P0, P1 ;
        /*e200*/        STG.E.STRONG.SYS [R8], R3 ;
        /*e210*/        @!P0 IMAD.WIDE R6, R25, R4, c[0x0][0x170] ;
        /*e220*/        IADD3 R10, R5, R34, -R17 ;
        /*e230*/        @!P0 IADD3 R17, R10, R76, R17 ;
        /*e240*/        STS [R25.X4+0xb800], R10 ;
        /*e250*/        @!P0 STG.E.SYS [R6], R17 ;
        /*e260*/        BAR.SYNC 0x0 ;
